00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
000080bc T _printf_r
000080f8 T printf
00008144 t print_repeat
000081b0 T ___vfprintf_internal_r
000086dc T __vfprintf_internal
000086f8 T __sfvwrite_small_dev
000087b0 T strlen
000087cc T _write_r
00008824 T __divsi3
000088a8 T __modsi3
0000891c T __udivsi3
00008980 T __umodsi3
000089d8 T __mulsi3
00008a00 t alt_load_section
00008a68 T alt_load
00008aec T alt_main
00008b68 t alt_get_errno
00008ba4 T write
00008ca4 t alt_dev_reg
00008cd8 T alt_irq_init
00008d10 T alt_sys_init
00008d44 T altera_avalon_jtag_uart_read_fd
00008da4 T altera_avalon_jtag_uart_write_fd
00008e04 T altera_avalon_jtag_uart_read
00008ef0 T altera_avalon_jtag_uart_write
00008f84 t alt_get_errno
00008fc0 T close
00009098 T alt_dcache_flush_all
000090b8 t alt_dev_null_write
000090e4 t alt_get_errno
00009120 T alt_dev_llist_insert
000091c4 T _do_ctors
00009224 T _do_dtors
00009284 T alt_icache_flush_all
000092a4 t alt_open_fd
00009388 T alt_io_redirect
00009404 t alt_get_errno
00009440 t alt_file_locked
0000952c T open
00009688 T alt_release_fd
0000970c T altera_nios2_gen2_irq_init
00009730 T alt_find_dev
000097c0 T alt_find_file
000098c8 T alt_get_fd
0000998c T atexit
000099a0 T exit
000099c0 T memcmp
000099f0 T __register_exitproc
00009b48 T __call_exitprocs
00009cd8 T _exit
00009d0c A __CTOR_END__
00009d0c A __CTOR_LIST__
00009d0c A __DTOR_END__
00009d0c A __DTOR_LIST__
00009d0c A __flash_rodata_start
00009d0c A __ram_rodata_start
00009d54 A __ram_rodata_end
00009d54 A __ram_rwdata_start
00009d54 g impure_data
00009e34 g jtag_uart_0
00009e60 G alt_dev_null
00009e88 G alt_fd_list
0000a008 G _global_impure_ptr
0000a00c G _impure_ptr
0000a010 G alt_fs_list
0000a018 G alt_dev_list
0000a020 G alt_max_fd
0000a024 G alt_errno
0000a028 A __flash_rwdata_start
0000a028 A __ram_rwdata_end
0000a028 A _edata
0000a2fc A __bss_start
0000a2fc B errno
0000a300 B alt_argc
0000a304 B alt_argv
0000a308 B alt_envp
0000a30c A __alt_stack_base
0000a30c A __bss_end
0000a30c A _end
0000a30c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012008 A _gp
