
Bai4v1.elf:     file format elf32-littlenios2
Bai4v1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000018a8 memsz 0x000018a8 flags r-x
    LOAD off    0x000028c8 vaddr 0x000098c8 paddr 0x00009b9c align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002e70 vaddr 0x00009e70 paddr 0x00009e70 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00002b9c  2**0
                  CONTENTS
  2 .text         00001874  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  00009894  00009894  00002894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  000098c8  00009b9c  000028c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00009e70  00009e70  00002e70  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009e84  00009e84  00002b9c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002b9c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000470  00000000  00000000  00002bc0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004bee  00000000  00000000  00003030  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001bca  00000000  00000000  00007c1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001f15  00000000  00000000  000097e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000810  00000000  00000000  0000b700  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000012bb  00000000  00000000  0000bf10  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000974  00000000  00000000  0000d1cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000db40  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000110  00000000  00000000  0000db80  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f216  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000f219  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f225  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f226  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000f227  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000f232  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000f23d  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  0000f248  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000000f  00000000  00000000  0000f24e  2**0
                  CONTENTS, READONLY
 26 .jdi          0000505f  00000000  00000000  0000f25d  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00037f59  00000000  00000000  000142bc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00009894 l    d  .rodata	00000000 .rodata
000098c8 l    d  .rwdata	00000000 .rwdata
00009e70 l    d  .bss	00000000 .bss
00009e84 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Bai4v1_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00008520 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000086b8 l     F .text	00000034 alt_dev_reg
000098c8 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00008af0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008c24 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008c50 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008e10 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008f70 l     F .text	0000003c alt_get_errno
00008fac l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009a9c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 alt_exit.c
0000860c g     F .text	0000007c alt_main
00009b9c g       *ABS*	00000000 __flash_rwdata_start
00009278 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009e80 g     O .bss	00000004 errno
00009e78 g     O .bss	00000004 alt_argv
00011b7c g       *ABS*	00000000 _gp
00008688 g     F .text	00000030 usleep
0000991c g     O .rwdata	00000180 alt_fd_list
0000929c g     F .text	00000090 alt_find_dev
00008ef4 g     F .text	0000007c alt_io_redirect
00009894 g       *ABS*	00000000 __DTOR_END__
00008818 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000843c g     F .text	00000064 .hidden __udivsi3
00009b8c g     O .rwdata	00000004 alt_max_fd
00009b94 g     O .rwdata	00000004 _global_impure_ptr
00009e84 g       *ABS*	00000000 __bss_end
000098f4 g     O .rwdata	00000028 alt_dev_null
00008c04 g     F .text	00000020 alt_dcache_flush_all
00009b9c g       *ABS*	00000000 __ram_rwdata_end
00009b84 g     O .rwdata	00000008 alt_dev_list
000098c8 g       *ABS*	00000000 __ram_rodata_end
000084a0 g     F .text	00000058 .hidden __umodsi3
00009e84 g       *ABS*	00000000 end
00009894 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008904 g     F .text	00000094 altera_avalon_jtag_uart_write
000096d0 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
00008724 g     F .text	00000034 alt_sys_init
00009578 g     F .text	00000158 __register_exitproc
000084f8 g     F .text	00000028 .hidden __mulsi3
000098c8 g       *ABS*	00000000 __ram_rwdata_start
00009894 g       *ABS*	00000000 __ram_rodata_start
00008758 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00009434 g     F .text	000000c4 alt_get_fd
00008998 g     F .text	00000158 alt_busy_sleep
0000952c g     F .text	00000030 memcmp
00009e84 g       *ABS*	00000000 __alt_stack_base
0000932c g     F .text	00000108 alt_find_file
00008c8c g     F .text	000000a4 alt_dev_llist_insert
00009e70 g       *ABS*	00000000 __bss_start
0000805c g     F .text	000002e8 main
00009e7c g     O .bss	00000004 alt_envp
000087b8 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00009b90 g     O .rwdata	00000004 alt_errno
00008344 g     F .text	00000084 .hidden __divsi3
00009894 g       *ABS*	00000000 __CTOR_END__
00009894 g       *ABS*	00000000 __flash_rodata_start
00009894 g       *ABS*	00000000 __DTOR_LIST__
000086ec g     F .text	00000038 alt_irq_init
000091f4 g     F .text	00000084 alt_release_fd
000094f8 g     F .text	00000014 atexit
00009b98 g     O .rwdata	00000004 _impure_ptr
00009e74 g     O .bss	00000004 alt_argc
00008d90 g     F .text	00000060 _do_dtors
00009b7c g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009e70 g     O .bss	00000004 SW_ptr
00009b9c g       *ABS*	00000000 _edata
00009e84 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000950c g     F .text	00000020 exit
000083c8 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
00009860 g     F .text	00000034 _exit
0000955c g     F .text	0000001c strlen
00009098 g     F .text	0000015c open
00008df0 g     F .text	00000020 alt_icache_flush_all
00008d30 g     F .text	00000060 _do_ctors
00008b2c g     F .text	000000d8 close
00008588 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d686df14 	ori	gp,gp,7036
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a79c14 	ori	r2,r2,40560

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e7a114 	ori	r3,r3,40580

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff64c8>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00085880 	call	8588 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	000860c0 	call	860c <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff64dc>

0000805c <main>:
#include <unistd.h>
#include <stdio.h>

volatile int *SW_ptr;

void main(){
    805c:	defff504 	addi	sp,sp,-44
    8060:	dfc00a15 	stw	ra,40(sp)
    8064:	df000915 	stw	fp,36(sp)
    8068:	dc000815 	stw	r16,32(sp)
    806c:	df000904 	addi	fp,sp,36
	// HEXS_0_BASE;
	SW_ptr = SWITCHES_0_BASE;
    8070:	00800074 	movhi	r2,1
    8074:	10840804 	addi	r2,r2,4128
    8078:	d0a0bd15 	stw	r2,-32012(gp)
	unsigned int giay = 0, phut = 0, gio = 0;
    807c:	e03ff715 	stw	zero,-36(fp)
    8080:	e03ff815 	stw	zero,-32(fp)
    8084:	e03ff915 	stw	zero,-28(fp)
	unsigned int data;	// gia tri giay/phut/gio
	unsigned int temp;	// gia tri SW
	unsigned int mode, chuc, dv;

	IOWR(HEXS_0_BASE, 0, 0);
    8088:	0007883a 	mov	r3,zero
    808c:	00800074 	movhi	r2,1
    8090:	10840004 	addi	r2,r2,4096
    8094:	10c00035 	stwio	r3,0(r2)
	IOWR(HEXS_0_BASE, 1, 0);
    8098:	0007883a 	mov	r3,zero
    809c:	00800074 	movhi	r2,1
    80a0:	10840104 	addi	r2,r2,4100
    80a4:	10c00035 	stwio	r3,0(r2)
	IOWR(HEXS_0_BASE, 2, 0);
    80a8:	0007883a 	mov	r3,zero
    80ac:	00800074 	movhi	r2,1
    80b0:	10840204 	addi	r2,r2,4104
    80b4:	10c00035 	stwio	r3,0(r2)

	while (1) {
		temp = *SW_ptr & 0x3FF;
    80b8:	d0a0bd17 	ldw	r2,-32012(gp)
    80bc:	10800017 	ldw	r2,0(r2)
    80c0:	1080ffcc 	andi	r2,r2,1023
    80c4:	e0bffa15 	stw	r2,-24(fp)
		mode  = (temp >> 8) & 0x3;
    80c8:	e0bffa17 	ldw	r2,-24(fp)
    80cc:	1004d23a 	srli	r2,r2,8
    80d0:	108000cc 	andi	r2,r2,3
    80d4:	e0bffb15 	stw	r2,-20(fp)
		chuc  = (temp >> 4) & 0xF;
    80d8:	e0bffa17 	ldw	r2,-24(fp)
    80dc:	1004d13a 	srli	r2,r2,4
    80e0:	108003cc 	andi	r2,r2,15
    80e4:	e0bffc15 	stw	r2,-16(fp)
		dv = temp & 0xF;
    80e8:	e0bffa17 	ldw	r2,-24(fp)
    80ec:	108003cc 	andi	r2,r2,15
    80f0:	e0bffd15 	stw	r2,-12(fp)
		if (mode != 3) {
    80f4:	e0bffb17 	ldw	r2,-20(fp)
    80f8:	108000e0 	cmpeqi	r2,r2,3
    80fc:	10004e1e 	bne	r2,zero,8238 <main+0x1dc>
			data = (chuc * 10) + dv;
    8100:	01400284 	movi	r5,10
    8104:	e13ffc17 	ldw	r4,-16(fp)
    8108:	00084f80 	call	84f8 <__mulsi3>
    810c:	1007883a 	mov	r3,r2
    8110:	e0bffd17 	ldw	r2,-12(fp)
    8114:	1885883a 	add	r2,r3,r2
    8118:	e0bffe15 	stw	r2,-8(fp)
			if (mode == 0) {
    811c:	e0bffb17 	ldw	r2,-20(fp)
    8120:	1000061e 	bne	r2,zero,813c <main+0xe0>
				giay = (data > 59) ? 59 : data;
    8124:	e0bffe17 	ldw	r2,-8(fp)
    8128:	10c00f30 	cmpltui	r3,r2,60
    812c:	1800011e 	bne	r3,zero,8134 <main+0xd8>
    8130:	00800ec4 	movi	r2,59
    8134:	e0bff715 	stw	r2,-36(fp)
    8138:	00001106 	br	8180 <main+0x124>
			} else if (mode == 1) {
    813c:	e0bffb17 	ldw	r2,-20(fp)
    8140:	10800058 	cmpnei	r2,r2,1
    8144:	1000061e 	bne	r2,zero,8160 <main+0x104>
				phut = (data > 59) ? 59 : data;
    8148:	e0bffe17 	ldw	r2,-8(fp)
    814c:	10c00f30 	cmpltui	r3,r2,60
    8150:	1800011e 	bne	r3,zero,8158 <main+0xfc>
    8154:	00800ec4 	movi	r2,59
    8158:	e0bff815 	stw	r2,-32(fp)
    815c:	00000806 	br	8180 <main+0x124>
			} else if (mode == 2) {
    8160:	e0bffb17 	ldw	r2,-20(fp)
    8164:	10800098 	cmpnei	r2,r2,2
    8168:	1000051e 	bne	r2,zero,8180 <main+0x124>
				gio = (data > 23) ? 23 : data;
    816c:	e0bffe17 	ldw	r2,-8(fp)
    8170:	10c00630 	cmpltui	r3,r2,24
    8174:	1800011e 	bne	r3,zero,817c <main+0x120>
    8178:	008005c4 	movi	r2,23
    817c:	e0bff915 	stw	r2,-28(fp)
			}
			IOWR(HEXS_0_BASE, 0, ((giay / 10) << 4) | (giay % 10));
    8180:	e0bff717 	ldw	r2,-36(fp)
    8184:	01400284 	movi	r5,10
    8188:	1009883a 	mov	r4,r2
    818c:	000843c0 	call	843c <__udivsi3>
    8190:	1020913a 	slli	r16,r2,4
    8194:	e0bff717 	ldw	r2,-36(fp)
    8198:	01400284 	movi	r5,10
    819c:	1009883a 	mov	r4,r2
    81a0:	00084a00 	call	84a0 <__umodsi3>
    81a4:	8084b03a 	or	r2,r16,r2
    81a8:	1007883a 	mov	r3,r2
    81ac:	00800074 	movhi	r2,1
    81b0:	10840004 	addi	r2,r2,4096
    81b4:	10c00035 	stwio	r3,0(r2)
			IOWR(HEXS_0_BASE, 1, ((phut / 10) << 4) | (phut % 10));
    81b8:	e0bff817 	ldw	r2,-32(fp)
    81bc:	01400284 	movi	r5,10
    81c0:	1009883a 	mov	r4,r2
    81c4:	000843c0 	call	843c <__udivsi3>
    81c8:	1020913a 	slli	r16,r2,4
    81cc:	e0bff817 	ldw	r2,-32(fp)
    81d0:	01400284 	movi	r5,10
    81d4:	1009883a 	mov	r4,r2
    81d8:	00084a00 	call	84a0 <__umodsi3>
    81dc:	8084b03a 	or	r2,r16,r2
    81e0:	1007883a 	mov	r3,r2
    81e4:	00800074 	movhi	r2,1
    81e8:	10840104 	addi	r2,r2,4100
    81ec:	10c00035 	stwio	r3,0(r2)
			IOWR(HEXS_0_BASE, 2, ((gio / 10)  << 4) | (gio % 10));
    81f0:	e0bff917 	ldw	r2,-28(fp)
    81f4:	01400284 	movi	r5,10
    81f8:	1009883a 	mov	r4,r2
    81fc:	000843c0 	call	843c <__udivsi3>
    8200:	1020913a 	slli	r16,r2,4
    8204:	e0bff917 	ldw	r2,-28(fp)
    8208:	01400284 	movi	r5,10
    820c:	1009883a 	mov	r4,r2
    8210:	00084a00 	call	84a0 <__umodsi3>
    8214:	8084b03a 	or	r2,r16,r2
    8218:	1007883a 	mov	r3,r2
    821c:	00800074 	movhi	r2,1
    8220:	10840204 	addi	r2,r2,4104
    8224:	10c00035 	stwio	r3,0(r2)
			usleep(500000);
    8228:	01000234 	movhi	r4,8
    822c:	21284804 	addi	r4,r4,-24288
    8230:	00086880 	call	8688 <usleep>
    8234:	003fa006 	br	80b8 <_gp+0xffff653c>
		} else {
			IOWR(HEXS_0_BASE, 0, ((giay / 10) << 4) | (giay % 10));
    8238:	e0bff717 	ldw	r2,-36(fp)
    823c:	01400284 	movi	r5,10
    8240:	1009883a 	mov	r4,r2
    8244:	000843c0 	call	843c <__udivsi3>
    8248:	1020913a 	slli	r16,r2,4
    824c:	e0bff717 	ldw	r2,-36(fp)
    8250:	01400284 	movi	r5,10
    8254:	1009883a 	mov	r4,r2
    8258:	00084a00 	call	84a0 <__umodsi3>
    825c:	8084b03a 	or	r2,r16,r2
    8260:	1007883a 	mov	r3,r2
    8264:	00800074 	movhi	r2,1
    8268:	10840004 	addi	r2,r2,4096
    826c:	10c00035 	stwio	r3,0(r2)
			IOWR(HEXS_0_BASE, 1, ((phut / 10) << 4) | (phut % 10));
    8270:	e0bff817 	ldw	r2,-32(fp)
    8274:	01400284 	movi	r5,10
    8278:	1009883a 	mov	r4,r2
    827c:	000843c0 	call	843c <__udivsi3>
    8280:	1020913a 	slli	r16,r2,4
    8284:	e0bff817 	ldw	r2,-32(fp)
    8288:	01400284 	movi	r5,10
    828c:	1009883a 	mov	r4,r2
    8290:	00084a00 	call	84a0 <__umodsi3>
    8294:	8084b03a 	or	r2,r16,r2
    8298:	1007883a 	mov	r3,r2
    829c:	00800074 	movhi	r2,1
    82a0:	10840104 	addi	r2,r2,4100
    82a4:	10c00035 	stwio	r3,0(r2)
			IOWR(HEXS_0_BASE, 2, ((gio / 10)   << 4) | (gio % 10));
    82a8:	e0bff917 	ldw	r2,-28(fp)
    82ac:	01400284 	movi	r5,10
    82b0:	1009883a 	mov	r4,r2
    82b4:	000843c0 	call	843c <__udivsi3>
    82b8:	1020913a 	slli	r16,r2,4
    82bc:	e0bff917 	ldw	r2,-28(fp)
    82c0:	01400284 	movi	r5,10
    82c4:	1009883a 	mov	r4,r2
    82c8:	00084a00 	call	84a0 <__umodsi3>
    82cc:	8084b03a 	or	r2,r16,r2
    82d0:	1007883a 	mov	r3,r2
    82d4:	00800074 	movhi	r2,1
    82d8:	10840204 	addi	r2,r2,4104
    82dc:	10c00035 	stwio	r3,0(r2)
			giay++;
    82e0:	e0bff717 	ldw	r2,-36(fp)
    82e4:	10800044 	addi	r2,r2,1
    82e8:	e0bff715 	stw	r2,-36(fp)
			if (giay == 60) {
    82ec:	e0bff717 	ldw	r2,-36(fp)
    82f0:	10800f18 	cmpnei	r2,r2,60
    82f4:	1000041e 	bne	r2,zero,8308 <main+0x2ac>
				giay = 0;
    82f8:	e03ff715 	stw	zero,-36(fp)
				phut++;
    82fc:	e0bff817 	ldw	r2,-32(fp)
    8300:	10800044 	addi	r2,r2,1
    8304:	e0bff815 	stw	r2,-32(fp)
			}
			if (phut == 60) {
    8308:	e0bff817 	ldw	r2,-32(fp)
    830c:	10800f18 	cmpnei	r2,r2,60
    8310:	1000041e 	bne	r2,zero,8324 <main+0x2c8>
				phut = 0;
    8314:	e03ff815 	stw	zero,-32(fp)
				gio++;
    8318:	e0bff917 	ldw	r2,-28(fp)
    831c:	10800044 	addi	r2,r2,1
    8320:	e0bff915 	stw	r2,-28(fp)
			}
			if (gio == 24) {
    8324:	e0bff917 	ldw	r2,-28(fp)
    8328:	10800618 	cmpnei	r2,r2,24
    832c:	1000011e 	bne	r2,zero,8334 <main+0x2d8>
				gio = 0;
    8330:	e03ff915 	stw	zero,-28(fp)
			}
			usleep(500000);
    8334:	01000234 	movhi	r4,8
    8338:	21284804 	addi	r4,r4,-24288
    833c:	00086880 	call	8688 <usleep>
		}
	}
    8340:	003f5d06 	br	80b8 <_gp+0xffff653c>

00008344 <__divsi3>:
    8344:	20001b16 	blt	r4,zero,83b4 <__divsi3+0x70>
    8348:	000f883a 	mov	r7,zero
    834c:	28001616 	blt	r5,zero,83a8 <__divsi3+0x64>
    8350:	200d883a 	mov	r6,r4
    8354:	29001a2e 	bgeu	r5,r4,83c0 <__divsi3+0x7c>
    8358:	00800804 	movi	r2,32
    835c:	00c00044 	movi	r3,1
    8360:	00000106 	br	8368 <__divsi3+0x24>
    8364:	10000d26 	beq	r2,zero,839c <__divsi3+0x58>
    8368:	294b883a 	add	r5,r5,r5
    836c:	10bfffc4 	addi	r2,r2,-1
    8370:	18c7883a 	add	r3,r3,r3
    8374:	293ffb36 	bltu	r5,r4,8364 <_gp+0xffff67e8>
    8378:	0005883a 	mov	r2,zero
    837c:	18000726 	beq	r3,zero,839c <__divsi3+0x58>
    8380:	0005883a 	mov	r2,zero
    8384:	31400236 	bltu	r6,r5,8390 <__divsi3+0x4c>
    8388:	314dc83a 	sub	r6,r6,r5
    838c:	10c4b03a 	or	r2,r2,r3
    8390:	1806d07a 	srli	r3,r3,1
    8394:	280ad07a 	srli	r5,r5,1
    8398:	183ffa1e 	bne	r3,zero,8384 <_gp+0xffff6808>
    839c:	38000126 	beq	r7,zero,83a4 <__divsi3+0x60>
    83a0:	0085c83a 	sub	r2,zero,r2
    83a4:	f800283a 	ret
    83a8:	014bc83a 	sub	r5,zero,r5
    83ac:	39c0005c 	xori	r7,r7,1
    83b0:	003fe706 	br	8350 <_gp+0xffff67d4>
    83b4:	0109c83a 	sub	r4,zero,r4
    83b8:	01c00044 	movi	r7,1
    83bc:	003fe306 	br	834c <_gp+0xffff67d0>
    83c0:	00c00044 	movi	r3,1
    83c4:	003fee06 	br	8380 <_gp+0xffff6804>

000083c8 <__modsi3>:
    83c8:	20001716 	blt	r4,zero,8428 <__modsi3+0x60>
    83cc:	000f883a 	mov	r7,zero
    83d0:	2005883a 	mov	r2,r4
    83d4:	28001216 	blt	r5,zero,8420 <__modsi3+0x58>
    83d8:	2900162e 	bgeu	r5,r4,8434 <__modsi3+0x6c>
    83dc:	01800804 	movi	r6,32
    83e0:	00c00044 	movi	r3,1
    83e4:	00000106 	br	83ec <__modsi3+0x24>
    83e8:	30000a26 	beq	r6,zero,8414 <__modsi3+0x4c>
    83ec:	294b883a 	add	r5,r5,r5
    83f0:	31bfffc4 	addi	r6,r6,-1
    83f4:	18c7883a 	add	r3,r3,r3
    83f8:	293ffb36 	bltu	r5,r4,83e8 <_gp+0xffff686c>
    83fc:	18000526 	beq	r3,zero,8414 <__modsi3+0x4c>
    8400:	1806d07a 	srli	r3,r3,1
    8404:	11400136 	bltu	r2,r5,840c <__modsi3+0x44>
    8408:	1145c83a 	sub	r2,r2,r5
    840c:	280ad07a 	srli	r5,r5,1
    8410:	183ffb1e 	bne	r3,zero,8400 <_gp+0xffff6884>
    8414:	38000126 	beq	r7,zero,841c <__modsi3+0x54>
    8418:	0085c83a 	sub	r2,zero,r2
    841c:	f800283a 	ret
    8420:	014bc83a 	sub	r5,zero,r5
    8424:	003fec06 	br	83d8 <_gp+0xffff685c>
    8428:	0109c83a 	sub	r4,zero,r4
    842c:	01c00044 	movi	r7,1
    8430:	003fe706 	br	83d0 <_gp+0xffff6854>
    8434:	00c00044 	movi	r3,1
    8438:	003ff106 	br	8400 <_gp+0xffff6884>

0000843c <__udivsi3>:
    843c:	200d883a 	mov	r6,r4
    8440:	2900152e 	bgeu	r5,r4,8498 <__udivsi3+0x5c>
    8444:	28001416 	blt	r5,zero,8498 <__udivsi3+0x5c>
    8448:	00800804 	movi	r2,32
    844c:	00c00044 	movi	r3,1
    8450:	00000206 	br	845c <__udivsi3+0x20>
    8454:	10000e26 	beq	r2,zero,8490 <__udivsi3+0x54>
    8458:	28000516 	blt	r5,zero,8470 <__udivsi3+0x34>
    845c:	294b883a 	add	r5,r5,r5
    8460:	10bfffc4 	addi	r2,r2,-1
    8464:	18c7883a 	add	r3,r3,r3
    8468:	293ffa36 	bltu	r5,r4,8454 <_gp+0xffff68d8>
    846c:	18000826 	beq	r3,zero,8490 <__udivsi3+0x54>
    8470:	0005883a 	mov	r2,zero
    8474:	31400236 	bltu	r6,r5,8480 <__udivsi3+0x44>
    8478:	314dc83a 	sub	r6,r6,r5
    847c:	10c4b03a 	or	r2,r2,r3
    8480:	1806d07a 	srli	r3,r3,1
    8484:	280ad07a 	srli	r5,r5,1
    8488:	183ffa1e 	bne	r3,zero,8474 <_gp+0xffff68f8>
    848c:	f800283a 	ret
    8490:	0005883a 	mov	r2,zero
    8494:	f800283a 	ret
    8498:	00c00044 	movi	r3,1
    849c:	003ff406 	br	8470 <_gp+0xffff68f4>

000084a0 <__umodsi3>:
    84a0:	2005883a 	mov	r2,r4
    84a4:	2900122e 	bgeu	r5,r4,84f0 <__umodsi3+0x50>
    84a8:	28001116 	blt	r5,zero,84f0 <__umodsi3+0x50>
    84ac:	01800804 	movi	r6,32
    84b0:	00c00044 	movi	r3,1
    84b4:	00000206 	br	84c0 <__umodsi3+0x20>
    84b8:	30000c26 	beq	r6,zero,84ec <__umodsi3+0x4c>
    84bc:	28000516 	blt	r5,zero,84d4 <__umodsi3+0x34>
    84c0:	294b883a 	add	r5,r5,r5
    84c4:	31bfffc4 	addi	r6,r6,-1
    84c8:	18c7883a 	add	r3,r3,r3
    84cc:	293ffa36 	bltu	r5,r4,84b8 <_gp+0xffff693c>
    84d0:	18000626 	beq	r3,zero,84ec <__umodsi3+0x4c>
    84d4:	1806d07a 	srli	r3,r3,1
    84d8:	11400136 	bltu	r2,r5,84e0 <__umodsi3+0x40>
    84dc:	1145c83a 	sub	r2,r2,r5
    84e0:	280ad07a 	srli	r5,r5,1
    84e4:	183ffb1e 	bne	r3,zero,84d4 <_gp+0xffff6958>
    84e8:	f800283a 	ret
    84ec:	f800283a 	ret
    84f0:	00c00044 	movi	r3,1
    84f4:	003ff706 	br	84d4 <_gp+0xffff6958>

000084f8 <__mulsi3>:
    84f8:	0005883a 	mov	r2,zero
    84fc:	20000726 	beq	r4,zero,851c <__mulsi3+0x24>
    8500:	20c0004c 	andi	r3,r4,1
    8504:	2008d07a 	srli	r4,r4,1
    8508:	18000126 	beq	r3,zero,8510 <__mulsi3+0x18>
    850c:	1145883a 	add	r2,r2,r5
    8510:	294b883a 	add	r5,r5,r5
    8514:	203ffa1e 	bne	r4,zero,8500 <_gp+0xffff6984>
    8518:	f800283a 	ret
    851c:	f800283a 	ret

00008520 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8520:	defffc04 	addi	sp,sp,-16
    8524:	df000315 	stw	fp,12(sp)
    8528:	df000304 	addi	fp,sp,12
    852c:	e13ffd15 	stw	r4,-12(fp)
    8530:	e17ffe15 	stw	r5,-8(fp)
    8534:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8538:	e0fffe17 	ldw	r3,-8(fp)
    853c:	e0bffd17 	ldw	r2,-12(fp)
    8540:	18800c26 	beq	r3,r2,8574 <alt_load_section+0x54>
  {
    while( to != end )
    8544:	00000806 	br	8568 <alt_load_section+0x48>
    {
      *to++ = *from++;
    8548:	e0bffe17 	ldw	r2,-8(fp)
    854c:	10c00104 	addi	r3,r2,4
    8550:	e0fffe15 	stw	r3,-8(fp)
    8554:	e0fffd17 	ldw	r3,-12(fp)
    8558:	19000104 	addi	r4,r3,4
    855c:	e13ffd15 	stw	r4,-12(fp)
    8560:	18c00017 	ldw	r3,0(r3)
    8564:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8568:	e0fffe17 	ldw	r3,-8(fp)
    856c:	e0bfff17 	ldw	r2,-4(fp)
    8570:	18bff51e 	bne	r3,r2,8548 <_gp+0xffff69cc>
    {
      *to++ = *from++;
    }
  }
}
    8574:	0001883a 	nop
    8578:	e037883a 	mov	sp,fp
    857c:	df000017 	ldw	fp,0(sp)
    8580:	dec00104 	addi	sp,sp,4
    8584:	f800283a 	ret

00008588 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8588:	defffe04 	addi	sp,sp,-8
    858c:	dfc00115 	stw	ra,4(sp)
    8590:	df000015 	stw	fp,0(sp)
    8594:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8598:	01800074 	movhi	r6,1
    859c:	31a6e704 	addi	r6,r6,-25700
    85a0:	01400074 	movhi	r5,1
    85a4:	29663204 	addi	r5,r5,-26424
    85a8:	01000074 	movhi	r4,1
    85ac:	2126e704 	addi	r4,r4,-25700
    85b0:	00085200 	call	8520 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    85b4:	01800074 	movhi	r6,1
    85b8:	31a00804 	addi	r6,r6,-32736
    85bc:	01400074 	movhi	r5,1
    85c0:	29600804 	addi	r5,r5,-32736
    85c4:	01000074 	movhi	r4,1
    85c8:	21200804 	addi	r4,r4,-32736
    85cc:	00085200 	call	8520 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    85d0:	01800074 	movhi	r6,1
    85d4:	31a63204 	addi	r6,r6,-26424
    85d8:	01400074 	movhi	r5,1
    85dc:	29662504 	addi	r5,r5,-26476
    85e0:	01000074 	movhi	r4,1
    85e4:	21262504 	addi	r4,r4,-26476
    85e8:	00085200 	call	8520 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    85ec:	0008c040 	call	8c04 <alt_dcache_flush_all>
  alt_icache_flush_all();
    85f0:	0008df00 	call	8df0 <alt_icache_flush_all>
}
    85f4:	0001883a 	nop
    85f8:	e037883a 	mov	sp,fp
    85fc:	dfc00117 	ldw	ra,4(sp)
    8600:	df000017 	ldw	fp,0(sp)
    8604:	dec00204 	addi	sp,sp,8
    8608:	f800283a 	ret

0000860c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    860c:	defffd04 	addi	sp,sp,-12
    8610:	dfc00215 	stw	ra,8(sp)
    8614:	df000115 	stw	fp,4(sp)
    8618:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    861c:	0009883a 	mov	r4,zero
    8620:	00086ec0 	call	86ec <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8624:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8628:	00087240 	call	8724 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    862c:	01800074 	movhi	r6,1
    8630:	31a62504 	addi	r6,r6,-26476
    8634:	01400074 	movhi	r5,1
    8638:	29662504 	addi	r5,r5,-26476
    863c:	01000074 	movhi	r4,1
    8640:	21262504 	addi	r4,r4,-26476
    8644:	0008ef40 	call	8ef4 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    8648:	0008d300 	call	8d30 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    864c:	01000074 	movhi	r4,1
    8650:	21236404 	addi	r4,r4,-29296
    8654:	00094f80 	call	94f8 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8658:	d0a0be17 	ldw	r2,-32008(gp)
    865c:	d0e0bf17 	ldw	r3,-32004(gp)
    8660:	d120c017 	ldw	r4,-32000(gp)
    8664:	200d883a 	mov	r6,r4
    8668:	180b883a 	mov	r5,r3
    866c:	1009883a 	mov	r4,r2
    8670:	000805c0 	call	805c <main>
    8674:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    8678:	01000044 	movi	r4,1
    867c:	0008b2c0 	call	8b2c <close>
  exit (result);
    8680:	e13fff17 	ldw	r4,-4(fp)
    8684:	000950c0 	call	950c <exit>

00008688 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
    8688:	defffd04 	addi	sp,sp,-12
    868c:	dfc00215 	stw	ra,8(sp)
    8690:	df000115 	stw	fp,4(sp)
    8694:	df000104 	addi	fp,sp,4
    8698:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
    869c:	e13fff17 	ldw	r4,-4(fp)
    86a0:	00089980 	call	8998 <alt_busy_sleep>
}
    86a4:	e037883a 	mov	sp,fp
    86a8:	dfc00117 	ldw	ra,4(sp)
    86ac:	df000017 	ldw	fp,0(sp)
    86b0:	dec00204 	addi	sp,sp,8
    86b4:	f800283a 	ret

000086b8 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    86b8:	defffd04 	addi	sp,sp,-12
    86bc:	dfc00215 	stw	ra,8(sp)
    86c0:	df000115 	stw	fp,4(sp)
    86c4:	df000104 	addi	fp,sp,4
    86c8:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    86cc:	d1600204 	addi	r5,gp,-32760
    86d0:	e13fff17 	ldw	r4,-4(fp)
    86d4:	0008c8c0 	call	8c8c <alt_dev_llist_insert>
}
    86d8:	e037883a 	mov	sp,fp
    86dc:	dfc00117 	ldw	ra,4(sp)
    86e0:	df000017 	ldw	fp,0(sp)
    86e4:	dec00204 	addi	sp,sp,8
    86e8:	f800283a 	ret

000086ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    86ec:	defffd04 	addi	sp,sp,-12
    86f0:	dfc00215 	stw	ra,8(sp)
    86f4:	df000115 	stw	fp,4(sp)
    86f8:	df000104 	addi	fp,sp,4
    86fc:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8700:	00092780 	call	9278 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8704:	00800044 	movi	r2,1
    8708:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    870c:	0001883a 	nop
    8710:	e037883a 	mov	sp,fp
    8714:	dfc00117 	ldw	ra,4(sp)
    8718:	df000017 	ldw	fp,0(sp)
    871c:	dec00204 	addi	sp,sp,8
    8720:	f800283a 	ret

00008724 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8724:	defffe04 	addi	sp,sp,-8
    8728:	dfc00115 	stw	ra,4(sp)
    872c:	df000015 	stw	fp,0(sp)
    8730:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8734:	01000074 	movhi	r4,1
    8738:	21263204 	addi	r4,r4,-26424
    873c:	00086b80 	call	86b8 <alt_dev_reg>
}
    8740:	0001883a 	nop
    8744:	e037883a 	mov	sp,fp
    8748:	dfc00117 	ldw	ra,4(sp)
    874c:	df000017 	ldw	fp,0(sp)
    8750:	dec00204 	addi	sp,sp,8
    8754:	f800283a 	ret

00008758 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8758:	defffa04 	addi	sp,sp,-24
    875c:	dfc00515 	stw	ra,20(sp)
    8760:	df000415 	stw	fp,16(sp)
    8764:	df000404 	addi	fp,sp,16
    8768:	e13ffd15 	stw	r4,-12(fp)
    876c:	e17ffe15 	stw	r5,-8(fp)
    8770:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8774:	e0bffd17 	ldw	r2,-12(fp)
    8778:	10800017 	ldw	r2,0(r2)
    877c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8780:	e0bffc17 	ldw	r2,-16(fp)
    8784:	10c00a04 	addi	r3,r2,40
    8788:	e0bffd17 	ldw	r2,-12(fp)
    878c:	10800217 	ldw	r2,8(r2)
    8790:	100f883a 	mov	r7,r2
    8794:	e1bfff17 	ldw	r6,-4(fp)
    8798:	e17ffe17 	ldw	r5,-8(fp)
    879c:	1809883a 	mov	r4,r3
    87a0:	00088180 	call	8818 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    87a4:	e037883a 	mov	sp,fp
    87a8:	dfc00117 	ldw	ra,4(sp)
    87ac:	df000017 	ldw	fp,0(sp)
    87b0:	dec00204 	addi	sp,sp,8
    87b4:	f800283a 	ret

000087b8 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    87b8:	defffa04 	addi	sp,sp,-24
    87bc:	dfc00515 	stw	ra,20(sp)
    87c0:	df000415 	stw	fp,16(sp)
    87c4:	df000404 	addi	fp,sp,16
    87c8:	e13ffd15 	stw	r4,-12(fp)
    87cc:	e17ffe15 	stw	r5,-8(fp)
    87d0:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    87d4:	e0bffd17 	ldw	r2,-12(fp)
    87d8:	10800017 	ldw	r2,0(r2)
    87dc:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    87e0:	e0bffc17 	ldw	r2,-16(fp)
    87e4:	10c00a04 	addi	r3,r2,40
    87e8:	e0bffd17 	ldw	r2,-12(fp)
    87ec:	10800217 	ldw	r2,8(r2)
    87f0:	100f883a 	mov	r7,r2
    87f4:	e1bfff17 	ldw	r6,-4(fp)
    87f8:	e17ffe17 	ldw	r5,-8(fp)
    87fc:	1809883a 	mov	r4,r3
    8800:	00089040 	call	8904 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8804:	e037883a 	mov	sp,fp
    8808:	dfc00117 	ldw	ra,4(sp)
    880c:	df000017 	ldw	fp,0(sp)
    8810:	dec00204 	addi	sp,sp,8
    8814:	f800283a 	ret

00008818 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8818:	defff704 	addi	sp,sp,-36
    881c:	df000815 	stw	fp,32(sp)
    8820:	df000804 	addi	fp,sp,32
    8824:	e13ffc15 	stw	r4,-16(fp)
    8828:	e17ffd15 	stw	r5,-12(fp)
    882c:	e1bffe15 	stw	r6,-8(fp)
    8830:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8834:	e0bffc17 	ldw	r2,-16(fp)
    8838:	10800017 	ldw	r2,0(r2)
    883c:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8840:	e0bffd17 	ldw	r2,-12(fp)
    8844:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8848:	e0bffe17 	ldw	r2,-8(fp)
    884c:	e0fffd17 	ldw	r3,-12(fp)
    8850:	1885883a 	add	r2,r3,r2
    8854:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8858:	00001206 	br	88a4 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    885c:	e0bff917 	ldw	r2,-28(fp)
    8860:	10800037 	ldwio	r2,0(r2)
    8864:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8868:	e0bffb17 	ldw	r2,-20(fp)
    886c:	10a0000c 	andi	r2,r2,32768
    8870:	10000626 	beq	r2,zero,888c <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8874:	e0bff817 	ldw	r2,-32(fp)
    8878:	10c00044 	addi	r3,r2,1
    887c:	e0fff815 	stw	r3,-32(fp)
    8880:	e0fffb17 	ldw	r3,-20(fp)
    8884:	10c00005 	stb	r3,0(r2)
    8888:	00000606 	br	88a4 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    888c:	e0fff817 	ldw	r3,-32(fp)
    8890:	e0bffd17 	ldw	r2,-12(fp)
    8894:	1880071e 	bne	r3,r2,88b4 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    8898:	e0bfff17 	ldw	r2,-4(fp)
    889c:	1090000c 	andi	r2,r2,16384
    88a0:	1000061e 	bne	r2,zero,88bc <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    88a4:	e0fff817 	ldw	r3,-32(fp)
    88a8:	e0bffa17 	ldw	r2,-24(fp)
    88ac:	18bfeb36 	bltu	r3,r2,885c <_gp+0xffff6ce0>
    88b0:	00000306 	br	88c0 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    88b4:	0001883a 	nop
    88b8:	00000106 	br	88c0 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    88bc:	0001883a 	nop
    
  }

  if (ptr != buffer)
    88c0:	e0fff817 	ldw	r3,-32(fp)
    88c4:	e0bffd17 	ldw	r2,-12(fp)
    88c8:	18800426 	beq	r3,r2,88dc <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    88cc:	e0fff817 	ldw	r3,-32(fp)
    88d0:	e0bffd17 	ldw	r2,-12(fp)
    88d4:	1885c83a 	sub	r2,r3,r2
    88d8:	00000606 	br	88f4 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    88dc:	e0bfff17 	ldw	r2,-4(fp)
    88e0:	1090000c 	andi	r2,r2,16384
    88e4:	10000226 	beq	r2,zero,88f0 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    88e8:	00bffd44 	movi	r2,-11
    88ec:	00000106 	br	88f4 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    88f0:	00bffec4 	movi	r2,-5
}
    88f4:	e037883a 	mov	sp,fp
    88f8:	df000017 	ldw	fp,0(sp)
    88fc:	dec00104 	addi	sp,sp,4
    8900:	f800283a 	ret

00008904 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8904:	defff904 	addi	sp,sp,-28
    8908:	df000615 	stw	fp,24(sp)
    890c:	df000604 	addi	fp,sp,24
    8910:	e13ffc15 	stw	r4,-16(fp)
    8914:	e17ffd15 	stw	r5,-12(fp)
    8918:	e1bffe15 	stw	r6,-8(fp)
    891c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8920:	e0bffc17 	ldw	r2,-16(fp)
    8924:	10800017 	ldw	r2,0(r2)
    8928:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    892c:	e0bffe17 	ldw	r2,-8(fp)
    8930:	e0fffd17 	ldw	r3,-12(fp)
    8934:	1885883a 	add	r2,r3,r2
    8938:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    893c:	00000e06 	br	8978 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8940:	e0bffa17 	ldw	r2,-24(fp)
    8944:	10800104 	addi	r2,r2,4
    8948:	10800037 	ldwio	r2,0(r2)
    894c:	10bfffec 	andhi	r2,r2,65535
    8950:	10000926 	beq	r2,zero,8978 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8954:	e0fffa17 	ldw	r3,-24(fp)
    8958:	e0bffd17 	ldw	r2,-12(fp)
    895c:	11000044 	addi	r4,r2,1
    8960:	e13ffd15 	stw	r4,-12(fp)
    8964:	10800003 	ldbu	r2,0(r2)
    8968:	10803fcc 	andi	r2,r2,255
    896c:	1080201c 	xori	r2,r2,128
    8970:	10bfe004 	addi	r2,r2,-128
    8974:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8978:	e0fffd17 	ldw	r3,-12(fp)
    897c:	e0bffb17 	ldw	r2,-20(fp)
    8980:	18bfef36 	bltu	r3,r2,8940 <_gp+0xffff6dc4>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8984:	e0bffe17 	ldw	r2,-8(fp)
}
    8988:	e037883a 	mov	sp,fp
    898c:	df000017 	ldw	fp,0(sp)
    8990:	dec00104 	addi	sp,sp,4
    8994:	f800283a 	ret

00008998 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8998:	defffa04 	addi	sp,sp,-24
    899c:	dfc00515 	stw	ra,20(sp)
    89a0:	df000415 	stw	fp,16(sp)
    89a4:	df000404 	addi	fp,sp,16
    89a8:	e13fff15 	stw	r4,-4(fp)
  int big_loops;
  alt_u32 cycles_per_loop;
  
  if (!strcmp(NIOS2_CPU_IMPLEMENTATION,"tiny"))
  {
    cycles_per_loop = 9;
    89ac:	00800244 	movi	r2,9
    89b0:	e0bffd15 	stw	r2,-12(fp)
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));
    89b4:	014003f4 	movhi	r5,15
    89b8:	29509004 	addi	r5,r5,16960
    89bc:	e13ffd17 	ldw	r4,-12(fp)
    89c0:	00084f80 	call	84f8 <__mulsi3>
    89c4:	100b883a 	mov	r5,r2
    89c8:	0100bef4 	movhi	r4,763
    89cc:	213c2004 	addi	r4,r4,-3968
    89d0:	000843c0 	call	843c <__udivsi3>
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    89d4:	100b883a 	mov	r5,r2
    89d8:	01200034 	movhi	r4,32768
    89dc:	213fffc4 	addi	r4,r4,-1
    89e0:	000843c0 	call	843c <__udivsi3>
    89e4:	100b883a 	mov	r5,r2
    89e8:	e13fff17 	ldw	r4,-4(fp)
    89ec:	000843c0 	call	843c <__udivsi3>
    89f0:	e0bffe15 	stw	r2,-8(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    89f4:	e0bffe17 	ldw	r2,-8(fp)
    89f8:	10002a26 	beq	r2,zero,8aa4 <alt_busy_sleep+0x10c>
  {
    for(i=0;i<big_loops;i++)
    89fc:	e03ffc15 	stw	zero,-16(fp)
    8a00:	00001706 	br	8a60 <alt_busy_sleep+0xc8>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8a04:	00a00034 	movhi	r2,32768
    8a08:	10bfffc4 	addi	r2,r2,-1
    8a0c:	10bfffc4 	addi	r2,r2,-1
    8a10:	103ffe1e 	bne	r2,zero,8a0c <_gp+0xffff6e90>
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
      (cycles_per_loop * 1000000)));
    8a14:	014003f4 	movhi	r5,15
    8a18:	29509004 	addi	r5,r5,16960
    8a1c:	e13ffd17 	ldw	r4,-12(fp)
    8a20:	00084f80 	call	84f8 <__mulsi3>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8a24:	100b883a 	mov	r5,r2
    8a28:	0100bef4 	movhi	r4,763
    8a2c:	213c2004 	addi	r4,r4,-3968
    8a30:	000843c0 	call	843c <__udivsi3>
    8a34:	100b883a 	mov	r5,r2
    8a38:	01200034 	movhi	r4,32768
    8a3c:	213fffc4 	addi	r4,r4,-1
    8a40:	000843c0 	call	843c <__udivsi3>
    8a44:	1007883a 	mov	r3,r2
    8a48:	e0bfff17 	ldw	r2,-4(fp)
    8a4c:	10c5c83a 	sub	r2,r2,r3
    8a50:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8a54:	e0bffc17 	ldw	r2,-16(fp)
    8a58:	10800044 	addi	r2,r2,1
    8a5c:	e0bffc15 	stw	r2,-16(fp)
    8a60:	e0fffc17 	ldw	r3,-16(fp)
    8a64:	e0bffe17 	ldw	r2,-8(fp)
    8a68:	18bfe616 	blt	r3,r2,8a04 <_gp+0xffff6e88>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8a6c:	014003f4 	movhi	r5,15
    8a70:	29509004 	addi	r5,r5,16960
    8a74:	e13ffd17 	ldw	r4,-12(fp)
    8a78:	00084f80 	call	84f8 <__mulsi3>
    8a7c:	100b883a 	mov	r5,r2
    8a80:	0100bef4 	movhi	r4,763
    8a84:	213c2004 	addi	r4,r4,-3968
    8a88:	000843c0 	call	843c <__udivsi3>
    8a8c:	e17fff17 	ldw	r5,-4(fp)
    8a90:	1009883a 	mov	r4,r2
    8a94:	00084f80 	call	84f8 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8a98:	10bfffc4 	addi	r2,r2,-1
    8a9c:	103ffe1e 	bne	r2,zero,8a98 <_gp+0xffff6f1c>
    8aa0:	00000d06 	br	8ad8 <alt_busy_sleep+0x140>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8aa4:	014003f4 	movhi	r5,15
    8aa8:	29509004 	addi	r5,r5,16960
    8aac:	e13ffd17 	ldw	r4,-12(fp)
    8ab0:	00084f80 	call	84f8 <__mulsi3>
    8ab4:	100b883a 	mov	r5,r2
    8ab8:	0100bef4 	movhi	r4,763
    8abc:	213c2004 	addi	r4,r4,-3968
    8ac0:	000843c0 	call	843c <__udivsi3>
    8ac4:	e17fff17 	ldw	r5,-4(fp)
    8ac8:	1009883a 	mov	r4,r2
    8acc:	00084f80 	call	84f8 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8ad0:	10bfffc4 	addi	r2,r2,-1
    8ad4:	00bffe16 	blt	zero,r2,8ad0 <_gp+0xffff6f54>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
    8ad8:	0005883a 	mov	r2,zero
}
    8adc:	e037883a 	mov	sp,fp
    8ae0:	dfc00117 	ldw	ra,4(sp)
    8ae4:	df000017 	ldw	fp,0(sp)
    8ae8:	dec00204 	addi	sp,sp,8
    8aec:	f800283a 	ret

00008af0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8af0:	defffe04 	addi	sp,sp,-8
    8af4:	dfc00115 	stw	ra,4(sp)
    8af8:	df000015 	stw	fp,0(sp)
    8afc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8b00:	d0a00517 	ldw	r2,-32748(gp)
    8b04:	10000326 	beq	r2,zero,8b14 <alt_get_errno+0x24>
    8b08:	d0a00517 	ldw	r2,-32748(gp)
    8b0c:	103ee83a 	callr	r2
    8b10:	00000106 	br	8b18 <alt_get_errno+0x28>
    8b14:	d0a0c104 	addi	r2,gp,-31996
}
    8b18:	e037883a 	mov	sp,fp
    8b1c:	dfc00117 	ldw	ra,4(sp)
    8b20:	df000017 	ldw	fp,0(sp)
    8b24:	dec00204 	addi	sp,sp,8
    8b28:	f800283a 	ret

00008b2c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8b2c:	defffb04 	addi	sp,sp,-20
    8b30:	dfc00415 	stw	ra,16(sp)
    8b34:	df000315 	stw	fp,12(sp)
    8b38:	df000304 	addi	fp,sp,12
    8b3c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8b40:	e0bfff17 	ldw	r2,-4(fp)
    8b44:	10000816 	blt	r2,zero,8b68 <close+0x3c>
    8b48:	01400304 	movi	r5,12
    8b4c:	e13fff17 	ldw	r4,-4(fp)
    8b50:	00084f80 	call	84f8 <__mulsi3>
    8b54:	1007883a 	mov	r3,r2
    8b58:	00800074 	movhi	r2,1
    8b5c:	10a64704 	addi	r2,r2,-26340
    8b60:	1885883a 	add	r2,r3,r2
    8b64:	00000106 	br	8b6c <close+0x40>
    8b68:	0005883a 	mov	r2,zero
    8b6c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    8b70:	e0bffd17 	ldw	r2,-12(fp)
    8b74:	10001926 	beq	r2,zero,8bdc <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8b78:	e0bffd17 	ldw	r2,-12(fp)
    8b7c:	10800017 	ldw	r2,0(r2)
    8b80:	10800417 	ldw	r2,16(r2)
    8b84:	10000626 	beq	r2,zero,8ba0 <close+0x74>
    8b88:	e0bffd17 	ldw	r2,-12(fp)
    8b8c:	10800017 	ldw	r2,0(r2)
    8b90:	10800417 	ldw	r2,16(r2)
    8b94:	e13ffd17 	ldw	r4,-12(fp)
    8b98:	103ee83a 	callr	r2
    8b9c:	00000106 	br	8ba4 <close+0x78>
    8ba0:	0005883a 	mov	r2,zero
    8ba4:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8ba8:	e13fff17 	ldw	r4,-4(fp)
    8bac:	00091f40 	call	91f4 <alt_release_fd>
    if (rval < 0)
    8bb0:	e0bffe17 	ldw	r2,-8(fp)
    8bb4:	1000070e 	bge	r2,zero,8bd4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8bb8:	0008af00 	call	8af0 <alt_get_errno>
    8bbc:	1007883a 	mov	r3,r2
    8bc0:	e0bffe17 	ldw	r2,-8(fp)
    8bc4:	0085c83a 	sub	r2,zero,r2
    8bc8:	18800015 	stw	r2,0(r3)
      return -1;
    8bcc:	00bfffc4 	movi	r2,-1
    8bd0:	00000706 	br	8bf0 <close+0xc4>
    }
    return 0;
    8bd4:	0005883a 	mov	r2,zero
    8bd8:	00000506 	br	8bf0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8bdc:	0008af00 	call	8af0 <alt_get_errno>
    8be0:	1007883a 	mov	r3,r2
    8be4:	00801444 	movi	r2,81
    8be8:	18800015 	stw	r2,0(r3)
    return -1;
    8bec:	00bfffc4 	movi	r2,-1
  }
}
    8bf0:	e037883a 	mov	sp,fp
    8bf4:	dfc00117 	ldw	ra,4(sp)
    8bf8:	df000017 	ldw	fp,0(sp)
    8bfc:	dec00204 	addi	sp,sp,8
    8c00:	f800283a 	ret

00008c04 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8c04:	deffff04 	addi	sp,sp,-4
    8c08:	df000015 	stw	fp,0(sp)
    8c0c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8c10:	0001883a 	nop
    8c14:	e037883a 	mov	sp,fp
    8c18:	df000017 	ldw	fp,0(sp)
    8c1c:	dec00104 	addi	sp,sp,4
    8c20:	f800283a 	ret

00008c24 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8c24:	defffc04 	addi	sp,sp,-16
    8c28:	df000315 	stw	fp,12(sp)
    8c2c:	df000304 	addi	fp,sp,12
    8c30:	e13ffd15 	stw	r4,-12(fp)
    8c34:	e17ffe15 	stw	r5,-8(fp)
    8c38:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8c3c:	e0bfff17 	ldw	r2,-4(fp)
}
    8c40:	e037883a 	mov	sp,fp
    8c44:	df000017 	ldw	fp,0(sp)
    8c48:	dec00104 	addi	sp,sp,4
    8c4c:	f800283a 	ret

00008c50 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8c50:	defffe04 	addi	sp,sp,-8
    8c54:	dfc00115 	stw	ra,4(sp)
    8c58:	df000015 	stw	fp,0(sp)
    8c5c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8c60:	d0a00517 	ldw	r2,-32748(gp)
    8c64:	10000326 	beq	r2,zero,8c74 <alt_get_errno+0x24>
    8c68:	d0a00517 	ldw	r2,-32748(gp)
    8c6c:	103ee83a 	callr	r2
    8c70:	00000106 	br	8c78 <alt_get_errno+0x28>
    8c74:	d0a0c104 	addi	r2,gp,-31996
}
    8c78:	e037883a 	mov	sp,fp
    8c7c:	dfc00117 	ldw	ra,4(sp)
    8c80:	df000017 	ldw	fp,0(sp)
    8c84:	dec00204 	addi	sp,sp,8
    8c88:	f800283a 	ret

00008c8c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8c8c:	defffa04 	addi	sp,sp,-24
    8c90:	dfc00515 	stw	ra,20(sp)
    8c94:	df000415 	stw	fp,16(sp)
    8c98:	df000404 	addi	fp,sp,16
    8c9c:	e13ffe15 	stw	r4,-8(fp)
    8ca0:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8ca4:	e0bffe17 	ldw	r2,-8(fp)
    8ca8:	10000326 	beq	r2,zero,8cb8 <alt_dev_llist_insert+0x2c>
    8cac:	e0bffe17 	ldw	r2,-8(fp)
    8cb0:	10800217 	ldw	r2,8(r2)
    8cb4:	1000061e 	bne	r2,zero,8cd0 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8cb8:	0008c500 	call	8c50 <alt_get_errno>
    8cbc:	1007883a 	mov	r3,r2
    8cc0:	00800584 	movi	r2,22
    8cc4:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8cc8:	00bffa84 	movi	r2,-22
    8ccc:	00001306 	br	8d1c <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8cd0:	e0bffe17 	ldw	r2,-8(fp)
    8cd4:	e0ffff17 	ldw	r3,-4(fp)
    8cd8:	e0fffc15 	stw	r3,-16(fp)
    8cdc:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8ce0:	e0bffd17 	ldw	r2,-12(fp)
    8ce4:	e0fffc17 	ldw	r3,-16(fp)
    8ce8:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8cec:	e0bffc17 	ldw	r2,-16(fp)
    8cf0:	10c00017 	ldw	r3,0(r2)
    8cf4:	e0bffd17 	ldw	r2,-12(fp)
    8cf8:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8cfc:	e0bffc17 	ldw	r2,-16(fp)
    8d00:	10800017 	ldw	r2,0(r2)
    8d04:	e0fffd17 	ldw	r3,-12(fp)
    8d08:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8d0c:	e0bffc17 	ldw	r2,-16(fp)
    8d10:	e0fffd17 	ldw	r3,-12(fp)
    8d14:	10c00015 	stw	r3,0(r2)

  return 0;  
    8d18:	0005883a 	mov	r2,zero
}
    8d1c:	e037883a 	mov	sp,fp
    8d20:	dfc00117 	ldw	ra,4(sp)
    8d24:	df000017 	ldw	fp,0(sp)
    8d28:	dec00204 	addi	sp,sp,8
    8d2c:	f800283a 	ret

00008d30 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8d30:	defffd04 	addi	sp,sp,-12
    8d34:	dfc00215 	stw	ra,8(sp)
    8d38:	df000115 	stw	fp,4(sp)
    8d3c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8d40:	00800074 	movhi	r2,1
    8d44:	10a62404 	addi	r2,r2,-26480
    8d48:	e0bfff15 	stw	r2,-4(fp)
    8d4c:	00000606 	br	8d68 <_do_ctors+0x38>
        (*ctor) (); 
    8d50:	e0bfff17 	ldw	r2,-4(fp)
    8d54:	10800017 	ldw	r2,0(r2)
    8d58:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8d5c:	e0bfff17 	ldw	r2,-4(fp)
    8d60:	10bfff04 	addi	r2,r2,-4
    8d64:	e0bfff15 	stw	r2,-4(fp)
    8d68:	e0ffff17 	ldw	r3,-4(fp)
    8d6c:	00800074 	movhi	r2,1
    8d70:	10a62504 	addi	r2,r2,-26476
    8d74:	18bff62e 	bgeu	r3,r2,8d50 <_gp+0xffff71d4>
        (*ctor) (); 
}
    8d78:	0001883a 	nop
    8d7c:	e037883a 	mov	sp,fp
    8d80:	dfc00117 	ldw	ra,4(sp)
    8d84:	df000017 	ldw	fp,0(sp)
    8d88:	dec00204 	addi	sp,sp,8
    8d8c:	f800283a 	ret

00008d90 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8d90:	defffd04 	addi	sp,sp,-12
    8d94:	dfc00215 	stw	ra,8(sp)
    8d98:	df000115 	stw	fp,4(sp)
    8d9c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8da0:	00800074 	movhi	r2,1
    8da4:	10a62404 	addi	r2,r2,-26480
    8da8:	e0bfff15 	stw	r2,-4(fp)
    8dac:	00000606 	br	8dc8 <_do_dtors+0x38>
        (*dtor) (); 
    8db0:	e0bfff17 	ldw	r2,-4(fp)
    8db4:	10800017 	ldw	r2,0(r2)
    8db8:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8dbc:	e0bfff17 	ldw	r2,-4(fp)
    8dc0:	10bfff04 	addi	r2,r2,-4
    8dc4:	e0bfff15 	stw	r2,-4(fp)
    8dc8:	e0ffff17 	ldw	r3,-4(fp)
    8dcc:	00800074 	movhi	r2,1
    8dd0:	10a62504 	addi	r2,r2,-26476
    8dd4:	18bff62e 	bgeu	r3,r2,8db0 <_gp+0xffff7234>
        (*dtor) (); 
}
    8dd8:	0001883a 	nop
    8ddc:	e037883a 	mov	sp,fp
    8de0:	dfc00117 	ldw	ra,4(sp)
    8de4:	df000017 	ldw	fp,0(sp)
    8de8:	dec00204 	addi	sp,sp,8
    8dec:	f800283a 	ret

00008df0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8df0:	deffff04 	addi	sp,sp,-4
    8df4:	df000015 	stw	fp,0(sp)
    8df8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8dfc:	0001883a 	nop
    8e00:	e037883a 	mov	sp,fp
    8e04:	df000017 	ldw	fp,0(sp)
    8e08:	dec00104 	addi	sp,sp,4
    8e0c:	f800283a 	ret

00008e10 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8e10:	defff804 	addi	sp,sp,-32
    8e14:	dfc00715 	stw	ra,28(sp)
    8e18:	df000615 	stw	fp,24(sp)
    8e1c:	dc000515 	stw	r16,20(sp)
    8e20:	df000604 	addi	fp,sp,24
    8e24:	e13ffb15 	stw	r4,-20(fp)
    8e28:	e17ffc15 	stw	r5,-16(fp)
    8e2c:	e1bffd15 	stw	r6,-12(fp)
    8e30:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8e34:	e1bffe17 	ldw	r6,-8(fp)
    8e38:	e17ffd17 	ldw	r5,-12(fp)
    8e3c:	e13ffc17 	ldw	r4,-16(fp)
    8e40:	00090980 	call	9098 <open>
    8e44:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8e48:	e0bffa17 	ldw	r2,-24(fp)
    8e4c:	10002216 	blt	r2,zero,8ed8 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8e50:	04000074 	movhi	r16,1
    8e54:	84264704 	addi	r16,r16,-26340
    8e58:	e0bffa17 	ldw	r2,-24(fp)
    8e5c:	01400304 	movi	r5,12
    8e60:	1009883a 	mov	r4,r2
    8e64:	00084f80 	call	84f8 <__mulsi3>
    8e68:	8085883a 	add	r2,r16,r2
    8e6c:	10c00017 	ldw	r3,0(r2)
    8e70:	e0bffb17 	ldw	r2,-20(fp)
    8e74:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8e78:	04000074 	movhi	r16,1
    8e7c:	84264704 	addi	r16,r16,-26340
    8e80:	e0bffa17 	ldw	r2,-24(fp)
    8e84:	01400304 	movi	r5,12
    8e88:	1009883a 	mov	r4,r2
    8e8c:	00084f80 	call	84f8 <__mulsi3>
    8e90:	8085883a 	add	r2,r16,r2
    8e94:	10800104 	addi	r2,r2,4
    8e98:	10c00017 	ldw	r3,0(r2)
    8e9c:	e0bffb17 	ldw	r2,-20(fp)
    8ea0:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8ea4:	04000074 	movhi	r16,1
    8ea8:	84264704 	addi	r16,r16,-26340
    8eac:	e0bffa17 	ldw	r2,-24(fp)
    8eb0:	01400304 	movi	r5,12
    8eb4:	1009883a 	mov	r4,r2
    8eb8:	00084f80 	call	84f8 <__mulsi3>
    8ebc:	8085883a 	add	r2,r16,r2
    8ec0:	10800204 	addi	r2,r2,8
    8ec4:	10c00017 	ldw	r3,0(r2)
    8ec8:	e0bffb17 	ldw	r2,-20(fp)
    8ecc:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8ed0:	e13ffa17 	ldw	r4,-24(fp)
    8ed4:	00091f40 	call	91f4 <alt_release_fd>
  }
} 
    8ed8:	0001883a 	nop
    8edc:	e6ffff04 	addi	sp,fp,-4
    8ee0:	dfc00217 	ldw	ra,8(sp)
    8ee4:	df000117 	ldw	fp,4(sp)
    8ee8:	dc000017 	ldw	r16,0(sp)
    8eec:	dec00304 	addi	sp,sp,12
    8ef0:	f800283a 	ret

00008ef4 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8ef4:	defffb04 	addi	sp,sp,-20
    8ef8:	dfc00415 	stw	ra,16(sp)
    8efc:	df000315 	stw	fp,12(sp)
    8f00:	df000304 	addi	fp,sp,12
    8f04:	e13ffd15 	stw	r4,-12(fp)
    8f08:	e17ffe15 	stw	r5,-8(fp)
    8f0c:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8f10:	01c07fc4 	movi	r7,511
    8f14:	01800044 	movi	r6,1
    8f18:	e17ffd17 	ldw	r5,-12(fp)
    8f1c:	01000074 	movhi	r4,1
    8f20:	21264a04 	addi	r4,r4,-26328
    8f24:	0008e100 	call	8e10 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8f28:	01c07fc4 	movi	r7,511
    8f2c:	000d883a 	mov	r6,zero
    8f30:	e17ffe17 	ldw	r5,-8(fp)
    8f34:	01000074 	movhi	r4,1
    8f38:	21264704 	addi	r4,r4,-26340
    8f3c:	0008e100 	call	8e10 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8f40:	01c07fc4 	movi	r7,511
    8f44:	01800044 	movi	r6,1
    8f48:	e17fff17 	ldw	r5,-4(fp)
    8f4c:	01000074 	movhi	r4,1
    8f50:	21264d04 	addi	r4,r4,-26316
    8f54:	0008e100 	call	8e10 <alt_open_fd>
}  
    8f58:	0001883a 	nop
    8f5c:	e037883a 	mov	sp,fp
    8f60:	dfc00117 	ldw	ra,4(sp)
    8f64:	df000017 	ldw	fp,0(sp)
    8f68:	dec00204 	addi	sp,sp,8
    8f6c:	f800283a 	ret

00008f70 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8f70:	defffe04 	addi	sp,sp,-8
    8f74:	dfc00115 	stw	ra,4(sp)
    8f78:	df000015 	stw	fp,0(sp)
    8f7c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8f80:	d0a00517 	ldw	r2,-32748(gp)
    8f84:	10000326 	beq	r2,zero,8f94 <alt_get_errno+0x24>
    8f88:	d0a00517 	ldw	r2,-32748(gp)
    8f8c:	103ee83a 	callr	r2
    8f90:	00000106 	br	8f98 <alt_get_errno+0x28>
    8f94:	d0a0c104 	addi	r2,gp,-31996
}
    8f98:	e037883a 	mov	sp,fp
    8f9c:	dfc00117 	ldw	ra,4(sp)
    8fa0:	df000017 	ldw	fp,0(sp)
    8fa4:	dec00204 	addi	sp,sp,8
    8fa8:	f800283a 	ret

00008fac <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8fac:	defffb04 	addi	sp,sp,-20
    8fb0:	dfc00415 	stw	ra,16(sp)
    8fb4:	df000315 	stw	fp,12(sp)
    8fb8:	dc000215 	stw	r16,8(sp)
    8fbc:	df000304 	addi	fp,sp,12
    8fc0:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8fc4:	e0bffe17 	ldw	r2,-8(fp)
    8fc8:	10800217 	ldw	r2,8(r2)
    8fcc:	10d00034 	orhi	r3,r2,16384
    8fd0:	e0bffe17 	ldw	r2,-8(fp)
    8fd4:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8fd8:	e03ffd15 	stw	zero,-12(fp)
    8fdc:	00002306 	br	906c <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8fe0:	04000074 	movhi	r16,1
    8fe4:	84264704 	addi	r16,r16,-26340
    8fe8:	e0bffd17 	ldw	r2,-12(fp)
    8fec:	01400304 	movi	r5,12
    8ff0:	1009883a 	mov	r4,r2
    8ff4:	00084f80 	call	84f8 <__mulsi3>
    8ff8:	8085883a 	add	r2,r16,r2
    8ffc:	10c00017 	ldw	r3,0(r2)
    9000:	e0bffe17 	ldw	r2,-8(fp)
    9004:	10800017 	ldw	r2,0(r2)
    9008:	1880151e 	bne	r3,r2,9060 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    900c:	04000074 	movhi	r16,1
    9010:	84264704 	addi	r16,r16,-26340
    9014:	e0bffd17 	ldw	r2,-12(fp)
    9018:	01400304 	movi	r5,12
    901c:	1009883a 	mov	r4,r2
    9020:	00084f80 	call	84f8 <__mulsi3>
    9024:	8085883a 	add	r2,r16,r2
    9028:	10800204 	addi	r2,r2,8
    902c:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    9030:	10000b0e 	bge	r2,zero,9060 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    9034:	01400304 	movi	r5,12
    9038:	e13ffd17 	ldw	r4,-12(fp)
    903c:	00084f80 	call	84f8 <__mulsi3>
    9040:	1007883a 	mov	r3,r2
    9044:	00800074 	movhi	r2,1
    9048:	10a64704 	addi	r2,r2,-26340
    904c:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    9050:	e0bffe17 	ldw	r2,-8(fp)
    9054:	18800226 	beq	r3,r2,9060 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    9058:	00bffcc4 	movi	r2,-13
    905c:	00000806 	br	9080 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    9060:	e0bffd17 	ldw	r2,-12(fp)
    9064:	10800044 	addi	r2,r2,1
    9068:	e0bffd15 	stw	r2,-12(fp)
    906c:	d0a00417 	ldw	r2,-32752(gp)
    9070:	1007883a 	mov	r3,r2
    9074:	e0bffd17 	ldw	r2,-12(fp)
    9078:	18bfd92e 	bgeu	r3,r2,8fe0 <_gp+0xffff7464>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    907c:	0005883a 	mov	r2,zero
}
    9080:	e6ffff04 	addi	sp,fp,-4
    9084:	dfc00217 	ldw	ra,8(sp)
    9088:	df000117 	ldw	fp,4(sp)
    908c:	dc000017 	ldw	r16,0(sp)
    9090:	dec00304 	addi	sp,sp,12
    9094:	f800283a 	ret

00009098 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    9098:	defff604 	addi	sp,sp,-40
    909c:	dfc00915 	stw	ra,36(sp)
    90a0:	df000815 	stw	fp,32(sp)
    90a4:	df000804 	addi	fp,sp,32
    90a8:	e13ffd15 	stw	r4,-12(fp)
    90ac:	e17ffe15 	stw	r5,-8(fp)
    90b0:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    90b4:	00bfffc4 	movi	r2,-1
    90b8:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    90bc:	00bffb44 	movi	r2,-19
    90c0:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    90c4:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    90c8:	d1600204 	addi	r5,gp,-32760
    90cc:	e13ffd17 	ldw	r4,-12(fp)
    90d0:	000929c0 	call	929c <alt_find_dev>
    90d4:	e0bff815 	stw	r2,-32(fp)
    90d8:	e0bff817 	ldw	r2,-32(fp)
    90dc:	1000051e 	bne	r2,zero,90f4 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    90e0:	e13ffd17 	ldw	r4,-12(fp)
    90e4:	000932c0 	call	932c <alt_find_file>
    90e8:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    90ec:	00800044 	movi	r2,1
    90f0:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    90f4:	e0bff817 	ldw	r2,-32(fp)
    90f8:	10002b26 	beq	r2,zero,91a8 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    90fc:	e13ff817 	ldw	r4,-32(fp)
    9100:	00094340 	call	9434 <alt_get_fd>
    9104:	e0bff915 	stw	r2,-28(fp)
    9108:	e0bff917 	ldw	r2,-28(fp)
    910c:	1000030e 	bge	r2,zero,911c <open+0x84>
    {
      status = index;
    9110:	e0bff917 	ldw	r2,-28(fp)
    9114:	e0bffa15 	stw	r2,-24(fp)
    9118:	00002506 	br	91b0 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    911c:	01400304 	movi	r5,12
    9120:	e13ff917 	ldw	r4,-28(fp)
    9124:	00084f80 	call	84f8 <__mulsi3>
    9128:	1007883a 	mov	r3,r2
    912c:	00800074 	movhi	r2,1
    9130:	10a64704 	addi	r2,r2,-26340
    9134:	1885883a 	add	r2,r3,r2
    9138:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    913c:	e0fffe17 	ldw	r3,-8(fp)
    9140:	00900034 	movhi	r2,16384
    9144:	10bfffc4 	addi	r2,r2,-1
    9148:	1886703a 	and	r3,r3,r2
    914c:	e0bffc17 	ldw	r2,-16(fp)
    9150:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    9154:	e0bffb17 	ldw	r2,-20(fp)
    9158:	1000051e 	bne	r2,zero,9170 <open+0xd8>
    915c:	e13ffc17 	ldw	r4,-16(fp)
    9160:	0008fac0 	call	8fac <alt_file_locked>
    9164:	e0bffa15 	stw	r2,-24(fp)
    9168:	e0bffa17 	ldw	r2,-24(fp)
    916c:	10001016 	blt	r2,zero,91b0 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    9170:	e0bff817 	ldw	r2,-32(fp)
    9174:	10800317 	ldw	r2,12(r2)
    9178:	10000826 	beq	r2,zero,919c <open+0x104>
    917c:	e0bff817 	ldw	r2,-32(fp)
    9180:	10800317 	ldw	r2,12(r2)
    9184:	e1ffff17 	ldw	r7,-4(fp)
    9188:	e1bffe17 	ldw	r6,-8(fp)
    918c:	e17ffd17 	ldw	r5,-12(fp)
    9190:	e13ffc17 	ldw	r4,-16(fp)
    9194:	103ee83a 	callr	r2
    9198:	00000106 	br	91a0 <open+0x108>
    919c:	0005883a 	mov	r2,zero
    91a0:	e0bffa15 	stw	r2,-24(fp)
    91a4:	00000206 	br	91b0 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    91a8:	00bffb44 	movi	r2,-19
    91ac:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    91b0:	e0bffa17 	ldw	r2,-24(fp)
    91b4:	1000090e 	bge	r2,zero,91dc <open+0x144>
  {
    alt_release_fd (index);  
    91b8:	e13ff917 	ldw	r4,-28(fp)
    91bc:	00091f40 	call	91f4 <alt_release_fd>
    ALT_ERRNO = -status;
    91c0:	0008f700 	call	8f70 <alt_get_errno>
    91c4:	1007883a 	mov	r3,r2
    91c8:	e0bffa17 	ldw	r2,-24(fp)
    91cc:	0085c83a 	sub	r2,zero,r2
    91d0:	18800015 	stw	r2,0(r3)
    return -1;
    91d4:	00bfffc4 	movi	r2,-1
    91d8:	00000106 	br	91e0 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    91dc:	e0bff917 	ldw	r2,-28(fp)
}
    91e0:	e037883a 	mov	sp,fp
    91e4:	dfc00117 	ldw	ra,4(sp)
    91e8:	df000017 	ldw	fp,0(sp)
    91ec:	dec00204 	addi	sp,sp,8
    91f0:	f800283a 	ret

000091f4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    91f4:	defffc04 	addi	sp,sp,-16
    91f8:	dfc00315 	stw	ra,12(sp)
    91fc:	df000215 	stw	fp,8(sp)
    9200:	dc000115 	stw	r16,4(sp)
    9204:	df000204 	addi	fp,sp,8
    9208:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    920c:	e0bffe17 	ldw	r2,-8(fp)
    9210:	108000d0 	cmplti	r2,r2,3
    9214:	1000111e 	bne	r2,zero,925c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    9218:	04000074 	movhi	r16,1
    921c:	84264704 	addi	r16,r16,-26340
    9220:	e0bffe17 	ldw	r2,-8(fp)
    9224:	01400304 	movi	r5,12
    9228:	1009883a 	mov	r4,r2
    922c:	00084f80 	call	84f8 <__mulsi3>
    9230:	8085883a 	add	r2,r16,r2
    9234:	10800204 	addi	r2,r2,8
    9238:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    923c:	04000074 	movhi	r16,1
    9240:	84264704 	addi	r16,r16,-26340
    9244:	e0bffe17 	ldw	r2,-8(fp)
    9248:	01400304 	movi	r5,12
    924c:	1009883a 	mov	r4,r2
    9250:	00084f80 	call	84f8 <__mulsi3>
    9254:	8085883a 	add	r2,r16,r2
    9258:	10000015 	stw	zero,0(r2)
  }
}
    925c:	0001883a 	nop
    9260:	e6ffff04 	addi	sp,fp,-4
    9264:	dfc00217 	ldw	ra,8(sp)
    9268:	df000117 	ldw	fp,4(sp)
    926c:	dc000017 	ldw	r16,0(sp)
    9270:	dec00304 	addi	sp,sp,12
    9274:	f800283a 	ret

00009278 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    9278:	deffff04 	addi	sp,sp,-4
    927c:	df000015 	stw	fp,0(sp)
    9280:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    9284:	000170fa 	wrctl	ienable,zero
}
    9288:	0001883a 	nop
    928c:	e037883a 	mov	sp,fp
    9290:	df000017 	ldw	fp,0(sp)
    9294:	dec00104 	addi	sp,sp,4
    9298:	f800283a 	ret

0000929c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    929c:	defffa04 	addi	sp,sp,-24
    92a0:	dfc00515 	stw	ra,20(sp)
    92a4:	df000415 	stw	fp,16(sp)
    92a8:	df000404 	addi	fp,sp,16
    92ac:	e13ffe15 	stw	r4,-8(fp)
    92b0:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    92b4:	e0bfff17 	ldw	r2,-4(fp)
    92b8:	10800017 	ldw	r2,0(r2)
    92bc:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    92c0:	e13ffe17 	ldw	r4,-8(fp)
    92c4:	000955c0 	call	955c <strlen>
    92c8:	10800044 	addi	r2,r2,1
    92cc:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    92d0:	00000d06 	br	9308 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    92d4:	e0bffc17 	ldw	r2,-16(fp)
    92d8:	10800217 	ldw	r2,8(r2)
    92dc:	e0fffd17 	ldw	r3,-12(fp)
    92e0:	180d883a 	mov	r6,r3
    92e4:	e17ffe17 	ldw	r5,-8(fp)
    92e8:	1009883a 	mov	r4,r2
    92ec:	000952c0 	call	952c <memcmp>
    92f0:	1000021e 	bne	r2,zero,92fc <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    92f4:	e0bffc17 	ldw	r2,-16(fp)
    92f8:	00000706 	br	9318 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    92fc:	e0bffc17 	ldw	r2,-16(fp)
    9300:	10800017 	ldw	r2,0(r2)
    9304:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9308:	e0fffc17 	ldw	r3,-16(fp)
    930c:	e0bfff17 	ldw	r2,-4(fp)
    9310:	18bff01e 	bne	r3,r2,92d4 <_gp+0xffff7758>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    9314:	0005883a 	mov	r2,zero
}
    9318:	e037883a 	mov	sp,fp
    931c:	dfc00117 	ldw	ra,4(sp)
    9320:	df000017 	ldw	fp,0(sp)
    9324:	dec00204 	addi	sp,sp,8
    9328:	f800283a 	ret

0000932c <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    932c:	defffb04 	addi	sp,sp,-20
    9330:	dfc00415 	stw	ra,16(sp)
    9334:	df000315 	stw	fp,12(sp)
    9338:	df000304 	addi	fp,sp,12
    933c:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    9340:	d0a00017 	ldw	r2,-32768(gp)
    9344:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9348:	00003106 	br	9410 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    934c:	e0bffd17 	ldw	r2,-12(fp)
    9350:	10800217 	ldw	r2,8(r2)
    9354:	1009883a 	mov	r4,r2
    9358:	000955c0 	call	955c <strlen>
    935c:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    9360:	e0bffd17 	ldw	r2,-12(fp)
    9364:	10c00217 	ldw	r3,8(r2)
    9368:	e0bffe17 	ldw	r2,-8(fp)
    936c:	10bfffc4 	addi	r2,r2,-1
    9370:	1885883a 	add	r2,r3,r2
    9374:	10800003 	ldbu	r2,0(r2)
    9378:	10803fcc 	andi	r2,r2,255
    937c:	1080201c 	xori	r2,r2,128
    9380:	10bfe004 	addi	r2,r2,-128
    9384:	10800bd8 	cmpnei	r2,r2,47
    9388:	1000031e 	bne	r2,zero,9398 <alt_find_file+0x6c>
    {
      len -= 1;
    938c:	e0bffe17 	ldw	r2,-8(fp)
    9390:	10bfffc4 	addi	r2,r2,-1
    9394:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9398:	e0bffe17 	ldw	r2,-8(fp)
    939c:	e0ffff17 	ldw	r3,-4(fp)
    93a0:	1885883a 	add	r2,r3,r2
    93a4:	10800003 	ldbu	r2,0(r2)
    93a8:	10803fcc 	andi	r2,r2,255
    93ac:	1080201c 	xori	r2,r2,128
    93b0:	10bfe004 	addi	r2,r2,-128
    93b4:	10800be0 	cmpeqi	r2,r2,47
    93b8:	1000081e 	bne	r2,zero,93dc <alt_find_file+0xb0>
    93bc:	e0bffe17 	ldw	r2,-8(fp)
    93c0:	e0ffff17 	ldw	r3,-4(fp)
    93c4:	1885883a 	add	r2,r3,r2
    93c8:	10800003 	ldbu	r2,0(r2)
    93cc:	10803fcc 	andi	r2,r2,255
    93d0:	1080201c 	xori	r2,r2,128
    93d4:	10bfe004 	addi	r2,r2,-128
    93d8:	10000a1e 	bne	r2,zero,9404 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    93dc:	e0bffd17 	ldw	r2,-12(fp)
    93e0:	10800217 	ldw	r2,8(r2)
    93e4:	e0fffe17 	ldw	r3,-8(fp)
    93e8:	180d883a 	mov	r6,r3
    93ec:	e17fff17 	ldw	r5,-4(fp)
    93f0:	1009883a 	mov	r4,r2
    93f4:	000952c0 	call	952c <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    93f8:	1000021e 	bne	r2,zero,9404 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    93fc:	e0bffd17 	ldw	r2,-12(fp)
    9400:	00000706 	br	9420 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    9404:	e0bffd17 	ldw	r2,-12(fp)
    9408:	10800017 	ldw	r2,0(r2)
    940c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9410:	e0fffd17 	ldw	r3,-12(fp)
    9414:	d0a00004 	addi	r2,gp,-32768
    9418:	18bfcc1e 	bne	r3,r2,934c <_gp+0xffff77d0>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    941c:	0005883a 	mov	r2,zero
}
    9420:	e037883a 	mov	sp,fp
    9424:	dfc00117 	ldw	ra,4(sp)
    9428:	df000017 	ldw	fp,0(sp)
    942c:	dec00204 	addi	sp,sp,8
    9430:	f800283a 	ret

00009434 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    9434:	defffa04 	addi	sp,sp,-24
    9438:	dfc00515 	stw	ra,20(sp)
    943c:	df000415 	stw	fp,16(sp)
    9440:	dc000315 	stw	r16,12(sp)
    9444:	df000404 	addi	fp,sp,16
    9448:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    944c:	00bffa04 	movi	r2,-24
    9450:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9454:	e03ffc15 	stw	zero,-16(fp)
    9458:	00001d06 	br	94d0 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    945c:	04000074 	movhi	r16,1
    9460:	84264704 	addi	r16,r16,-26340
    9464:	e0bffc17 	ldw	r2,-16(fp)
    9468:	01400304 	movi	r5,12
    946c:	1009883a 	mov	r4,r2
    9470:	00084f80 	call	84f8 <__mulsi3>
    9474:	8085883a 	add	r2,r16,r2
    9478:	10800017 	ldw	r2,0(r2)
    947c:	1000111e 	bne	r2,zero,94c4 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    9480:	04000074 	movhi	r16,1
    9484:	84264704 	addi	r16,r16,-26340
    9488:	e0bffc17 	ldw	r2,-16(fp)
    948c:	01400304 	movi	r5,12
    9490:	1009883a 	mov	r4,r2
    9494:	00084f80 	call	84f8 <__mulsi3>
    9498:	8085883a 	add	r2,r16,r2
    949c:	e0fffe17 	ldw	r3,-8(fp)
    94a0:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    94a4:	d0e00417 	ldw	r3,-32752(gp)
    94a8:	e0bffc17 	ldw	r2,-16(fp)
    94ac:	1880020e 	bge	r3,r2,94b8 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    94b0:	e0bffc17 	ldw	r2,-16(fp)
    94b4:	d0a00415 	stw	r2,-32752(gp)
      }
      rc = i;
    94b8:	e0bffc17 	ldw	r2,-16(fp)
    94bc:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    94c0:	00000606 	br	94dc <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    94c4:	e0bffc17 	ldw	r2,-16(fp)
    94c8:	10800044 	addi	r2,r2,1
    94cc:	e0bffc15 	stw	r2,-16(fp)
    94d0:	e0bffc17 	ldw	r2,-16(fp)
    94d4:	10800810 	cmplti	r2,r2,32
    94d8:	103fe01e 	bne	r2,zero,945c <_gp+0xffff78e0>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    94dc:	e0bffd17 	ldw	r2,-12(fp)
}
    94e0:	e6ffff04 	addi	sp,fp,-4
    94e4:	dfc00217 	ldw	ra,8(sp)
    94e8:	df000117 	ldw	fp,4(sp)
    94ec:	dc000017 	ldw	r16,0(sp)
    94f0:	dec00304 	addi	sp,sp,12
    94f4:	f800283a 	ret

000094f8 <atexit>:
    94f8:	200b883a 	mov	r5,r4
    94fc:	000f883a 	mov	r7,zero
    9500:	000d883a 	mov	r6,zero
    9504:	0009883a 	mov	r4,zero
    9508:	00095781 	jmpi	9578 <__register_exitproc>

0000950c <exit>:
    950c:	defffe04 	addi	sp,sp,-8
    9510:	000b883a 	mov	r5,zero
    9514:	dc000015 	stw	r16,0(sp)
    9518:	dfc00115 	stw	ra,4(sp)
    951c:	2021883a 	mov	r16,r4
    9520:	00096d00 	call	96d0 <__call_exitprocs>
    9524:	8009883a 	mov	r4,r16
    9528:	00098600 	call	9860 <_exit>

0000952c <memcmp>:
    952c:	218d883a 	add	r6,r4,r6
    9530:	21800826 	beq	r4,r6,9554 <memcmp+0x28>
    9534:	20800003 	ldbu	r2,0(r4)
    9538:	28c00003 	ldbu	r3,0(r5)
    953c:	10c00226 	beq	r2,r3,9548 <memcmp+0x1c>
    9540:	10c5c83a 	sub	r2,r2,r3
    9544:	f800283a 	ret
    9548:	21000044 	addi	r4,r4,1
    954c:	29400044 	addi	r5,r5,1
    9550:	003ff706 	br	9530 <_gp+0xffff79b4>
    9554:	0005883a 	mov	r2,zero
    9558:	f800283a 	ret

0000955c <strlen>:
    955c:	2005883a 	mov	r2,r4
    9560:	10c00007 	ldb	r3,0(r2)
    9564:	18000226 	beq	r3,zero,9570 <strlen+0x14>
    9568:	10800044 	addi	r2,r2,1
    956c:	003ffc06 	br	9560 <_gp+0xffff79e4>
    9570:	1105c83a 	sub	r2,r2,r4
    9574:	f800283a 	ret

00009578 <__register_exitproc>:
    9578:	00800074 	movhi	r2,1
    957c:	10a6e504 	addi	r2,r2,-25708
    9580:	10c00017 	ldw	r3,0(r2)
    9584:	defff904 	addi	sp,sp,-28
    9588:	dc000015 	stw	r16,0(sp)
    958c:	1c000c17 	ldw	r16,48(r3)
    9590:	dd400515 	stw	r21,20(sp)
    9594:	dd000415 	stw	r20,16(sp)
    9598:	dcc00315 	stw	r19,12(sp)
    959c:	dc800215 	stw	r18,8(sp)
    95a0:	dc400115 	stw	r17,4(sp)
    95a4:	dfc00615 	stw	ra,24(sp)
    95a8:	202b883a 	mov	r21,r4
    95ac:	2823883a 	mov	r17,r5
    95b0:	3027883a 	mov	r19,r6
    95b4:	3825883a 	mov	r18,r7
    95b8:	1029883a 	mov	r20,r2
    95bc:	8000021e 	bne	r16,zero,95c8 <__register_exitproc+0x50>
    95c0:	1c000d04 	addi	r16,r3,52
    95c4:	1c000c15 	stw	r16,48(r3)
    95c8:	80800117 	ldw	r2,4(r16)
    95cc:	00c007c4 	movi	r3,31
    95d0:	1880110e 	bge	r3,r2,9618 <__register_exitproc+0xa0>
    95d4:	00800034 	movhi	r2,0
    95d8:	10800004 	addi	r2,r2,0
    95dc:	1000021e 	bne	r2,zero,95e8 <__register_exitproc+0x70>
    95e0:	00bfffc4 	movi	r2,-1
    95e4:	00003106 	br	96ac <__register_exitproc+0x134>
    95e8:	01002304 	movi	r4,140
    95ec:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    95f0:	1021883a 	mov	r16,r2
    95f4:	103ffa26 	beq	r2,zero,95e0 <_gp+0xffff7a64>
    95f8:	10000115 	stw	zero,4(r2)
    95fc:	a0800017 	ldw	r2,0(r20)
    9600:	10c00c17 	ldw	r3,48(r2)
    9604:	80c00015 	stw	r3,0(r16)
    9608:	14000c15 	stw	r16,48(r2)
    960c:	80002215 	stw	zero,136(r16)
    9610:	a8001d26 	beq	r21,zero,9688 <__register_exitproc+0x110>
    9614:	00000606 	br	9630 <__register_exitproc+0xb8>
    9618:	a8001b26 	beq	r21,zero,9688 <__register_exitproc+0x110>
    961c:	80802217 	ldw	r2,136(r16)
    9620:	1000091e 	bne	r2,zero,9648 <__register_exitproc+0xd0>
    9624:	00800034 	movhi	r2,0
    9628:	10800004 	addi	r2,r2,0
    962c:	103fec26 	beq	r2,zero,95e0 <_gp+0xffff7a64>
    9630:	01004204 	movi	r4,264
    9634:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9638:	103fe926 	beq	r2,zero,95e0 <_gp+0xffff7a64>
    963c:	10004015 	stw	zero,256(r2)
    9640:	10004115 	stw	zero,260(r2)
    9644:	80802215 	stw	r2,136(r16)
    9648:	81400117 	ldw	r5,4(r16)
    964c:	01000044 	movi	r4,1
    9650:	2947883a 	add	r3,r5,r5
    9654:	18c7883a 	add	r3,r3,r3
    9658:	10c7883a 	add	r3,r2,r3
    965c:	1cc00015 	stw	r19,0(r3)
    9660:	2148983a 	sll	r4,r4,r5
    9664:	11404017 	ldw	r5,256(r2)
    9668:	290ab03a 	or	r5,r5,r4
    966c:	11404015 	stw	r5,256(r2)
    9670:	1c802015 	stw	r18,128(r3)
    9674:	00c00084 	movi	r3,2
    9678:	a8c0031e 	bne	r21,r3,9688 <__register_exitproc+0x110>
    967c:	10c04117 	ldw	r3,260(r2)
    9680:	1908b03a 	or	r4,r3,r4
    9684:	11004115 	stw	r4,260(r2)
    9688:	80800117 	ldw	r2,4(r16)
    968c:	10c00044 	addi	r3,r2,1
    9690:	10800084 	addi	r2,r2,2
    9694:	1085883a 	add	r2,r2,r2
    9698:	1085883a 	add	r2,r2,r2
    969c:	80c00115 	stw	r3,4(r16)
    96a0:	80a1883a 	add	r16,r16,r2
    96a4:	84400015 	stw	r17,0(r16)
    96a8:	0005883a 	mov	r2,zero
    96ac:	dfc00617 	ldw	ra,24(sp)
    96b0:	dd400517 	ldw	r21,20(sp)
    96b4:	dd000417 	ldw	r20,16(sp)
    96b8:	dcc00317 	ldw	r19,12(sp)
    96bc:	dc800217 	ldw	r18,8(sp)
    96c0:	dc400117 	ldw	r17,4(sp)
    96c4:	dc000017 	ldw	r16,0(sp)
    96c8:	dec00704 	addi	sp,sp,28
    96cc:	f800283a 	ret

000096d0 <__call_exitprocs>:
    96d0:	defff504 	addi	sp,sp,-44
    96d4:	dd000515 	stw	r20,20(sp)
    96d8:	05000074 	movhi	r20,1
    96dc:	dc800315 	stw	r18,12(sp)
    96e0:	dfc00a15 	stw	ra,40(sp)
    96e4:	df000915 	stw	fp,36(sp)
    96e8:	ddc00815 	stw	r23,32(sp)
    96ec:	dd800715 	stw	r22,28(sp)
    96f0:	dd400615 	stw	r21,24(sp)
    96f4:	dcc00415 	stw	r19,16(sp)
    96f8:	dc400215 	stw	r17,8(sp)
    96fc:	dc000115 	stw	r16,4(sp)
    9700:	d9000015 	stw	r4,0(sp)
    9704:	2825883a 	mov	r18,r5
    9708:	a526e504 	addi	r20,r20,-25708
    970c:	a4400017 	ldw	r17,0(r20)
    9710:	8cc00c17 	ldw	r19,48(r17)
    9714:	8c400c04 	addi	r17,r17,48
    9718:	98004526 	beq	r19,zero,9830 <__call_exitprocs+0x160>
    971c:	9c000117 	ldw	r16,4(r19)
    9720:	00900034 	movhi	r2,16384
    9724:	10bfffc4 	addi	r2,r2,-1
    9728:	9d402217 	ldw	r21,136(r19)
    972c:	85bfffc4 	addi	r22,r16,-1
    9730:	80a1883a 	add	r16,r16,r2
    9734:	8421883a 	add	r16,r16,r16
    9738:	8421883a 	add	r16,r16,r16
    973c:	ac2f883a 	add	r23,r21,r16
    9740:	84000204 	addi	r16,r16,8
    9744:	9c21883a 	add	r16,r19,r16
    9748:	b0002716 	blt	r22,zero,97e8 <__call_exitprocs+0x118>
    974c:	90000726 	beq	r18,zero,976c <__call_exitprocs+0x9c>
    9750:	a800041e 	bne	r21,zero,9764 <__call_exitprocs+0x94>
    9754:	b5bfffc4 	addi	r22,r22,-1
    9758:	bdffff04 	addi	r23,r23,-4
    975c:	843fff04 	addi	r16,r16,-4
    9760:	003ff906 	br	9748 <_gp+0xffff7bcc>
    9764:	b9002017 	ldw	r4,128(r23)
    9768:	913ffa1e 	bne	r18,r4,9754 <_gp+0xffff7bd8>
    976c:	99000117 	ldw	r4,4(r19)
    9770:	82000017 	ldw	r8,0(r16)
    9774:	213fffc4 	addi	r4,r4,-1
    9778:	b100021e 	bne	r22,r4,9784 <__call_exitprocs+0xb4>
    977c:	9d800115 	stw	r22,4(r19)
    9780:	00000106 	br	9788 <__call_exitprocs+0xb8>
    9784:	80000015 	stw	zero,0(r16)
    9788:	403ff226 	beq	r8,zero,9754 <_gp+0xffff7bd8>
    978c:	9f000117 	ldw	fp,4(r19)
    9790:	a8000526 	beq	r21,zero,97a8 <__call_exitprocs+0xd8>
    9794:	00800044 	movi	r2,1
    9798:	1592983a 	sll	r9,r2,r22
    979c:	a9404017 	ldw	r5,256(r21)
    97a0:	494a703a 	and	r5,r9,r5
    97a4:	2800021e 	bne	r5,zero,97b0 <__call_exitprocs+0xe0>
    97a8:	403ee83a 	callr	r8
    97ac:	00000906 	br	97d4 <__call_exitprocs+0x104>
    97b0:	a9004117 	ldw	r4,260(r21)
    97b4:	4908703a 	and	r4,r9,r4
    97b8:	2000041e 	bne	r4,zero,97cc <__call_exitprocs+0xfc>
    97bc:	b9400017 	ldw	r5,0(r23)
    97c0:	d9000017 	ldw	r4,0(sp)
    97c4:	403ee83a 	callr	r8
    97c8:	00000206 	br	97d4 <__call_exitprocs+0x104>
    97cc:	b9000017 	ldw	r4,0(r23)
    97d0:	403ee83a 	callr	r8
    97d4:	99000117 	ldw	r4,4(r19)
    97d8:	e13fcc1e 	bne	fp,r4,970c <_gp+0xffff7b90>
    97dc:	89000017 	ldw	r4,0(r17)
    97e0:	993fdc26 	beq	r19,r4,9754 <_gp+0xffff7bd8>
    97e4:	003fc906 	br	970c <_gp+0xffff7b90>
    97e8:	00800034 	movhi	r2,0
    97ec:	10800004 	addi	r2,r2,0
    97f0:	10000f26 	beq	r2,zero,9830 <__call_exitprocs+0x160>
    97f4:	99400117 	ldw	r5,4(r19)
    97f8:	99000017 	ldw	r4,0(r19)
    97fc:	2800091e 	bne	r5,zero,9824 <__call_exitprocs+0x154>
    9800:	20000826 	beq	r4,zero,9824 <__call_exitprocs+0x154>
    9804:	89000015 	stw	r4,0(r17)
    9808:	a8000226 	beq	r21,zero,9814 <__call_exitprocs+0x144>
    980c:	a809883a 	mov	r4,r21
    9810:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9814:	9809883a 	mov	r4,r19
    9818:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    981c:	8cc00017 	ldw	r19,0(r17)
    9820:	003fbd06 	br	9718 <_gp+0xffff7b9c>
    9824:	9823883a 	mov	r17,r19
    9828:	2027883a 	mov	r19,r4
    982c:	003fba06 	br	9718 <_gp+0xffff7b9c>
    9830:	dfc00a17 	ldw	ra,40(sp)
    9834:	df000917 	ldw	fp,36(sp)
    9838:	ddc00817 	ldw	r23,32(sp)
    983c:	dd800717 	ldw	r22,28(sp)
    9840:	dd400617 	ldw	r21,24(sp)
    9844:	dd000517 	ldw	r20,20(sp)
    9848:	dcc00417 	ldw	r19,16(sp)
    984c:	dc800317 	ldw	r18,12(sp)
    9850:	dc400217 	ldw	r17,8(sp)
    9854:	dc000117 	ldw	r16,4(sp)
    9858:	dec00b04 	addi	sp,sp,44
    985c:	f800283a 	ret

00009860 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9860:	defffd04 	addi	sp,sp,-12
    9864:	df000215 	stw	fp,8(sp)
    9868:	df000204 	addi	fp,sp,8
    986c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9870:	0001883a 	nop
    9874:	e0bfff17 	ldw	r2,-4(fp)
    9878:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    987c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9880:	10000226 	beq	r2,zero,988c <_exit+0x2c>
    ALT_SIM_FAIL();
    9884:	002af070 	cmpltui	zero,zero,43969
    9888:	00000106 	br	9890 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    988c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9890:	003fff06 	br	9890 <_gp+0xffff7d14>
