
RUN_ON_HDL_SIMULATOR_ONLY_Bai4.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_Bai4.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001d34 memsz 0x00001d34 flags r-x
    LOAD off    0x00002d54 vaddr 0x00009d54 paddr 0x0000a028 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000032fc vaddr 0x0000a2fc paddr 0x0000a2fc align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00003028  2**0
                  CONTENTS
  2 .text         00001cec  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000048  00009d0c  00009d0c  00002d0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00009d54  0000a028  00002d54  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0000a2fc  0000a2fc  000032fc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000a30c  0000a30c  00003028  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00003028  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000004e8  00000000  00000000  00003050  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00006cb8  00000000  00000000  00003538  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002400  00000000  00000000  0000a1f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000028c4  00000000  00000000  0000c5f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000960  00000000  00000000  0000eeb4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001622  00000000  00000000  0000f814  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001543  00000000  00000000  00010e36  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000228  00000000  00000000  00012380  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00013bce  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00013bd1  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00013bdd  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00013bde  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00013bdf  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00013bea  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00013bf5  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  00013c00  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000000f  00000000  00000000  00013c06  2**0
                  CONTENTS, READONLY
 25 .jdi          0000505f  00000000  00000000  00013c15  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00037f59  00000000  00000000  00018c74  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00009d0c l    d  .rodata	00000000 .rodata
00009d54 l    d  .rwdata	00000000 .rwdata
0000a2fc l    d  .bss	00000000 .bss
0000a30c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Bai4_bsp//obj/HAL/src/crt0.o
00008038 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00008144 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00009d54 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00008a00 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00008b68 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008ca4 l     F .text	00000034 alt_dev_reg
00009e34 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00008f84 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000090b8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000090e4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000092a4 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00009404 l     F .text	0000003c alt_get_errno
00009440 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008aec g     F .text	0000007c alt_main
0000a028 g       *ABS*	00000000 __flash_rwdata_start
000080f8 g     F .text	0000004c printf
0000970c g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000a2fc g     O .bss	00000004 errno
0000a304 g     O .bss	00000004 alt_argv
00012008 g       *ABS*	00000000 _gp
00009e88 g     O .rwdata	00000180 alt_fd_list
00009730 g     F .text	00000090 alt_find_dev
00009388 g     F .text	0000007c alt_io_redirect
00009d0c g       *ABS*	00000000 __DTOR_END__
00008e04 g     F .text	000000ec altera_avalon_jtag_uart_read
000080bc g     F .text	0000003c _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000891c g     F .text	00000064 .hidden __udivsi3
0000a020 g     O .rwdata	00000004 alt_max_fd
0000a008 g     O .rwdata	00000004 _global_impure_ptr
0000a30c g       *ABS*	00000000 __bss_end
00009e60 g     O .rwdata	00000028 alt_dev_null
00009098 g     F .text	00000020 alt_dcache_flush_all
0000a028 g       *ABS*	00000000 __ram_rwdata_end
0000a018 g     O .rwdata	00000008 alt_dev_list
00008ba4 g     F .text	00000100 write
00009d54 g       *ABS*	00000000 __ram_rodata_end
00008980 g     F .text	00000058 .hidden __umodsi3
0000a30c g       *ABS*	00000000 end
00009d0c g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008ef0 g     F .text	00000094 altera_avalon_jtag_uart_write
000081b0 g     F .text	0000052c ___vfprintf_internal_r
00009b48 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000001c _start
00008d10 g     F .text	00000034 alt_sys_init
000099f0 g     F .text	00000158 __register_exitproc
000089d8 g     F .text	00000028 .hidden __mulsi3
00009d54 g       *ABS*	00000000 __ram_rwdata_start
00009d0c g       *ABS*	00000000 __ram_rodata_start
00008d44 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000098c8 g     F .text	000000c4 alt_get_fd
000099c0 g     F .text	00000030 memcmp
0000a30c g       *ABS*	00000000 __alt_stack_base
000097c0 g     F .text	00000108 alt_find_file
00009120 g     F .text	000000a4 alt_dev_llist_insert
000086f8 g     F .text	000000b8 __sfvwrite_small_dev
0000a2fc g       *ABS*	00000000 __bss_start
0000803c g     F .text	00000080 main
0000a308 g     O .bss	00000004 alt_envp
00008da4 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
0000a024 g     O .rwdata	00000004 alt_errno
00008824 g     F .text	00000084 .hidden __divsi3
00009d0c g       *ABS*	00000000 __CTOR_END__
00009d0c g       *ABS*	00000000 __flash_rodata_start
00009d0c g       *ABS*	00000000 __DTOR_LIST__
00008cd8 g     F .text	00000038 alt_irq_init
00009688 g     F .text	00000084 alt_release_fd
0000998c g     F .text	00000014 atexit
000087cc g     F .text	00000058 _write_r
0000a00c g     O .rwdata	00000004 _impure_ptr
0000a300 g     O .bss	00000004 alt_argc
00009224 g     F .text	00000060 _do_dtors
0000a010 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000a028 g       *ABS*	00000000 _edata
0000a30c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
000099a0 g     F .text	00000020 exit
000088a8 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
00009cd8 g     F .text	00000034 _exit
000087b0 g     F .text	0000001c strlen
0000952c g     F .text	0000015c open
00009284 g     F .text	00000020 alt_icache_flush_all
000086dc g     F .text	0000001c __vfprintf_internal
000091c4 g     F .text	00000060 _do_ctors
00008fc0 g     F .text	000000d8 close
00008a68 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6880214 	ori	gp,gp,8200
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8030:	0008a680 	call	8a68 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8034:	0008aec0 	call	8aec <alt_main>

00008038 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8038:	003fff06 	br	8038 <_gp+0xffff6030>

0000803c <main>:
 *      Author: Admin
 */
#include "io.h"
#include "system.h"

void main(){
    803c:	defffe04 	addi	sp,sp,-8
    8040:	dfc00115 	stw	ra,4(sp)
    8044:	df000015 	stw	fp,0(sp)
    8048:	d839883a 	mov	fp,sp
	printf("Hien thi len HEX");
    804c:	01000074 	movhi	r4,1
    8050:	21274304 	addi	r4,r4,-25332
    8054:	00080f80 	call	80f8 <printf>
	while (1) {
		IOWR(HEXS_0_BASE, 0, 0);
    8058:	0007883a 	mov	r3,zero
    805c:	00800074 	movhi	r2,1
    8060:	10840004 	addi	r2,r2,4096
    8064:	10c00035 	stwio	r3,0(r2)
		IOWR(HEXS_0_BASE, 1, 1);
    8068:	00c00044 	movi	r3,1
    806c:	00800074 	movhi	r2,1
    8070:	10840104 	addi	r2,r2,4100
    8074:	10c00035 	stwio	r3,0(r2)
		IOWR(HEXS_0_BASE, 2, 2);
    8078:	00c00084 	movi	r3,2
    807c:	00800074 	movhi	r2,1
    8080:	10840204 	addi	r2,r2,4104
    8084:	10c00035 	stwio	r3,0(r2)
		IOWR(HEXS_0_BASE, 3, 3);
    8088:	00c000c4 	movi	r3,3
    808c:	00800074 	movhi	r2,1
    8090:	10840304 	addi	r2,r2,4108
    8094:	10c00035 	stwio	r3,0(r2)
		IOWR(HEXS_0_BASE, 4, 4);
    8098:	00c00104 	movi	r3,4
    809c:	00800074 	movhi	r2,1
    80a0:	10840404 	addi	r2,r2,4112
    80a4:	10c00035 	stwio	r3,0(r2)
		IOWR(HEXS_0_BASE, 5, 5);
    80a8:	00c00144 	movi	r3,5
    80ac:	00800074 	movhi	r2,1
    80b0:	10840504 	addi	r2,r2,4116
    80b4:	10c00035 	stwio	r3,0(r2)
	}
    80b8:	003fe706 	br	8058 <_gp+0xffff6050>

000080bc <_printf_r>:
    80bc:	defffd04 	addi	sp,sp,-12
    80c0:	dfc00015 	stw	ra,0(sp)
    80c4:	d9800115 	stw	r6,4(sp)
    80c8:	d9c00215 	stw	r7,8(sp)
    80cc:	20c00217 	ldw	r3,8(r4)
    80d0:	01800074 	movhi	r6,1
    80d4:	31a1be04 	addi	r6,r6,-30984
    80d8:	19800115 	stw	r6,4(r3)
    80dc:	280d883a 	mov	r6,r5
    80e0:	21400217 	ldw	r5,8(r4)
    80e4:	d9c00104 	addi	r7,sp,4
    80e8:	00081b00 	call	81b0 <___vfprintf_internal_r>
    80ec:	dfc00017 	ldw	ra,0(sp)
    80f0:	dec00304 	addi	sp,sp,12
    80f4:	f800283a 	ret

000080f8 <printf>:
    80f8:	defffc04 	addi	sp,sp,-16
    80fc:	dfc00015 	stw	ra,0(sp)
    8100:	d9400115 	stw	r5,4(sp)
    8104:	d9800215 	stw	r6,8(sp)
    8108:	d9c00315 	stw	r7,12(sp)
    810c:	00800074 	movhi	r2,1
    8110:	10a80304 	addi	r2,r2,-24564
    8114:	10800017 	ldw	r2,0(r2)
    8118:	01400074 	movhi	r5,1
    811c:	2961be04 	addi	r5,r5,-30984
    8120:	10c00217 	ldw	r3,8(r2)
    8124:	d9800104 	addi	r6,sp,4
    8128:	19400115 	stw	r5,4(r3)
    812c:	200b883a 	mov	r5,r4
    8130:	11000217 	ldw	r4,8(r2)
    8134:	00086dc0 	call	86dc <__vfprintf_internal>
    8138:	dfc00017 	ldw	ra,0(sp)
    813c:	dec00404 	addi	sp,sp,16
    8140:	f800283a 	ret

00008144 <print_repeat>:
    8144:	defffb04 	addi	sp,sp,-20
    8148:	dc800315 	stw	r18,12(sp)
    814c:	dc400215 	stw	r17,8(sp)
    8150:	dc000115 	stw	r16,4(sp)
    8154:	dfc00415 	stw	ra,16(sp)
    8158:	2025883a 	mov	r18,r4
    815c:	2823883a 	mov	r17,r5
    8160:	d9800005 	stb	r6,0(sp)
    8164:	3821883a 	mov	r16,r7
    8168:	04000a0e 	bge	zero,r16,8194 <print_repeat+0x50>
    816c:	88800117 	ldw	r2,4(r17)
    8170:	01c00044 	movi	r7,1
    8174:	d80d883a 	mov	r6,sp
    8178:	880b883a 	mov	r5,r17
    817c:	9009883a 	mov	r4,r18
    8180:	103ee83a 	callr	r2
    8184:	843fffc4 	addi	r16,r16,-1
    8188:	103ff726 	beq	r2,zero,8168 <_gp+0xffff6160>
    818c:	00bfffc4 	movi	r2,-1
    8190:	00000106 	br	8198 <print_repeat+0x54>
    8194:	0005883a 	mov	r2,zero
    8198:	dfc00417 	ldw	ra,16(sp)
    819c:	dc800317 	ldw	r18,12(sp)
    81a0:	dc400217 	ldw	r17,8(sp)
    81a4:	dc000117 	ldw	r16,4(sp)
    81a8:	dec00504 	addi	sp,sp,20
    81ac:	f800283a 	ret

000081b0 <___vfprintf_internal_r>:
    81b0:	deffe504 	addi	sp,sp,-108
    81b4:	d8c00804 	addi	r3,sp,32
    81b8:	ddc01815 	stw	r23,96(sp)
    81bc:	dd801715 	stw	r22,92(sp)
    81c0:	dd401615 	stw	r21,88(sp)
    81c4:	dd001515 	stw	r20,84(sp)
    81c8:	dcc01415 	stw	r19,80(sp)
    81cc:	dc801315 	stw	r18,76(sp)
    81d0:	dc401215 	stw	r17,72(sp)
    81d4:	dc001115 	stw	r16,68(sp)
    81d8:	dfc01a15 	stw	ra,104(sp)
    81dc:	df001915 	stw	fp,100(sp)
    81e0:	2029883a 	mov	r20,r4
    81e4:	2823883a 	mov	r17,r5
    81e8:	382d883a 	mov	r22,r7
    81ec:	d9800f15 	stw	r6,60(sp)
    81f0:	0021883a 	mov	r16,zero
    81f4:	d8000e15 	stw	zero,56(sp)
    81f8:	d8000a15 	stw	zero,40(sp)
    81fc:	002b883a 	mov	r21,zero
    8200:	0027883a 	mov	r19,zero
    8204:	0025883a 	mov	r18,zero
    8208:	d8000c15 	stw	zero,48(sp)
    820c:	d8000b15 	stw	zero,44(sp)
    8210:	002f883a 	mov	r23,zero
    8214:	d8c00915 	stw	r3,36(sp)
    8218:	d8c00f17 	ldw	r3,60(sp)
    821c:	19000003 	ldbu	r4,0(r3)
    8220:	20803fcc 	andi	r2,r4,255
    8224:	1080201c 	xori	r2,r2,128
    8228:	10bfe004 	addi	r2,r2,-128
    822c:	10011e26 	beq	r2,zero,86a8 <___vfprintf_internal_r+0x4f8>
    8230:	00c00044 	movi	r3,1
    8234:	b8c01426 	beq	r23,r3,8288 <___vfprintf_internal_r+0xd8>
    8238:	1dc00216 	blt	r3,r23,8244 <___vfprintf_internal_r+0x94>
    823c:	b8000626 	beq	r23,zero,8258 <___vfprintf_internal_r+0xa8>
    8240:	00011506 	br	8698 <___vfprintf_internal_r+0x4e8>
    8244:	01400084 	movi	r5,2
    8248:	b9401d26 	beq	r23,r5,82c0 <___vfprintf_internal_r+0x110>
    824c:	014000c4 	movi	r5,3
    8250:	b9402b26 	beq	r23,r5,8300 <___vfprintf_internal_r+0x150>
    8254:	00011006 	br	8698 <___vfprintf_internal_r+0x4e8>
    8258:	01400944 	movi	r5,37
    825c:	1140fc26 	beq	r2,r5,8650 <___vfprintf_internal_r+0x4a0>
    8260:	88800117 	ldw	r2,4(r17)
    8264:	d9000005 	stb	r4,0(sp)
    8268:	01c00044 	movi	r7,1
    826c:	d80d883a 	mov	r6,sp
    8270:	880b883a 	mov	r5,r17
    8274:	a009883a 	mov	r4,r20
    8278:	103ee83a 	callr	r2
    827c:	1000d81e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    8280:	84000044 	addi	r16,r16,1
    8284:	00010406 	br	8698 <___vfprintf_internal_r+0x4e8>
    8288:	01400c04 	movi	r5,48
    828c:	1140fa26 	beq	r2,r5,8678 <___vfprintf_internal_r+0x4c8>
    8290:	01400944 	movi	r5,37
    8294:	11400a1e 	bne	r2,r5,82c0 <___vfprintf_internal_r+0x110>
    8298:	d8800005 	stb	r2,0(sp)
    829c:	88800117 	ldw	r2,4(r17)
    82a0:	b80f883a 	mov	r7,r23
    82a4:	d80d883a 	mov	r6,sp
    82a8:	880b883a 	mov	r5,r17
    82ac:	a009883a 	mov	r4,r20
    82b0:	103ee83a 	callr	r2
    82b4:	1000ca1e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    82b8:	84000044 	addi	r16,r16,1
    82bc:	0000f506 	br	8694 <___vfprintf_internal_r+0x4e4>
    82c0:	25fff404 	addi	r23,r4,-48
    82c4:	bdc03fcc 	andi	r23,r23,255
    82c8:	00c00244 	movi	r3,9
    82cc:	1dc00936 	bltu	r3,r23,82f4 <___vfprintf_internal_r+0x144>
    82d0:	00bfffc4 	movi	r2,-1
    82d4:	90800426 	beq	r18,r2,82e8 <___vfprintf_internal_r+0x138>
    82d8:	01400284 	movi	r5,10
    82dc:	9009883a 	mov	r4,r18
    82e0:	00089d80 	call	89d8 <__mulsi3>
    82e4:	00000106 	br	82ec <___vfprintf_internal_r+0x13c>
    82e8:	0005883a 	mov	r2,zero
    82ec:	b8a5883a 	add	r18,r23,r2
    82f0:	0000e206 	br	867c <___vfprintf_internal_r+0x4cc>
    82f4:	01400b84 	movi	r5,46
    82f8:	1140e426 	beq	r2,r5,868c <___vfprintf_internal_r+0x4dc>
    82fc:	05c00084 	movi	r23,2
    8300:	213ff404 	addi	r4,r4,-48
    8304:	27003fcc 	andi	fp,r4,255
    8308:	00c00244 	movi	r3,9
    830c:	1f000936 	bltu	r3,fp,8334 <___vfprintf_internal_r+0x184>
    8310:	00bfffc4 	movi	r2,-1
    8314:	98800426 	beq	r19,r2,8328 <___vfprintf_internal_r+0x178>
    8318:	01400284 	movi	r5,10
    831c:	9809883a 	mov	r4,r19
    8320:	00089d80 	call	89d8 <__mulsi3>
    8324:	00000106 	br	832c <___vfprintf_internal_r+0x17c>
    8328:	0005883a 	mov	r2,zero
    832c:	e0a7883a 	add	r19,fp,r2
    8330:	0000d906 	br	8698 <___vfprintf_internal_r+0x4e8>
    8334:	00c01b04 	movi	r3,108
    8338:	10c0d226 	beq	r2,r3,8684 <___vfprintf_internal_r+0x4d4>
    833c:	013fffc4 	movi	r4,-1
    8340:	99000226 	beq	r19,r4,834c <___vfprintf_internal_r+0x19c>
    8344:	d8000b15 	stw	zero,44(sp)
    8348:	00000106 	br	8350 <___vfprintf_internal_r+0x1a0>
    834c:	04c00044 	movi	r19,1
    8350:	01001a44 	movi	r4,105
    8354:	11001626 	beq	r2,r4,83b0 <___vfprintf_internal_r+0x200>
    8358:	20800916 	blt	r4,r2,8380 <___vfprintf_internal_r+0x1d0>
    835c:	010018c4 	movi	r4,99
    8360:	11008826 	beq	r2,r4,8584 <___vfprintf_internal_r+0x3d4>
    8364:	01001904 	movi	r4,100
    8368:	11001126 	beq	r2,r4,83b0 <___vfprintf_internal_r+0x200>
    836c:	01001604 	movi	r4,88
    8370:	1100c81e 	bne	r2,r4,8694 <___vfprintf_internal_r+0x4e4>
    8374:	00c00044 	movi	r3,1
    8378:	d8c00e15 	stw	r3,56(sp)
    837c:	00001506 	br	83d4 <___vfprintf_internal_r+0x224>
    8380:	01001cc4 	movi	r4,115
    8384:	11009826 	beq	r2,r4,85e8 <___vfprintf_internal_r+0x438>
    8388:	20800416 	blt	r4,r2,839c <___vfprintf_internal_r+0x1ec>
    838c:	01001bc4 	movi	r4,111
    8390:	1100c01e 	bne	r2,r4,8694 <___vfprintf_internal_r+0x4e4>
    8394:	05400204 	movi	r21,8
    8398:	00000f06 	br	83d8 <___vfprintf_internal_r+0x228>
    839c:	01001d44 	movi	r4,117
    83a0:	11000d26 	beq	r2,r4,83d8 <___vfprintf_internal_r+0x228>
    83a4:	01001e04 	movi	r4,120
    83a8:	11000a26 	beq	r2,r4,83d4 <___vfprintf_internal_r+0x224>
    83ac:	0000b906 	br	8694 <___vfprintf_internal_r+0x4e4>
    83b0:	d8c00a17 	ldw	r3,40(sp)
    83b4:	b7000104 	addi	fp,r22,4
    83b8:	18000726 	beq	r3,zero,83d8 <___vfprintf_internal_r+0x228>
    83bc:	df000d15 	stw	fp,52(sp)
    83c0:	b5c00017 	ldw	r23,0(r22)
    83c4:	b800080e 	bge	r23,zero,83e8 <___vfprintf_internal_r+0x238>
    83c8:	05efc83a 	sub	r23,zero,r23
    83cc:	02400044 	movi	r9,1
    83d0:	00000606 	br	83ec <___vfprintf_internal_r+0x23c>
    83d4:	05400404 	movi	r21,16
    83d8:	b0c00104 	addi	r3,r22,4
    83dc:	d8c00d15 	stw	r3,52(sp)
    83e0:	b5c00017 	ldw	r23,0(r22)
    83e4:	d8000a15 	stw	zero,40(sp)
    83e8:	0013883a 	mov	r9,zero
    83ec:	d839883a 	mov	fp,sp
    83f0:	b8001726 	beq	r23,zero,8450 <___vfprintf_internal_r+0x2a0>
    83f4:	a80b883a 	mov	r5,r21
    83f8:	b809883a 	mov	r4,r23
    83fc:	da401015 	stw	r9,64(sp)
    8400:	000891c0 	call	891c <__udivsi3>
    8404:	a80b883a 	mov	r5,r21
    8408:	1009883a 	mov	r4,r2
    840c:	102d883a 	mov	r22,r2
    8410:	00089d80 	call	89d8 <__mulsi3>
    8414:	b885c83a 	sub	r2,r23,r2
    8418:	00c00244 	movi	r3,9
    841c:	da401017 	ldw	r9,64(sp)
    8420:	18800216 	blt	r3,r2,842c <___vfprintf_internal_r+0x27c>
    8424:	10800c04 	addi	r2,r2,48
    8428:	00000506 	br	8440 <___vfprintf_internal_r+0x290>
    842c:	d8c00e17 	ldw	r3,56(sp)
    8430:	18000226 	beq	r3,zero,843c <___vfprintf_internal_r+0x28c>
    8434:	10800dc4 	addi	r2,r2,55
    8438:	00000106 	br	8440 <___vfprintf_internal_r+0x290>
    843c:	108015c4 	addi	r2,r2,87
    8440:	e0800005 	stb	r2,0(fp)
    8444:	b02f883a 	mov	r23,r22
    8448:	e7000044 	addi	fp,fp,1
    844c:	003fe806 	br	83f0 <_gp+0xffff63e8>
    8450:	e6efc83a 	sub	r23,fp,sp
    8454:	9dc5c83a 	sub	r2,r19,r23
    8458:	0080090e 	bge	zero,r2,8480 <___vfprintf_internal_r+0x2d0>
    845c:	e085883a 	add	r2,fp,r2
    8460:	01400c04 	movi	r5,48
    8464:	d8c00917 	ldw	r3,36(sp)
    8468:	e009883a 	mov	r4,fp
    846c:	e0c0032e 	bgeu	fp,r3,847c <___vfprintf_internal_r+0x2cc>
    8470:	e7000044 	addi	fp,fp,1
    8474:	21400005 	stb	r5,0(r4)
    8478:	e0bffa1e 	bne	fp,r2,8464 <_gp+0xffff645c>
    847c:	e6efc83a 	sub	r23,fp,sp
    8480:	d8c00b17 	ldw	r3,44(sp)
    8484:	4dd1883a 	add	r8,r9,r23
    8488:	922dc83a 	sub	r22,r18,r8
    848c:	18001626 	beq	r3,zero,84e8 <___vfprintf_internal_r+0x338>
    8490:	48000a26 	beq	r9,zero,84bc <___vfprintf_internal_r+0x30c>
    8494:	00800b44 	movi	r2,45
    8498:	d8800805 	stb	r2,32(sp)
    849c:	88800117 	ldw	r2,4(r17)
    84a0:	01c00044 	movi	r7,1
    84a4:	d9800804 	addi	r6,sp,32
    84a8:	880b883a 	mov	r5,r17
    84ac:	a009883a 	mov	r4,r20
    84b0:	103ee83a 	callr	r2
    84b4:	10004a1e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    84b8:	84000044 	addi	r16,r16,1
    84bc:	0580070e 	bge	zero,r22,84dc <___vfprintf_internal_r+0x32c>
    84c0:	b00f883a 	mov	r7,r22
    84c4:	01800c04 	movi	r6,48
    84c8:	880b883a 	mov	r5,r17
    84cc:	a009883a 	mov	r4,r20
    84d0:	00081440 	call	8144 <print_repeat>
    84d4:	1000421e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    84d8:	85a1883a 	add	r16,r16,r22
    84dc:	e02d883a 	mov	r22,fp
    84e0:	bf2fc83a 	sub	r23,r23,fp
    84e4:	00002006 	br	8568 <___vfprintf_internal_r+0x3b8>
    84e8:	0580090e 	bge	zero,r22,8510 <___vfprintf_internal_r+0x360>
    84ec:	b00f883a 	mov	r7,r22
    84f0:	01800804 	movi	r6,32
    84f4:	880b883a 	mov	r5,r17
    84f8:	a009883a 	mov	r4,r20
    84fc:	da401015 	stw	r9,64(sp)
    8500:	00081440 	call	8144 <print_repeat>
    8504:	da401017 	ldw	r9,64(sp)
    8508:	1000351e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    850c:	85a1883a 	add	r16,r16,r22
    8510:	483ff226 	beq	r9,zero,84dc <_gp+0xffff64d4>
    8514:	00800b44 	movi	r2,45
    8518:	d8800805 	stb	r2,32(sp)
    851c:	88800117 	ldw	r2,4(r17)
    8520:	01c00044 	movi	r7,1
    8524:	d9800804 	addi	r6,sp,32
    8528:	880b883a 	mov	r5,r17
    852c:	a009883a 	mov	r4,r20
    8530:	103ee83a 	callr	r2
    8534:	10002a1e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    8538:	84000044 	addi	r16,r16,1
    853c:	003fe706 	br	84dc <_gp+0xffff64d4>
    8540:	b5bfffc4 	addi	r22,r22,-1
    8544:	b0800003 	ldbu	r2,0(r22)
    8548:	01c00044 	movi	r7,1
    854c:	d9800804 	addi	r6,sp,32
    8550:	d8800805 	stb	r2,32(sp)
    8554:	88800117 	ldw	r2,4(r17)
    8558:	880b883a 	mov	r5,r17
    855c:	a009883a 	mov	r4,r20
    8560:	103ee83a 	callr	r2
    8564:	10001e1e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    8568:	8585c83a 	sub	r2,r16,r22
    856c:	b5c9883a 	add	r4,r22,r23
    8570:	e085883a 	add	r2,fp,r2
    8574:	013ff216 	blt	zero,r4,8540 <_gp+0xffff6538>
    8578:	1021883a 	mov	r16,r2
    857c:	dd800d17 	ldw	r22,52(sp)
    8580:	00004406 	br	8694 <___vfprintf_internal_r+0x4e4>
    8584:	00800044 	movi	r2,1
    8588:	1480080e 	bge	r2,r18,85ac <___vfprintf_internal_r+0x3fc>
    858c:	95ffffc4 	addi	r23,r18,-1
    8590:	b80f883a 	mov	r7,r23
    8594:	01800804 	movi	r6,32
    8598:	880b883a 	mov	r5,r17
    859c:	a009883a 	mov	r4,r20
    85a0:	00081440 	call	8144 <print_repeat>
    85a4:	10000e1e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    85a8:	85e1883a 	add	r16,r16,r23
    85ac:	b0800017 	ldw	r2,0(r22)
    85b0:	01c00044 	movi	r7,1
    85b4:	d80d883a 	mov	r6,sp
    85b8:	d8800005 	stb	r2,0(sp)
    85bc:	88800117 	ldw	r2,4(r17)
    85c0:	880b883a 	mov	r5,r17
    85c4:	a009883a 	mov	r4,r20
    85c8:	b5c00104 	addi	r23,r22,4
    85cc:	103ee83a 	callr	r2
    85d0:	1000031e 	bne	r2,zero,85e0 <___vfprintf_internal_r+0x430>
    85d4:	84000044 	addi	r16,r16,1
    85d8:	b82d883a 	mov	r22,r23
    85dc:	00002d06 	br	8694 <___vfprintf_internal_r+0x4e4>
    85e0:	00bfffc4 	movi	r2,-1
    85e4:	00003106 	br	86ac <___vfprintf_internal_r+0x4fc>
    85e8:	b5c00017 	ldw	r23,0(r22)
    85ec:	b7000104 	addi	fp,r22,4
    85f0:	b809883a 	mov	r4,r23
    85f4:	00087b00 	call	87b0 <strlen>
    85f8:	9091c83a 	sub	r8,r18,r2
    85fc:	102d883a 	mov	r22,r2
    8600:	0200090e 	bge	zero,r8,8628 <___vfprintf_internal_r+0x478>
    8604:	400f883a 	mov	r7,r8
    8608:	01800804 	movi	r6,32
    860c:	880b883a 	mov	r5,r17
    8610:	a009883a 	mov	r4,r20
    8614:	da001015 	stw	r8,64(sp)
    8618:	00081440 	call	8144 <print_repeat>
    861c:	da001017 	ldw	r8,64(sp)
    8620:	103fef1e 	bne	r2,zero,85e0 <_gp+0xffff65d8>
    8624:	8221883a 	add	r16,r16,r8
    8628:	88800117 	ldw	r2,4(r17)
    862c:	b00f883a 	mov	r7,r22
    8630:	b80d883a 	mov	r6,r23
    8634:	880b883a 	mov	r5,r17
    8638:	a009883a 	mov	r4,r20
    863c:	103ee83a 	callr	r2
    8640:	103fe71e 	bne	r2,zero,85e0 <_gp+0xffff65d8>
    8644:	85a1883a 	add	r16,r16,r22
    8648:	e02d883a 	mov	r22,fp
    864c:	00001106 	br	8694 <___vfprintf_internal_r+0x4e4>
    8650:	00c00044 	movi	r3,1
    8654:	04ffffc4 	movi	r19,-1
    8658:	d8000e15 	stw	zero,56(sp)
    865c:	d8c00a15 	stw	r3,40(sp)
    8660:	05400284 	movi	r21,10
    8664:	9825883a 	mov	r18,r19
    8668:	d8000c15 	stw	zero,48(sp)
    866c:	d8000b15 	stw	zero,44(sp)
    8670:	182f883a 	mov	r23,r3
    8674:	00000806 	br	8698 <___vfprintf_internal_r+0x4e8>
    8678:	ddc00b15 	stw	r23,44(sp)
    867c:	05c00084 	movi	r23,2
    8680:	00000506 	br	8698 <___vfprintf_internal_r+0x4e8>
    8684:	00c00044 	movi	r3,1
    8688:	d8c00c15 	stw	r3,48(sp)
    868c:	05c000c4 	movi	r23,3
    8690:	00000106 	br	8698 <___vfprintf_internal_r+0x4e8>
    8694:	002f883a 	mov	r23,zero
    8698:	d8c00f17 	ldw	r3,60(sp)
    869c:	18c00044 	addi	r3,r3,1
    86a0:	d8c00f15 	stw	r3,60(sp)
    86a4:	003edc06 	br	8218 <_gp+0xffff6210>
    86a8:	8005883a 	mov	r2,r16
    86ac:	dfc01a17 	ldw	ra,104(sp)
    86b0:	df001917 	ldw	fp,100(sp)
    86b4:	ddc01817 	ldw	r23,96(sp)
    86b8:	dd801717 	ldw	r22,92(sp)
    86bc:	dd401617 	ldw	r21,88(sp)
    86c0:	dd001517 	ldw	r20,84(sp)
    86c4:	dcc01417 	ldw	r19,80(sp)
    86c8:	dc801317 	ldw	r18,76(sp)
    86cc:	dc401217 	ldw	r17,72(sp)
    86d0:	dc001117 	ldw	r16,68(sp)
    86d4:	dec01b04 	addi	sp,sp,108
    86d8:	f800283a 	ret

000086dc <__vfprintf_internal>:
    86dc:	00800074 	movhi	r2,1
    86e0:	10a80304 	addi	r2,r2,-24564
    86e4:	300f883a 	mov	r7,r6
    86e8:	280d883a 	mov	r6,r5
    86ec:	200b883a 	mov	r5,r4
    86f0:	11000017 	ldw	r4,0(r2)
    86f4:	00081b01 	jmpi	81b0 <___vfprintf_internal_r>

000086f8 <__sfvwrite_small_dev>:
    86f8:	2880000b 	ldhu	r2,0(r5)
    86fc:	1080020c 	andi	r2,r2,8
    8700:	10002126 	beq	r2,zero,8788 <__sfvwrite_small_dev+0x90>
    8704:	2880008f 	ldh	r2,2(r5)
    8708:	defffa04 	addi	sp,sp,-24
    870c:	dc000015 	stw	r16,0(sp)
    8710:	dfc00515 	stw	ra,20(sp)
    8714:	dd000415 	stw	r20,16(sp)
    8718:	dcc00315 	stw	r19,12(sp)
    871c:	dc800215 	stw	r18,8(sp)
    8720:	dc400115 	stw	r17,4(sp)
    8724:	2821883a 	mov	r16,r5
    8728:	10001216 	blt	r2,zero,8774 <__sfvwrite_small_dev+0x7c>
    872c:	2027883a 	mov	r19,r4
    8730:	3025883a 	mov	r18,r6
    8734:	3823883a 	mov	r17,r7
    8738:	05010004 	movi	r20,1024
    873c:	04400b0e 	bge	zero,r17,876c <__sfvwrite_small_dev+0x74>
    8740:	880f883a 	mov	r7,r17
    8744:	a440010e 	bge	r20,r17,874c <__sfvwrite_small_dev+0x54>
    8748:	01c10004 	movi	r7,1024
    874c:	8140008f 	ldh	r5,2(r16)
    8750:	900d883a 	mov	r6,r18
    8754:	9809883a 	mov	r4,r19
    8758:	00087cc0 	call	87cc <_write_r>
    875c:	0080050e 	bge	zero,r2,8774 <__sfvwrite_small_dev+0x7c>
    8760:	88a3c83a 	sub	r17,r17,r2
    8764:	90a5883a 	add	r18,r18,r2
    8768:	003ff406 	br	873c <_gp+0xffff6734>
    876c:	0005883a 	mov	r2,zero
    8770:	00000706 	br	8790 <__sfvwrite_small_dev+0x98>
    8774:	8080000b 	ldhu	r2,0(r16)
    8778:	10801014 	ori	r2,r2,64
    877c:	8080000d 	sth	r2,0(r16)
    8780:	00bfffc4 	movi	r2,-1
    8784:	00000206 	br	8790 <__sfvwrite_small_dev+0x98>
    8788:	00bfffc4 	movi	r2,-1
    878c:	f800283a 	ret
    8790:	dfc00517 	ldw	ra,20(sp)
    8794:	dd000417 	ldw	r20,16(sp)
    8798:	dcc00317 	ldw	r19,12(sp)
    879c:	dc800217 	ldw	r18,8(sp)
    87a0:	dc400117 	ldw	r17,4(sp)
    87a4:	dc000017 	ldw	r16,0(sp)
    87a8:	dec00604 	addi	sp,sp,24
    87ac:	f800283a 	ret

000087b0 <strlen>:
    87b0:	2005883a 	mov	r2,r4
    87b4:	10c00007 	ldb	r3,0(r2)
    87b8:	18000226 	beq	r3,zero,87c4 <strlen+0x14>
    87bc:	10800044 	addi	r2,r2,1
    87c0:	003ffc06 	br	87b4 <_gp+0xffff67ac>
    87c4:	1105c83a 	sub	r2,r2,r4
    87c8:	f800283a 	ret

000087cc <_write_r>:
    87cc:	defffd04 	addi	sp,sp,-12
    87d0:	dc000015 	stw	r16,0(sp)
    87d4:	04000074 	movhi	r16,1
    87d8:	dc400115 	stw	r17,4(sp)
    87dc:	8428bf04 	addi	r16,r16,-23812
    87e0:	2023883a 	mov	r17,r4
    87e4:	2809883a 	mov	r4,r5
    87e8:	300b883a 	mov	r5,r6
    87ec:	380d883a 	mov	r6,r7
    87f0:	dfc00215 	stw	ra,8(sp)
    87f4:	80000015 	stw	zero,0(r16)
    87f8:	0008ba40 	call	8ba4 <write>
    87fc:	00ffffc4 	movi	r3,-1
    8800:	10c0031e 	bne	r2,r3,8810 <_write_r+0x44>
    8804:	80c00017 	ldw	r3,0(r16)
    8808:	18000126 	beq	r3,zero,8810 <_write_r+0x44>
    880c:	88c00015 	stw	r3,0(r17)
    8810:	dfc00217 	ldw	ra,8(sp)
    8814:	dc400117 	ldw	r17,4(sp)
    8818:	dc000017 	ldw	r16,0(sp)
    881c:	dec00304 	addi	sp,sp,12
    8820:	f800283a 	ret

00008824 <__divsi3>:
    8824:	20001b16 	blt	r4,zero,8894 <__divsi3+0x70>
    8828:	000f883a 	mov	r7,zero
    882c:	28001616 	blt	r5,zero,8888 <__divsi3+0x64>
    8830:	200d883a 	mov	r6,r4
    8834:	29001a2e 	bgeu	r5,r4,88a0 <__divsi3+0x7c>
    8838:	00800804 	movi	r2,32
    883c:	00c00044 	movi	r3,1
    8840:	00000106 	br	8848 <__divsi3+0x24>
    8844:	10000d26 	beq	r2,zero,887c <__divsi3+0x58>
    8848:	294b883a 	add	r5,r5,r5
    884c:	10bfffc4 	addi	r2,r2,-1
    8850:	18c7883a 	add	r3,r3,r3
    8854:	293ffb36 	bltu	r5,r4,8844 <_gp+0xffff683c>
    8858:	0005883a 	mov	r2,zero
    885c:	18000726 	beq	r3,zero,887c <__divsi3+0x58>
    8860:	0005883a 	mov	r2,zero
    8864:	31400236 	bltu	r6,r5,8870 <__divsi3+0x4c>
    8868:	314dc83a 	sub	r6,r6,r5
    886c:	10c4b03a 	or	r2,r2,r3
    8870:	1806d07a 	srli	r3,r3,1
    8874:	280ad07a 	srli	r5,r5,1
    8878:	183ffa1e 	bne	r3,zero,8864 <_gp+0xffff685c>
    887c:	38000126 	beq	r7,zero,8884 <__divsi3+0x60>
    8880:	0085c83a 	sub	r2,zero,r2
    8884:	f800283a 	ret
    8888:	014bc83a 	sub	r5,zero,r5
    888c:	39c0005c 	xori	r7,r7,1
    8890:	003fe706 	br	8830 <_gp+0xffff6828>
    8894:	0109c83a 	sub	r4,zero,r4
    8898:	01c00044 	movi	r7,1
    889c:	003fe306 	br	882c <_gp+0xffff6824>
    88a0:	00c00044 	movi	r3,1
    88a4:	003fee06 	br	8860 <_gp+0xffff6858>

000088a8 <__modsi3>:
    88a8:	20001716 	blt	r4,zero,8908 <__modsi3+0x60>
    88ac:	000f883a 	mov	r7,zero
    88b0:	2005883a 	mov	r2,r4
    88b4:	28001216 	blt	r5,zero,8900 <__modsi3+0x58>
    88b8:	2900162e 	bgeu	r5,r4,8914 <__modsi3+0x6c>
    88bc:	01800804 	movi	r6,32
    88c0:	00c00044 	movi	r3,1
    88c4:	00000106 	br	88cc <__modsi3+0x24>
    88c8:	30000a26 	beq	r6,zero,88f4 <__modsi3+0x4c>
    88cc:	294b883a 	add	r5,r5,r5
    88d0:	31bfffc4 	addi	r6,r6,-1
    88d4:	18c7883a 	add	r3,r3,r3
    88d8:	293ffb36 	bltu	r5,r4,88c8 <_gp+0xffff68c0>
    88dc:	18000526 	beq	r3,zero,88f4 <__modsi3+0x4c>
    88e0:	1806d07a 	srli	r3,r3,1
    88e4:	11400136 	bltu	r2,r5,88ec <__modsi3+0x44>
    88e8:	1145c83a 	sub	r2,r2,r5
    88ec:	280ad07a 	srli	r5,r5,1
    88f0:	183ffb1e 	bne	r3,zero,88e0 <_gp+0xffff68d8>
    88f4:	38000126 	beq	r7,zero,88fc <__modsi3+0x54>
    88f8:	0085c83a 	sub	r2,zero,r2
    88fc:	f800283a 	ret
    8900:	014bc83a 	sub	r5,zero,r5
    8904:	003fec06 	br	88b8 <_gp+0xffff68b0>
    8908:	0109c83a 	sub	r4,zero,r4
    890c:	01c00044 	movi	r7,1
    8910:	003fe706 	br	88b0 <_gp+0xffff68a8>
    8914:	00c00044 	movi	r3,1
    8918:	003ff106 	br	88e0 <_gp+0xffff68d8>

0000891c <__udivsi3>:
    891c:	200d883a 	mov	r6,r4
    8920:	2900152e 	bgeu	r5,r4,8978 <__udivsi3+0x5c>
    8924:	28001416 	blt	r5,zero,8978 <__udivsi3+0x5c>
    8928:	00800804 	movi	r2,32
    892c:	00c00044 	movi	r3,1
    8930:	00000206 	br	893c <__udivsi3+0x20>
    8934:	10000e26 	beq	r2,zero,8970 <__udivsi3+0x54>
    8938:	28000516 	blt	r5,zero,8950 <__udivsi3+0x34>
    893c:	294b883a 	add	r5,r5,r5
    8940:	10bfffc4 	addi	r2,r2,-1
    8944:	18c7883a 	add	r3,r3,r3
    8948:	293ffa36 	bltu	r5,r4,8934 <_gp+0xffff692c>
    894c:	18000826 	beq	r3,zero,8970 <__udivsi3+0x54>
    8950:	0005883a 	mov	r2,zero
    8954:	31400236 	bltu	r6,r5,8960 <__udivsi3+0x44>
    8958:	314dc83a 	sub	r6,r6,r5
    895c:	10c4b03a 	or	r2,r2,r3
    8960:	1806d07a 	srli	r3,r3,1
    8964:	280ad07a 	srli	r5,r5,1
    8968:	183ffa1e 	bne	r3,zero,8954 <_gp+0xffff694c>
    896c:	f800283a 	ret
    8970:	0005883a 	mov	r2,zero
    8974:	f800283a 	ret
    8978:	00c00044 	movi	r3,1
    897c:	003ff406 	br	8950 <_gp+0xffff6948>

00008980 <__umodsi3>:
    8980:	2005883a 	mov	r2,r4
    8984:	2900122e 	bgeu	r5,r4,89d0 <__umodsi3+0x50>
    8988:	28001116 	blt	r5,zero,89d0 <__umodsi3+0x50>
    898c:	01800804 	movi	r6,32
    8990:	00c00044 	movi	r3,1
    8994:	00000206 	br	89a0 <__umodsi3+0x20>
    8998:	30000c26 	beq	r6,zero,89cc <__umodsi3+0x4c>
    899c:	28000516 	blt	r5,zero,89b4 <__umodsi3+0x34>
    89a0:	294b883a 	add	r5,r5,r5
    89a4:	31bfffc4 	addi	r6,r6,-1
    89a8:	18c7883a 	add	r3,r3,r3
    89ac:	293ffa36 	bltu	r5,r4,8998 <_gp+0xffff6990>
    89b0:	18000626 	beq	r3,zero,89cc <__umodsi3+0x4c>
    89b4:	1806d07a 	srli	r3,r3,1
    89b8:	11400136 	bltu	r2,r5,89c0 <__umodsi3+0x40>
    89bc:	1145c83a 	sub	r2,r2,r5
    89c0:	280ad07a 	srli	r5,r5,1
    89c4:	183ffb1e 	bne	r3,zero,89b4 <_gp+0xffff69ac>
    89c8:	f800283a 	ret
    89cc:	f800283a 	ret
    89d0:	00c00044 	movi	r3,1
    89d4:	003ff706 	br	89b4 <_gp+0xffff69ac>

000089d8 <__mulsi3>:
    89d8:	0005883a 	mov	r2,zero
    89dc:	20000726 	beq	r4,zero,89fc <__mulsi3+0x24>
    89e0:	20c0004c 	andi	r3,r4,1
    89e4:	2008d07a 	srli	r4,r4,1
    89e8:	18000126 	beq	r3,zero,89f0 <__mulsi3+0x18>
    89ec:	1145883a 	add	r2,r2,r5
    89f0:	294b883a 	add	r5,r5,r5
    89f4:	203ffa1e 	bne	r4,zero,89e0 <_gp+0xffff69d8>
    89f8:	f800283a 	ret
    89fc:	f800283a 	ret

00008a00 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8a00:	defffc04 	addi	sp,sp,-16
    8a04:	df000315 	stw	fp,12(sp)
    8a08:	df000304 	addi	fp,sp,12
    8a0c:	e13ffd15 	stw	r4,-12(fp)
    8a10:	e17ffe15 	stw	r5,-8(fp)
    8a14:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8a18:	e0fffe17 	ldw	r3,-8(fp)
    8a1c:	e0bffd17 	ldw	r2,-12(fp)
    8a20:	18800c26 	beq	r3,r2,8a54 <alt_load_section+0x54>
  {
    while( to != end )
    8a24:	00000806 	br	8a48 <alt_load_section+0x48>
    {
      *to++ = *from++;
    8a28:	e0bffe17 	ldw	r2,-8(fp)
    8a2c:	10c00104 	addi	r3,r2,4
    8a30:	e0fffe15 	stw	r3,-8(fp)
    8a34:	e0fffd17 	ldw	r3,-12(fp)
    8a38:	19000104 	addi	r4,r3,4
    8a3c:	e13ffd15 	stw	r4,-12(fp)
    8a40:	18c00017 	ldw	r3,0(r3)
    8a44:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8a48:	e0fffe17 	ldw	r3,-8(fp)
    8a4c:	e0bfff17 	ldw	r2,-4(fp)
    8a50:	18bff51e 	bne	r3,r2,8a28 <_gp+0xffff6a20>
    {
      *to++ = *from++;
    }
  }
}
    8a54:	0001883a 	nop
    8a58:	e037883a 	mov	sp,fp
    8a5c:	df000017 	ldw	fp,0(sp)
    8a60:	dec00104 	addi	sp,sp,4
    8a64:	f800283a 	ret

00008a68 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8a68:	defffe04 	addi	sp,sp,-8
    8a6c:	dfc00115 	stw	ra,4(sp)
    8a70:	df000015 	stw	fp,0(sp)
    8a74:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8a78:	01800074 	movhi	r6,1
    8a7c:	31a80a04 	addi	r6,r6,-24536
    8a80:	01400074 	movhi	r5,1
    8a84:	29675504 	addi	r5,r5,-25260
    8a88:	01000074 	movhi	r4,1
    8a8c:	21280a04 	addi	r4,r4,-24536
    8a90:	0008a000 	call	8a00 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8a94:	01800074 	movhi	r6,1
    8a98:	31a00804 	addi	r6,r6,-32736
    8a9c:	01400074 	movhi	r5,1
    8aa0:	29600804 	addi	r5,r5,-32736
    8aa4:	01000074 	movhi	r4,1
    8aa8:	21200804 	addi	r4,r4,-32736
    8aac:	0008a000 	call	8a00 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8ab0:	01800074 	movhi	r6,1
    8ab4:	31a75504 	addi	r6,r6,-25260
    8ab8:	01400074 	movhi	r5,1
    8abc:	29674304 	addi	r5,r5,-25332
    8ac0:	01000074 	movhi	r4,1
    8ac4:	21274304 	addi	r4,r4,-25332
    8ac8:	0008a000 	call	8a00 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8acc:	00090980 	call	9098 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8ad0:	00092840 	call	9284 <alt_icache_flush_all>
}
    8ad4:	0001883a 	nop
    8ad8:	e037883a 	mov	sp,fp
    8adc:	dfc00117 	ldw	ra,4(sp)
    8ae0:	df000017 	ldw	fp,0(sp)
    8ae4:	dec00204 	addi	sp,sp,8
    8ae8:	f800283a 	ret

00008aec <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8aec:	defffd04 	addi	sp,sp,-12
    8af0:	dfc00215 	stw	ra,8(sp)
    8af4:	df000115 	stw	fp,4(sp)
    8af8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8afc:	0009883a 	mov	r4,zero
    8b00:	0008cd80 	call	8cd8 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8b04:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8b08:	0008d100 	call	8d10 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8b0c:	01800074 	movhi	r6,1
    8b10:	31a74804 	addi	r6,r6,-25312
    8b14:	01400074 	movhi	r5,1
    8b18:	29674804 	addi	r5,r5,-25312
    8b1c:	01000074 	movhi	r4,1
    8b20:	21274804 	addi	r4,r4,-25312
    8b24:	00093880 	call	9388 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    8b28:	00091c40 	call	91c4 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    8b2c:	01000074 	movhi	r4,1
    8b30:	21248904 	addi	r4,r4,-28124
    8b34:	000998c0 	call	998c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8b38:	d0a0be17 	ldw	r2,-32008(gp)
    8b3c:	d0e0bf17 	ldw	r3,-32004(gp)
    8b40:	d120c017 	ldw	r4,-32000(gp)
    8b44:	200d883a 	mov	r6,r4
    8b48:	180b883a 	mov	r5,r3
    8b4c:	1009883a 	mov	r4,r2
    8b50:	000803c0 	call	803c <main>
    8b54:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    8b58:	01000044 	movi	r4,1
    8b5c:	0008fc00 	call	8fc0 <close>
  exit (result);
    8b60:	e13fff17 	ldw	r4,-4(fp)
    8b64:	00099a00 	call	99a0 <exit>

00008b68 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8b68:	defffe04 	addi	sp,sp,-8
    8b6c:	dfc00115 	stw	ra,4(sp)
    8b70:	df000015 	stw	fp,0(sp)
    8b74:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8b78:	d0a00717 	ldw	r2,-32740(gp)
    8b7c:	10000326 	beq	r2,zero,8b8c <alt_get_errno+0x24>
    8b80:	d0a00717 	ldw	r2,-32740(gp)
    8b84:	103ee83a 	callr	r2
    8b88:	00000106 	br	8b90 <alt_get_errno+0x28>
    8b8c:	d0a0bd04 	addi	r2,gp,-32012
}
    8b90:	e037883a 	mov	sp,fp
    8b94:	dfc00117 	ldw	ra,4(sp)
    8b98:	df000017 	ldw	fp,0(sp)
    8b9c:	dec00204 	addi	sp,sp,8
    8ba0:	f800283a 	ret

00008ba4 <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8ba4:	defff904 	addi	sp,sp,-28
    8ba8:	dfc00615 	stw	ra,24(sp)
    8bac:	df000515 	stw	fp,20(sp)
    8bb0:	df000504 	addi	fp,sp,20
    8bb4:	e13ffd15 	stw	r4,-12(fp)
    8bb8:	e17ffe15 	stw	r5,-8(fp)
    8bbc:	e1bfff15 	stw	r6,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    8bc0:	e0bffd17 	ldw	r2,-12(fp)
    8bc4:	10000816 	blt	r2,zero,8be8 <write+0x44>
    8bc8:	01400304 	movi	r5,12
    8bcc:	e13ffd17 	ldw	r4,-12(fp)
    8bd0:	00089d80 	call	89d8 <__mulsi3>
    8bd4:	1007883a 	mov	r3,r2
    8bd8:	00800074 	movhi	r2,1
    8bdc:	10a7a204 	addi	r2,r2,-24952
    8be0:	1885883a 	add	r2,r3,r2
    8be4:	00000106 	br	8bec <write+0x48>
    8be8:	0005883a 	mov	r2,zero
    8bec:	e0bffb15 	stw	r2,-20(fp)
  
  if (fd)
    8bf0:	e0bffb17 	ldw	r2,-20(fp)
    8bf4:	10002126 	beq	r2,zero,8c7c <write+0xd8>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    8bf8:	e0bffb17 	ldw	r2,-20(fp)
    8bfc:	10800217 	ldw	r2,8(r2)
    8c00:	108000cc 	andi	r2,r2,3
    8c04:	10001826 	beq	r2,zero,8c68 <write+0xc4>
    8c08:	e0bffb17 	ldw	r2,-20(fp)
    8c0c:	10800017 	ldw	r2,0(r2)
    8c10:	10800617 	ldw	r2,24(r2)
    8c14:	10001426 	beq	r2,zero,8c68 <write+0xc4>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    8c18:	e0bffb17 	ldw	r2,-20(fp)
    8c1c:	10800017 	ldw	r2,0(r2)
    8c20:	10800617 	ldw	r2,24(r2)
    8c24:	e0ffff17 	ldw	r3,-4(fp)
    8c28:	180d883a 	mov	r6,r3
    8c2c:	e17ffe17 	ldw	r5,-8(fp)
    8c30:	e13ffb17 	ldw	r4,-20(fp)
    8c34:	103ee83a 	callr	r2
    8c38:	e0bffc15 	stw	r2,-16(fp)
    8c3c:	e0bffc17 	ldw	r2,-16(fp)
    8c40:	1000070e 	bge	r2,zero,8c60 <write+0xbc>
      {
        ALT_ERRNO = -rval;
    8c44:	0008b680 	call	8b68 <alt_get_errno>
    8c48:	1007883a 	mov	r3,r2
    8c4c:	e0bffc17 	ldw	r2,-16(fp)
    8c50:	0085c83a 	sub	r2,zero,r2
    8c54:	18800015 	stw	r2,0(r3)
        return -1;
    8c58:	00bfffc4 	movi	r2,-1
    8c5c:	00000c06 	br	8c90 <write+0xec>
      }
      return rval;
    8c60:	e0bffc17 	ldw	r2,-16(fp)
    8c64:	00000a06 	br	8c90 <write+0xec>
    }
    else
    {
      ALT_ERRNO = EACCES;
    8c68:	0008b680 	call	8b68 <alt_get_errno>
    8c6c:	1007883a 	mov	r3,r2
    8c70:	00800344 	movi	r2,13
    8c74:	18800015 	stw	r2,0(r3)
    8c78:	00000406 	br	8c8c <write+0xe8>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    8c7c:	0008b680 	call	8b68 <alt_get_errno>
    8c80:	1007883a 	mov	r3,r2
    8c84:	00801444 	movi	r2,81
    8c88:	18800015 	stw	r2,0(r3)
  }
  return -1;
    8c8c:	00bfffc4 	movi	r2,-1
}
    8c90:	e037883a 	mov	sp,fp
    8c94:	dfc00117 	ldw	ra,4(sp)
    8c98:	df000017 	ldw	fp,0(sp)
    8c9c:	dec00204 	addi	sp,sp,8
    8ca0:	f800283a 	ret

00008ca4 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8ca4:	defffd04 	addi	sp,sp,-12
    8ca8:	dfc00215 	stw	ra,8(sp)
    8cac:	df000115 	stw	fp,4(sp)
    8cb0:	df000104 	addi	fp,sp,4
    8cb4:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8cb8:	d1600404 	addi	r5,gp,-32752
    8cbc:	e13fff17 	ldw	r4,-4(fp)
    8cc0:	00091200 	call	9120 <alt_dev_llist_insert>
}
    8cc4:	e037883a 	mov	sp,fp
    8cc8:	dfc00117 	ldw	ra,4(sp)
    8ccc:	df000017 	ldw	fp,0(sp)
    8cd0:	dec00204 	addi	sp,sp,8
    8cd4:	f800283a 	ret

00008cd8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8cd8:	defffd04 	addi	sp,sp,-12
    8cdc:	dfc00215 	stw	ra,8(sp)
    8ce0:	df000115 	stw	fp,4(sp)
    8ce4:	df000104 	addi	fp,sp,4
    8ce8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8cec:	000970c0 	call	970c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8cf0:	00800044 	movi	r2,1
    8cf4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8cf8:	0001883a 	nop
    8cfc:	e037883a 	mov	sp,fp
    8d00:	dfc00117 	ldw	ra,4(sp)
    8d04:	df000017 	ldw	fp,0(sp)
    8d08:	dec00204 	addi	sp,sp,8
    8d0c:	f800283a 	ret

00008d10 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8d10:	defffe04 	addi	sp,sp,-8
    8d14:	dfc00115 	stw	ra,4(sp)
    8d18:	df000015 	stw	fp,0(sp)
    8d1c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8d20:	01000074 	movhi	r4,1
    8d24:	21278d04 	addi	r4,r4,-25036
    8d28:	0008ca40 	call	8ca4 <alt_dev_reg>
}
    8d2c:	0001883a 	nop
    8d30:	e037883a 	mov	sp,fp
    8d34:	dfc00117 	ldw	ra,4(sp)
    8d38:	df000017 	ldw	fp,0(sp)
    8d3c:	dec00204 	addi	sp,sp,8
    8d40:	f800283a 	ret

00008d44 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8d44:	defffa04 	addi	sp,sp,-24
    8d48:	dfc00515 	stw	ra,20(sp)
    8d4c:	df000415 	stw	fp,16(sp)
    8d50:	df000404 	addi	fp,sp,16
    8d54:	e13ffd15 	stw	r4,-12(fp)
    8d58:	e17ffe15 	stw	r5,-8(fp)
    8d5c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8d60:	e0bffd17 	ldw	r2,-12(fp)
    8d64:	10800017 	ldw	r2,0(r2)
    8d68:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8d6c:	e0bffc17 	ldw	r2,-16(fp)
    8d70:	10c00a04 	addi	r3,r2,40
    8d74:	e0bffd17 	ldw	r2,-12(fp)
    8d78:	10800217 	ldw	r2,8(r2)
    8d7c:	100f883a 	mov	r7,r2
    8d80:	e1bfff17 	ldw	r6,-4(fp)
    8d84:	e17ffe17 	ldw	r5,-8(fp)
    8d88:	1809883a 	mov	r4,r3
    8d8c:	0008e040 	call	8e04 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8d90:	e037883a 	mov	sp,fp
    8d94:	dfc00117 	ldw	ra,4(sp)
    8d98:	df000017 	ldw	fp,0(sp)
    8d9c:	dec00204 	addi	sp,sp,8
    8da0:	f800283a 	ret

00008da4 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8da4:	defffa04 	addi	sp,sp,-24
    8da8:	dfc00515 	stw	ra,20(sp)
    8dac:	df000415 	stw	fp,16(sp)
    8db0:	df000404 	addi	fp,sp,16
    8db4:	e13ffd15 	stw	r4,-12(fp)
    8db8:	e17ffe15 	stw	r5,-8(fp)
    8dbc:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8dc0:	e0bffd17 	ldw	r2,-12(fp)
    8dc4:	10800017 	ldw	r2,0(r2)
    8dc8:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8dcc:	e0bffc17 	ldw	r2,-16(fp)
    8dd0:	10c00a04 	addi	r3,r2,40
    8dd4:	e0bffd17 	ldw	r2,-12(fp)
    8dd8:	10800217 	ldw	r2,8(r2)
    8ddc:	100f883a 	mov	r7,r2
    8de0:	e1bfff17 	ldw	r6,-4(fp)
    8de4:	e17ffe17 	ldw	r5,-8(fp)
    8de8:	1809883a 	mov	r4,r3
    8dec:	0008ef00 	call	8ef0 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8df0:	e037883a 	mov	sp,fp
    8df4:	dfc00117 	ldw	ra,4(sp)
    8df8:	df000017 	ldw	fp,0(sp)
    8dfc:	dec00204 	addi	sp,sp,8
    8e00:	f800283a 	ret

00008e04 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8e04:	defff704 	addi	sp,sp,-36
    8e08:	df000815 	stw	fp,32(sp)
    8e0c:	df000804 	addi	fp,sp,32
    8e10:	e13ffc15 	stw	r4,-16(fp)
    8e14:	e17ffd15 	stw	r5,-12(fp)
    8e18:	e1bffe15 	stw	r6,-8(fp)
    8e1c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8e20:	e0bffc17 	ldw	r2,-16(fp)
    8e24:	10800017 	ldw	r2,0(r2)
    8e28:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    8e2c:	e0bffd17 	ldw	r2,-12(fp)
    8e30:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8e34:	e0bffe17 	ldw	r2,-8(fp)
    8e38:	e0fffd17 	ldw	r3,-12(fp)
    8e3c:	1885883a 	add	r2,r3,r2
    8e40:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8e44:	00001206 	br	8e90 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8e48:	e0bff917 	ldw	r2,-28(fp)
    8e4c:	10800037 	ldwio	r2,0(r2)
    8e50:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8e54:	e0bffb17 	ldw	r2,-20(fp)
    8e58:	10a0000c 	andi	r2,r2,32768
    8e5c:	10000626 	beq	r2,zero,8e78 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8e60:	e0bff817 	ldw	r2,-32(fp)
    8e64:	10c00044 	addi	r3,r2,1
    8e68:	e0fff815 	stw	r3,-32(fp)
    8e6c:	e0fffb17 	ldw	r3,-20(fp)
    8e70:	10c00005 	stb	r3,0(r2)
    8e74:	00000606 	br	8e90 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    8e78:	e0fff817 	ldw	r3,-32(fp)
    8e7c:	e0bffd17 	ldw	r2,-12(fp)
    8e80:	1880071e 	bne	r3,r2,8ea0 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    8e84:	e0bfff17 	ldw	r2,-4(fp)
    8e88:	1090000c 	andi	r2,r2,16384
    8e8c:	1000061e 	bne	r2,zero,8ea8 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8e90:	e0fff817 	ldw	r3,-32(fp)
    8e94:	e0bffa17 	ldw	r2,-24(fp)
    8e98:	18bfeb36 	bltu	r3,r2,8e48 <_gp+0xffff6e40>
    8e9c:	00000306 	br	8eac <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    8ea0:	0001883a 	nop
    8ea4:	00000106 	br	8eac <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    8ea8:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8eac:	e0fff817 	ldw	r3,-32(fp)
    8eb0:	e0bffd17 	ldw	r2,-12(fp)
    8eb4:	18800426 	beq	r3,r2,8ec8 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    8eb8:	e0fff817 	ldw	r3,-32(fp)
    8ebc:	e0bffd17 	ldw	r2,-12(fp)
    8ec0:	1885c83a 	sub	r2,r3,r2
    8ec4:	00000606 	br	8ee0 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8ec8:	e0bfff17 	ldw	r2,-4(fp)
    8ecc:	1090000c 	andi	r2,r2,16384
    8ed0:	10000226 	beq	r2,zero,8edc <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8ed4:	00bffd44 	movi	r2,-11
    8ed8:	00000106 	br	8ee0 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8edc:	00bffec4 	movi	r2,-5
}
    8ee0:	e037883a 	mov	sp,fp
    8ee4:	df000017 	ldw	fp,0(sp)
    8ee8:	dec00104 	addi	sp,sp,4
    8eec:	f800283a 	ret

00008ef0 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8ef0:	defff904 	addi	sp,sp,-28
    8ef4:	df000615 	stw	fp,24(sp)
    8ef8:	df000604 	addi	fp,sp,24
    8efc:	e13ffc15 	stw	r4,-16(fp)
    8f00:	e17ffd15 	stw	r5,-12(fp)
    8f04:	e1bffe15 	stw	r6,-8(fp)
    8f08:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8f0c:	e0bffc17 	ldw	r2,-16(fp)
    8f10:	10800017 	ldw	r2,0(r2)
    8f14:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    8f18:	e0bffe17 	ldw	r2,-8(fp)
    8f1c:	e0fffd17 	ldw	r3,-12(fp)
    8f20:	1885883a 	add	r2,r3,r2
    8f24:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    8f28:	00000e06 	br	8f64 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8f2c:	e0bffa17 	ldw	r2,-24(fp)
    8f30:	10800104 	addi	r2,r2,4
    8f34:	10800037 	ldwio	r2,0(r2)
    8f38:	10bfffec 	andhi	r2,r2,65535
    8f3c:	10000926 	beq	r2,zero,8f64 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8f40:	e0fffa17 	ldw	r3,-24(fp)
    8f44:	e0bffd17 	ldw	r2,-12(fp)
    8f48:	11000044 	addi	r4,r2,1
    8f4c:	e13ffd15 	stw	r4,-12(fp)
    8f50:	10800003 	ldbu	r2,0(r2)
    8f54:	10803fcc 	andi	r2,r2,255
    8f58:	1080201c 	xori	r2,r2,128
    8f5c:	10bfe004 	addi	r2,r2,-128
    8f60:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8f64:	e0fffd17 	ldw	r3,-12(fp)
    8f68:	e0bffb17 	ldw	r2,-20(fp)
    8f6c:	18bfef36 	bltu	r3,r2,8f2c <_gp+0xffff6f24>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8f70:	e0bffe17 	ldw	r2,-8(fp)
}
    8f74:	e037883a 	mov	sp,fp
    8f78:	df000017 	ldw	fp,0(sp)
    8f7c:	dec00104 	addi	sp,sp,4
    8f80:	f800283a 	ret

00008f84 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8f84:	defffe04 	addi	sp,sp,-8
    8f88:	dfc00115 	stw	ra,4(sp)
    8f8c:	df000015 	stw	fp,0(sp)
    8f90:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8f94:	d0a00717 	ldw	r2,-32740(gp)
    8f98:	10000326 	beq	r2,zero,8fa8 <alt_get_errno+0x24>
    8f9c:	d0a00717 	ldw	r2,-32740(gp)
    8fa0:	103ee83a 	callr	r2
    8fa4:	00000106 	br	8fac <alt_get_errno+0x28>
    8fa8:	d0a0bd04 	addi	r2,gp,-32012
}
    8fac:	e037883a 	mov	sp,fp
    8fb0:	dfc00117 	ldw	ra,4(sp)
    8fb4:	df000017 	ldw	fp,0(sp)
    8fb8:	dec00204 	addi	sp,sp,8
    8fbc:	f800283a 	ret

00008fc0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8fc0:	defffb04 	addi	sp,sp,-20
    8fc4:	dfc00415 	stw	ra,16(sp)
    8fc8:	df000315 	stw	fp,12(sp)
    8fcc:	df000304 	addi	fp,sp,12
    8fd0:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8fd4:	e0bfff17 	ldw	r2,-4(fp)
    8fd8:	10000816 	blt	r2,zero,8ffc <close+0x3c>
    8fdc:	01400304 	movi	r5,12
    8fe0:	e13fff17 	ldw	r4,-4(fp)
    8fe4:	00089d80 	call	89d8 <__mulsi3>
    8fe8:	1007883a 	mov	r3,r2
    8fec:	00800074 	movhi	r2,1
    8ff0:	10a7a204 	addi	r2,r2,-24952
    8ff4:	1885883a 	add	r2,r3,r2
    8ff8:	00000106 	br	9000 <close+0x40>
    8ffc:	0005883a 	mov	r2,zero
    9000:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    9004:	e0bffd17 	ldw	r2,-12(fp)
    9008:	10001926 	beq	r2,zero,9070 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    900c:	e0bffd17 	ldw	r2,-12(fp)
    9010:	10800017 	ldw	r2,0(r2)
    9014:	10800417 	ldw	r2,16(r2)
    9018:	10000626 	beq	r2,zero,9034 <close+0x74>
    901c:	e0bffd17 	ldw	r2,-12(fp)
    9020:	10800017 	ldw	r2,0(r2)
    9024:	10800417 	ldw	r2,16(r2)
    9028:	e13ffd17 	ldw	r4,-12(fp)
    902c:	103ee83a 	callr	r2
    9030:	00000106 	br	9038 <close+0x78>
    9034:	0005883a 	mov	r2,zero
    9038:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    903c:	e13fff17 	ldw	r4,-4(fp)
    9040:	00096880 	call	9688 <alt_release_fd>
    if (rval < 0)
    9044:	e0bffe17 	ldw	r2,-8(fp)
    9048:	1000070e 	bge	r2,zero,9068 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    904c:	0008f840 	call	8f84 <alt_get_errno>
    9050:	1007883a 	mov	r3,r2
    9054:	e0bffe17 	ldw	r2,-8(fp)
    9058:	0085c83a 	sub	r2,zero,r2
    905c:	18800015 	stw	r2,0(r3)
      return -1;
    9060:	00bfffc4 	movi	r2,-1
    9064:	00000706 	br	9084 <close+0xc4>
    }
    return 0;
    9068:	0005883a 	mov	r2,zero
    906c:	00000506 	br	9084 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    9070:	0008f840 	call	8f84 <alt_get_errno>
    9074:	1007883a 	mov	r3,r2
    9078:	00801444 	movi	r2,81
    907c:	18800015 	stw	r2,0(r3)
    return -1;
    9080:	00bfffc4 	movi	r2,-1
  }
}
    9084:	e037883a 	mov	sp,fp
    9088:	dfc00117 	ldw	ra,4(sp)
    908c:	df000017 	ldw	fp,0(sp)
    9090:	dec00204 	addi	sp,sp,8
    9094:	f800283a 	ret

00009098 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    9098:	deffff04 	addi	sp,sp,-4
    909c:	df000015 	stw	fp,0(sp)
    90a0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    90a4:	0001883a 	nop
    90a8:	e037883a 	mov	sp,fp
    90ac:	df000017 	ldw	fp,0(sp)
    90b0:	dec00104 	addi	sp,sp,4
    90b4:	f800283a 	ret

000090b8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    90b8:	defffc04 	addi	sp,sp,-16
    90bc:	df000315 	stw	fp,12(sp)
    90c0:	df000304 	addi	fp,sp,12
    90c4:	e13ffd15 	stw	r4,-12(fp)
    90c8:	e17ffe15 	stw	r5,-8(fp)
    90cc:	e1bfff15 	stw	r6,-4(fp)
  return len;
    90d0:	e0bfff17 	ldw	r2,-4(fp)
}
    90d4:	e037883a 	mov	sp,fp
    90d8:	df000017 	ldw	fp,0(sp)
    90dc:	dec00104 	addi	sp,sp,4
    90e0:	f800283a 	ret

000090e4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    90e4:	defffe04 	addi	sp,sp,-8
    90e8:	dfc00115 	stw	ra,4(sp)
    90ec:	df000015 	stw	fp,0(sp)
    90f0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    90f4:	d0a00717 	ldw	r2,-32740(gp)
    90f8:	10000326 	beq	r2,zero,9108 <alt_get_errno+0x24>
    90fc:	d0a00717 	ldw	r2,-32740(gp)
    9100:	103ee83a 	callr	r2
    9104:	00000106 	br	910c <alt_get_errno+0x28>
    9108:	d0a0bd04 	addi	r2,gp,-32012
}
    910c:	e037883a 	mov	sp,fp
    9110:	dfc00117 	ldw	ra,4(sp)
    9114:	df000017 	ldw	fp,0(sp)
    9118:	dec00204 	addi	sp,sp,8
    911c:	f800283a 	ret

00009120 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    9120:	defffa04 	addi	sp,sp,-24
    9124:	dfc00515 	stw	ra,20(sp)
    9128:	df000415 	stw	fp,16(sp)
    912c:	df000404 	addi	fp,sp,16
    9130:	e13ffe15 	stw	r4,-8(fp)
    9134:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    9138:	e0bffe17 	ldw	r2,-8(fp)
    913c:	10000326 	beq	r2,zero,914c <alt_dev_llist_insert+0x2c>
    9140:	e0bffe17 	ldw	r2,-8(fp)
    9144:	10800217 	ldw	r2,8(r2)
    9148:	1000061e 	bne	r2,zero,9164 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    914c:	00090e40 	call	90e4 <alt_get_errno>
    9150:	1007883a 	mov	r3,r2
    9154:	00800584 	movi	r2,22
    9158:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    915c:	00bffa84 	movi	r2,-22
    9160:	00001306 	br	91b0 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    9164:	e0bffe17 	ldw	r2,-8(fp)
    9168:	e0ffff17 	ldw	r3,-4(fp)
    916c:	e0fffc15 	stw	r3,-16(fp)
    9170:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    9174:	e0bffd17 	ldw	r2,-12(fp)
    9178:	e0fffc17 	ldw	r3,-16(fp)
    917c:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    9180:	e0bffc17 	ldw	r2,-16(fp)
    9184:	10c00017 	ldw	r3,0(r2)
    9188:	e0bffd17 	ldw	r2,-12(fp)
    918c:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    9190:	e0bffc17 	ldw	r2,-16(fp)
    9194:	10800017 	ldw	r2,0(r2)
    9198:	e0fffd17 	ldw	r3,-12(fp)
    919c:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    91a0:	e0bffc17 	ldw	r2,-16(fp)
    91a4:	e0fffd17 	ldw	r3,-12(fp)
    91a8:	10c00015 	stw	r3,0(r2)

  return 0;  
    91ac:	0005883a 	mov	r2,zero
}
    91b0:	e037883a 	mov	sp,fp
    91b4:	dfc00117 	ldw	ra,4(sp)
    91b8:	df000017 	ldw	fp,0(sp)
    91bc:	dec00204 	addi	sp,sp,8
    91c0:	f800283a 	ret

000091c4 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    91c4:	defffd04 	addi	sp,sp,-12
    91c8:	dfc00215 	stw	ra,8(sp)
    91cc:	df000115 	stw	fp,4(sp)
    91d0:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    91d4:	00800074 	movhi	r2,1
    91d8:	10a74204 	addi	r2,r2,-25336
    91dc:	e0bfff15 	stw	r2,-4(fp)
    91e0:	00000606 	br	91fc <_do_ctors+0x38>
        (*ctor) (); 
    91e4:	e0bfff17 	ldw	r2,-4(fp)
    91e8:	10800017 	ldw	r2,0(r2)
    91ec:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    91f0:	e0bfff17 	ldw	r2,-4(fp)
    91f4:	10bfff04 	addi	r2,r2,-4
    91f8:	e0bfff15 	stw	r2,-4(fp)
    91fc:	e0ffff17 	ldw	r3,-4(fp)
    9200:	00800074 	movhi	r2,1
    9204:	10a74304 	addi	r2,r2,-25332
    9208:	18bff62e 	bgeu	r3,r2,91e4 <_gp+0xffff71dc>
        (*ctor) (); 
}
    920c:	0001883a 	nop
    9210:	e037883a 	mov	sp,fp
    9214:	dfc00117 	ldw	ra,4(sp)
    9218:	df000017 	ldw	fp,0(sp)
    921c:	dec00204 	addi	sp,sp,8
    9220:	f800283a 	ret

00009224 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    9224:	defffd04 	addi	sp,sp,-12
    9228:	dfc00215 	stw	ra,8(sp)
    922c:	df000115 	stw	fp,4(sp)
    9230:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    9234:	00800074 	movhi	r2,1
    9238:	10a74204 	addi	r2,r2,-25336
    923c:	e0bfff15 	stw	r2,-4(fp)
    9240:	00000606 	br	925c <_do_dtors+0x38>
        (*dtor) (); 
    9244:	e0bfff17 	ldw	r2,-4(fp)
    9248:	10800017 	ldw	r2,0(r2)
    924c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    9250:	e0bfff17 	ldw	r2,-4(fp)
    9254:	10bfff04 	addi	r2,r2,-4
    9258:	e0bfff15 	stw	r2,-4(fp)
    925c:	e0ffff17 	ldw	r3,-4(fp)
    9260:	00800074 	movhi	r2,1
    9264:	10a74304 	addi	r2,r2,-25332
    9268:	18bff62e 	bgeu	r3,r2,9244 <_gp+0xffff723c>
        (*dtor) (); 
}
    926c:	0001883a 	nop
    9270:	e037883a 	mov	sp,fp
    9274:	dfc00117 	ldw	ra,4(sp)
    9278:	df000017 	ldw	fp,0(sp)
    927c:	dec00204 	addi	sp,sp,8
    9280:	f800283a 	ret

00009284 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    9284:	deffff04 	addi	sp,sp,-4
    9288:	df000015 	stw	fp,0(sp)
    928c:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    9290:	0001883a 	nop
    9294:	e037883a 	mov	sp,fp
    9298:	df000017 	ldw	fp,0(sp)
    929c:	dec00104 	addi	sp,sp,4
    92a0:	f800283a 	ret

000092a4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    92a4:	defff804 	addi	sp,sp,-32
    92a8:	dfc00715 	stw	ra,28(sp)
    92ac:	df000615 	stw	fp,24(sp)
    92b0:	dc000515 	stw	r16,20(sp)
    92b4:	df000604 	addi	fp,sp,24
    92b8:	e13ffb15 	stw	r4,-20(fp)
    92bc:	e17ffc15 	stw	r5,-16(fp)
    92c0:	e1bffd15 	stw	r6,-12(fp)
    92c4:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    92c8:	e1bffe17 	ldw	r6,-8(fp)
    92cc:	e17ffd17 	ldw	r5,-12(fp)
    92d0:	e13ffc17 	ldw	r4,-16(fp)
    92d4:	000952c0 	call	952c <open>
    92d8:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    92dc:	e0bffa17 	ldw	r2,-24(fp)
    92e0:	10002216 	blt	r2,zero,936c <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    92e4:	04000074 	movhi	r16,1
    92e8:	8427a204 	addi	r16,r16,-24952
    92ec:	e0bffa17 	ldw	r2,-24(fp)
    92f0:	01400304 	movi	r5,12
    92f4:	1009883a 	mov	r4,r2
    92f8:	00089d80 	call	89d8 <__mulsi3>
    92fc:	8085883a 	add	r2,r16,r2
    9300:	10c00017 	ldw	r3,0(r2)
    9304:	e0bffb17 	ldw	r2,-20(fp)
    9308:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    930c:	04000074 	movhi	r16,1
    9310:	8427a204 	addi	r16,r16,-24952
    9314:	e0bffa17 	ldw	r2,-24(fp)
    9318:	01400304 	movi	r5,12
    931c:	1009883a 	mov	r4,r2
    9320:	00089d80 	call	89d8 <__mulsi3>
    9324:	8085883a 	add	r2,r16,r2
    9328:	10800104 	addi	r2,r2,4
    932c:	10c00017 	ldw	r3,0(r2)
    9330:	e0bffb17 	ldw	r2,-20(fp)
    9334:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    9338:	04000074 	movhi	r16,1
    933c:	8427a204 	addi	r16,r16,-24952
    9340:	e0bffa17 	ldw	r2,-24(fp)
    9344:	01400304 	movi	r5,12
    9348:	1009883a 	mov	r4,r2
    934c:	00089d80 	call	89d8 <__mulsi3>
    9350:	8085883a 	add	r2,r16,r2
    9354:	10800204 	addi	r2,r2,8
    9358:	10c00017 	ldw	r3,0(r2)
    935c:	e0bffb17 	ldw	r2,-20(fp)
    9360:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    9364:	e13ffa17 	ldw	r4,-24(fp)
    9368:	00096880 	call	9688 <alt_release_fd>
  }
} 
    936c:	0001883a 	nop
    9370:	e6ffff04 	addi	sp,fp,-4
    9374:	dfc00217 	ldw	ra,8(sp)
    9378:	df000117 	ldw	fp,4(sp)
    937c:	dc000017 	ldw	r16,0(sp)
    9380:	dec00304 	addi	sp,sp,12
    9384:	f800283a 	ret

00009388 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    9388:	defffb04 	addi	sp,sp,-20
    938c:	dfc00415 	stw	ra,16(sp)
    9390:	df000315 	stw	fp,12(sp)
    9394:	df000304 	addi	fp,sp,12
    9398:	e13ffd15 	stw	r4,-12(fp)
    939c:	e17ffe15 	stw	r5,-8(fp)
    93a0:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    93a4:	01c07fc4 	movi	r7,511
    93a8:	01800044 	movi	r6,1
    93ac:	e17ffd17 	ldw	r5,-12(fp)
    93b0:	01000074 	movhi	r4,1
    93b4:	2127a504 	addi	r4,r4,-24940
    93b8:	00092a40 	call	92a4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    93bc:	01c07fc4 	movi	r7,511
    93c0:	000d883a 	mov	r6,zero
    93c4:	e17ffe17 	ldw	r5,-8(fp)
    93c8:	01000074 	movhi	r4,1
    93cc:	2127a204 	addi	r4,r4,-24952
    93d0:	00092a40 	call	92a4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    93d4:	01c07fc4 	movi	r7,511
    93d8:	01800044 	movi	r6,1
    93dc:	e17fff17 	ldw	r5,-4(fp)
    93e0:	01000074 	movhi	r4,1
    93e4:	2127a804 	addi	r4,r4,-24928
    93e8:	00092a40 	call	92a4 <alt_open_fd>
}  
    93ec:	0001883a 	nop
    93f0:	e037883a 	mov	sp,fp
    93f4:	dfc00117 	ldw	ra,4(sp)
    93f8:	df000017 	ldw	fp,0(sp)
    93fc:	dec00204 	addi	sp,sp,8
    9400:	f800283a 	ret

00009404 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    9404:	defffe04 	addi	sp,sp,-8
    9408:	dfc00115 	stw	ra,4(sp)
    940c:	df000015 	stw	fp,0(sp)
    9410:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    9414:	d0a00717 	ldw	r2,-32740(gp)
    9418:	10000326 	beq	r2,zero,9428 <alt_get_errno+0x24>
    941c:	d0a00717 	ldw	r2,-32740(gp)
    9420:	103ee83a 	callr	r2
    9424:	00000106 	br	942c <alt_get_errno+0x28>
    9428:	d0a0bd04 	addi	r2,gp,-32012
}
    942c:	e037883a 	mov	sp,fp
    9430:	dfc00117 	ldw	ra,4(sp)
    9434:	df000017 	ldw	fp,0(sp)
    9438:	dec00204 	addi	sp,sp,8
    943c:	f800283a 	ret

00009440 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    9440:	defffb04 	addi	sp,sp,-20
    9444:	dfc00415 	stw	ra,16(sp)
    9448:	df000315 	stw	fp,12(sp)
    944c:	dc000215 	stw	r16,8(sp)
    9450:	df000304 	addi	fp,sp,12
    9454:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    9458:	e0bffe17 	ldw	r2,-8(fp)
    945c:	10800217 	ldw	r2,8(r2)
    9460:	10d00034 	orhi	r3,r2,16384
    9464:	e0bffe17 	ldw	r2,-8(fp)
    9468:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    946c:	e03ffd15 	stw	zero,-12(fp)
    9470:	00002306 	br	9500 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    9474:	04000074 	movhi	r16,1
    9478:	8427a204 	addi	r16,r16,-24952
    947c:	e0bffd17 	ldw	r2,-12(fp)
    9480:	01400304 	movi	r5,12
    9484:	1009883a 	mov	r4,r2
    9488:	00089d80 	call	89d8 <__mulsi3>
    948c:	8085883a 	add	r2,r16,r2
    9490:	10c00017 	ldw	r3,0(r2)
    9494:	e0bffe17 	ldw	r2,-8(fp)
    9498:	10800017 	ldw	r2,0(r2)
    949c:	1880151e 	bne	r3,r2,94f4 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    94a0:	04000074 	movhi	r16,1
    94a4:	8427a204 	addi	r16,r16,-24952
    94a8:	e0bffd17 	ldw	r2,-12(fp)
    94ac:	01400304 	movi	r5,12
    94b0:	1009883a 	mov	r4,r2
    94b4:	00089d80 	call	89d8 <__mulsi3>
    94b8:	8085883a 	add	r2,r16,r2
    94bc:	10800204 	addi	r2,r2,8
    94c0:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    94c4:	10000b0e 	bge	r2,zero,94f4 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    94c8:	01400304 	movi	r5,12
    94cc:	e13ffd17 	ldw	r4,-12(fp)
    94d0:	00089d80 	call	89d8 <__mulsi3>
    94d4:	1007883a 	mov	r3,r2
    94d8:	00800074 	movhi	r2,1
    94dc:	10a7a204 	addi	r2,r2,-24952
    94e0:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    94e4:	e0bffe17 	ldw	r2,-8(fp)
    94e8:	18800226 	beq	r3,r2,94f4 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    94ec:	00bffcc4 	movi	r2,-13
    94f0:	00000806 	br	9514 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    94f4:	e0bffd17 	ldw	r2,-12(fp)
    94f8:	10800044 	addi	r2,r2,1
    94fc:	e0bffd15 	stw	r2,-12(fp)
    9500:	d0a00617 	ldw	r2,-32744(gp)
    9504:	1007883a 	mov	r3,r2
    9508:	e0bffd17 	ldw	r2,-12(fp)
    950c:	18bfd92e 	bgeu	r3,r2,9474 <_gp+0xffff746c>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    9510:	0005883a 	mov	r2,zero
}
    9514:	e6ffff04 	addi	sp,fp,-4
    9518:	dfc00217 	ldw	ra,8(sp)
    951c:	df000117 	ldw	fp,4(sp)
    9520:	dc000017 	ldw	r16,0(sp)
    9524:	dec00304 	addi	sp,sp,12
    9528:	f800283a 	ret

0000952c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    952c:	defff604 	addi	sp,sp,-40
    9530:	dfc00915 	stw	ra,36(sp)
    9534:	df000815 	stw	fp,32(sp)
    9538:	df000804 	addi	fp,sp,32
    953c:	e13ffd15 	stw	r4,-12(fp)
    9540:	e17ffe15 	stw	r5,-8(fp)
    9544:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    9548:	00bfffc4 	movi	r2,-1
    954c:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    9550:	00bffb44 	movi	r2,-19
    9554:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    9558:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    955c:	d1600404 	addi	r5,gp,-32752
    9560:	e13ffd17 	ldw	r4,-12(fp)
    9564:	00097300 	call	9730 <alt_find_dev>
    9568:	e0bff815 	stw	r2,-32(fp)
    956c:	e0bff817 	ldw	r2,-32(fp)
    9570:	1000051e 	bne	r2,zero,9588 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    9574:	e13ffd17 	ldw	r4,-12(fp)
    9578:	00097c00 	call	97c0 <alt_find_file>
    957c:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    9580:	00800044 	movi	r2,1
    9584:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    9588:	e0bff817 	ldw	r2,-32(fp)
    958c:	10002b26 	beq	r2,zero,963c <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    9590:	e13ff817 	ldw	r4,-32(fp)
    9594:	00098c80 	call	98c8 <alt_get_fd>
    9598:	e0bff915 	stw	r2,-28(fp)
    959c:	e0bff917 	ldw	r2,-28(fp)
    95a0:	1000030e 	bge	r2,zero,95b0 <open+0x84>
    {
      status = index;
    95a4:	e0bff917 	ldw	r2,-28(fp)
    95a8:	e0bffa15 	stw	r2,-24(fp)
    95ac:	00002506 	br	9644 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    95b0:	01400304 	movi	r5,12
    95b4:	e13ff917 	ldw	r4,-28(fp)
    95b8:	00089d80 	call	89d8 <__mulsi3>
    95bc:	1007883a 	mov	r3,r2
    95c0:	00800074 	movhi	r2,1
    95c4:	10a7a204 	addi	r2,r2,-24952
    95c8:	1885883a 	add	r2,r3,r2
    95cc:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    95d0:	e0fffe17 	ldw	r3,-8(fp)
    95d4:	00900034 	movhi	r2,16384
    95d8:	10bfffc4 	addi	r2,r2,-1
    95dc:	1886703a 	and	r3,r3,r2
    95e0:	e0bffc17 	ldw	r2,-16(fp)
    95e4:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    95e8:	e0bffb17 	ldw	r2,-20(fp)
    95ec:	1000051e 	bne	r2,zero,9604 <open+0xd8>
    95f0:	e13ffc17 	ldw	r4,-16(fp)
    95f4:	00094400 	call	9440 <alt_file_locked>
    95f8:	e0bffa15 	stw	r2,-24(fp)
    95fc:	e0bffa17 	ldw	r2,-24(fp)
    9600:	10001016 	blt	r2,zero,9644 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    9604:	e0bff817 	ldw	r2,-32(fp)
    9608:	10800317 	ldw	r2,12(r2)
    960c:	10000826 	beq	r2,zero,9630 <open+0x104>
    9610:	e0bff817 	ldw	r2,-32(fp)
    9614:	10800317 	ldw	r2,12(r2)
    9618:	e1ffff17 	ldw	r7,-4(fp)
    961c:	e1bffe17 	ldw	r6,-8(fp)
    9620:	e17ffd17 	ldw	r5,-12(fp)
    9624:	e13ffc17 	ldw	r4,-16(fp)
    9628:	103ee83a 	callr	r2
    962c:	00000106 	br	9634 <open+0x108>
    9630:	0005883a 	mov	r2,zero
    9634:	e0bffa15 	stw	r2,-24(fp)
    9638:	00000206 	br	9644 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    963c:	00bffb44 	movi	r2,-19
    9640:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    9644:	e0bffa17 	ldw	r2,-24(fp)
    9648:	1000090e 	bge	r2,zero,9670 <open+0x144>
  {
    alt_release_fd (index);  
    964c:	e13ff917 	ldw	r4,-28(fp)
    9650:	00096880 	call	9688 <alt_release_fd>
    ALT_ERRNO = -status;
    9654:	00094040 	call	9404 <alt_get_errno>
    9658:	1007883a 	mov	r3,r2
    965c:	e0bffa17 	ldw	r2,-24(fp)
    9660:	0085c83a 	sub	r2,zero,r2
    9664:	18800015 	stw	r2,0(r3)
    return -1;
    9668:	00bfffc4 	movi	r2,-1
    966c:	00000106 	br	9674 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    9670:	e0bff917 	ldw	r2,-28(fp)
}
    9674:	e037883a 	mov	sp,fp
    9678:	dfc00117 	ldw	ra,4(sp)
    967c:	df000017 	ldw	fp,0(sp)
    9680:	dec00204 	addi	sp,sp,8
    9684:	f800283a 	ret

00009688 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    9688:	defffc04 	addi	sp,sp,-16
    968c:	dfc00315 	stw	ra,12(sp)
    9690:	df000215 	stw	fp,8(sp)
    9694:	dc000115 	stw	r16,4(sp)
    9698:	df000204 	addi	fp,sp,8
    969c:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    96a0:	e0bffe17 	ldw	r2,-8(fp)
    96a4:	108000d0 	cmplti	r2,r2,3
    96a8:	1000111e 	bne	r2,zero,96f0 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    96ac:	04000074 	movhi	r16,1
    96b0:	8427a204 	addi	r16,r16,-24952
    96b4:	e0bffe17 	ldw	r2,-8(fp)
    96b8:	01400304 	movi	r5,12
    96bc:	1009883a 	mov	r4,r2
    96c0:	00089d80 	call	89d8 <__mulsi3>
    96c4:	8085883a 	add	r2,r16,r2
    96c8:	10800204 	addi	r2,r2,8
    96cc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    96d0:	04000074 	movhi	r16,1
    96d4:	8427a204 	addi	r16,r16,-24952
    96d8:	e0bffe17 	ldw	r2,-8(fp)
    96dc:	01400304 	movi	r5,12
    96e0:	1009883a 	mov	r4,r2
    96e4:	00089d80 	call	89d8 <__mulsi3>
    96e8:	8085883a 	add	r2,r16,r2
    96ec:	10000015 	stw	zero,0(r2)
  }
}
    96f0:	0001883a 	nop
    96f4:	e6ffff04 	addi	sp,fp,-4
    96f8:	dfc00217 	ldw	ra,8(sp)
    96fc:	df000117 	ldw	fp,4(sp)
    9700:	dc000017 	ldw	r16,0(sp)
    9704:	dec00304 	addi	sp,sp,12
    9708:	f800283a 	ret

0000970c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    970c:	deffff04 	addi	sp,sp,-4
    9710:	df000015 	stw	fp,0(sp)
    9714:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    9718:	000170fa 	wrctl	ienable,zero
}
    971c:	0001883a 	nop
    9720:	e037883a 	mov	sp,fp
    9724:	df000017 	ldw	fp,0(sp)
    9728:	dec00104 	addi	sp,sp,4
    972c:	f800283a 	ret

00009730 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9730:	defffa04 	addi	sp,sp,-24
    9734:	dfc00515 	stw	ra,20(sp)
    9738:	df000415 	stw	fp,16(sp)
    973c:	df000404 	addi	fp,sp,16
    9740:	e13ffe15 	stw	r4,-8(fp)
    9744:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    9748:	e0bfff17 	ldw	r2,-4(fp)
    974c:	10800017 	ldw	r2,0(r2)
    9750:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    9754:	e13ffe17 	ldw	r4,-8(fp)
    9758:	00087b00 	call	87b0 <strlen>
    975c:	10800044 	addi	r2,r2,1
    9760:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9764:	00000d06 	br	979c <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    9768:	e0bffc17 	ldw	r2,-16(fp)
    976c:	10800217 	ldw	r2,8(r2)
    9770:	e0fffd17 	ldw	r3,-12(fp)
    9774:	180d883a 	mov	r6,r3
    9778:	e17ffe17 	ldw	r5,-8(fp)
    977c:	1009883a 	mov	r4,r2
    9780:	00099c00 	call	99c0 <memcmp>
    9784:	1000021e 	bne	r2,zero,9790 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    9788:	e0bffc17 	ldw	r2,-16(fp)
    978c:	00000706 	br	97ac <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    9790:	e0bffc17 	ldw	r2,-16(fp)
    9794:	10800017 	ldw	r2,0(r2)
    9798:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    979c:	e0fffc17 	ldw	r3,-16(fp)
    97a0:	e0bfff17 	ldw	r2,-4(fp)
    97a4:	18bff01e 	bne	r3,r2,9768 <_gp+0xffff7760>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    97a8:	0005883a 	mov	r2,zero
}
    97ac:	e037883a 	mov	sp,fp
    97b0:	dfc00117 	ldw	ra,4(sp)
    97b4:	df000017 	ldw	fp,0(sp)
    97b8:	dec00204 	addi	sp,sp,8
    97bc:	f800283a 	ret

000097c0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    97c0:	defffb04 	addi	sp,sp,-20
    97c4:	dfc00415 	stw	ra,16(sp)
    97c8:	df000315 	stw	fp,12(sp)
    97cc:	df000304 	addi	fp,sp,12
    97d0:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    97d4:	d0a00217 	ldw	r2,-32760(gp)
    97d8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    97dc:	00003106 	br	98a4 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    97e0:	e0bffd17 	ldw	r2,-12(fp)
    97e4:	10800217 	ldw	r2,8(r2)
    97e8:	1009883a 	mov	r4,r2
    97ec:	00087b00 	call	87b0 <strlen>
    97f0:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    97f4:	e0bffd17 	ldw	r2,-12(fp)
    97f8:	10c00217 	ldw	r3,8(r2)
    97fc:	e0bffe17 	ldw	r2,-8(fp)
    9800:	10bfffc4 	addi	r2,r2,-1
    9804:	1885883a 	add	r2,r3,r2
    9808:	10800003 	ldbu	r2,0(r2)
    980c:	10803fcc 	andi	r2,r2,255
    9810:	1080201c 	xori	r2,r2,128
    9814:	10bfe004 	addi	r2,r2,-128
    9818:	10800bd8 	cmpnei	r2,r2,47
    981c:	1000031e 	bne	r2,zero,982c <alt_find_file+0x6c>
    {
      len -= 1;
    9820:	e0bffe17 	ldw	r2,-8(fp)
    9824:	10bfffc4 	addi	r2,r2,-1
    9828:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    982c:	e0bffe17 	ldw	r2,-8(fp)
    9830:	e0ffff17 	ldw	r3,-4(fp)
    9834:	1885883a 	add	r2,r3,r2
    9838:	10800003 	ldbu	r2,0(r2)
    983c:	10803fcc 	andi	r2,r2,255
    9840:	1080201c 	xori	r2,r2,128
    9844:	10bfe004 	addi	r2,r2,-128
    9848:	10800be0 	cmpeqi	r2,r2,47
    984c:	1000081e 	bne	r2,zero,9870 <alt_find_file+0xb0>
    9850:	e0bffe17 	ldw	r2,-8(fp)
    9854:	e0ffff17 	ldw	r3,-4(fp)
    9858:	1885883a 	add	r2,r3,r2
    985c:	10800003 	ldbu	r2,0(r2)
    9860:	10803fcc 	andi	r2,r2,255
    9864:	1080201c 	xori	r2,r2,128
    9868:	10bfe004 	addi	r2,r2,-128
    986c:	10000a1e 	bne	r2,zero,9898 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    9870:	e0bffd17 	ldw	r2,-12(fp)
    9874:	10800217 	ldw	r2,8(r2)
    9878:	e0fffe17 	ldw	r3,-8(fp)
    987c:	180d883a 	mov	r6,r3
    9880:	e17fff17 	ldw	r5,-4(fp)
    9884:	1009883a 	mov	r4,r2
    9888:	00099c00 	call	99c0 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    988c:	1000021e 	bne	r2,zero,9898 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9890:	e0bffd17 	ldw	r2,-12(fp)
    9894:	00000706 	br	98b4 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    9898:	e0bffd17 	ldw	r2,-12(fp)
    989c:	10800017 	ldw	r2,0(r2)
    98a0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    98a4:	e0fffd17 	ldw	r3,-12(fp)
    98a8:	d0a00204 	addi	r2,gp,-32760
    98ac:	18bfcc1e 	bne	r3,r2,97e0 <_gp+0xffff77d8>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    98b0:	0005883a 	mov	r2,zero
}
    98b4:	e037883a 	mov	sp,fp
    98b8:	dfc00117 	ldw	ra,4(sp)
    98bc:	df000017 	ldw	fp,0(sp)
    98c0:	dec00204 	addi	sp,sp,8
    98c4:	f800283a 	ret

000098c8 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    98c8:	defffa04 	addi	sp,sp,-24
    98cc:	dfc00515 	stw	ra,20(sp)
    98d0:	df000415 	stw	fp,16(sp)
    98d4:	dc000315 	stw	r16,12(sp)
    98d8:	df000404 	addi	fp,sp,16
    98dc:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    98e0:	00bffa04 	movi	r2,-24
    98e4:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    98e8:	e03ffc15 	stw	zero,-16(fp)
    98ec:	00001d06 	br	9964 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    98f0:	04000074 	movhi	r16,1
    98f4:	8427a204 	addi	r16,r16,-24952
    98f8:	e0bffc17 	ldw	r2,-16(fp)
    98fc:	01400304 	movi	r5,12
    9900:	1009883a 	mov	r4,r2
    9904:	00089d80 	call	89d8 <__mulsi3>
    9908:	8085883a 	add	r2,r16,r2
    990c:	10800017 	ldw	r2,0(r2)
    9910:	1000111e 	bne	r2,zero,9958 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    9914:	04000074 	movhi	r16,1
    9918:	8427a204 	addi	r16,r16,-24952
    991c:	e0bffc17 	ldw	r2,-16(fp)
    9920:	01400304 	movi	r5,12
    9924:	1009883a 	mov	r4,r2
    9928:	00089d80 	call	89d8 <__mulsi3>
    992c:	8085883a 	add	r2,r16,r2
    9930:	e0fffe17 	ldw	r3,-8(fp)
    9934:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    9938:	d0e00617 	ldw	r3,-32744(gp)
    993c:	e0bffc17 	ldw	r2,-16(fp)
    9940:	1880020e 	bge	r3,r2,994c <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    9944:	e0bffc17 	ldw	r2,-16(fp)
    9948:	d0a00615 	stw	r2,-32744(gp)
      }
      rc = i;
    994c:	e0bffc17 	ldw	r2,-16(fp)
    9950:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    9954:	00000606 	br	9970 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9958:	e0bffc17 	ldw	r2,-16(fp)
    995c:	10800044 	addi	r2,r2,1
    9960:	e0bffc15 	stw	r2,-16(fp)
    9964:	e0bffc17 	ldw	r2,-16(fp)
    9968:	10800810 	cmplti	r2,r2,32
    996c:	103fe01e 	bne	r2,zero,98f0 <_gp+0xffff78e8>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    9970:	e0bffd17 	ldw	r2,-12(fp)
}
    9974:	e6ffff04 	addi	sp,fp,-4
    9978:	dfc00217 	ldw	ra,8(sp)
    997c:	df000117 	ldw	fp,4(sp)
    9980:	dc000017 	ldw	r16,0(sp)
    9984:	dec00304 	addi	sp,sp,12
    9988:	f800283a 	ret

0000998c <atexit>:
    998c:	200b883a 	mov	r5,r4
    9990:	000f883a 	mov	r7,zero
    9994:	000d883a 	mov	r6,zero
    9998:	0009883a 	mov	r4,zero
    999c:	00099f01 	jmpi	99f0 <__register_exitproc>

000099a0 <exit>:
    99a0:	defffe04 	addi	sp,sp,-8
    99a4:	000b883a 	mov	r5,zero
    99a8:	dc000015 	stw	r16,0(sp)
    99ac:	dfc00115 	stw	ra,4(sp)
    99b0:	2021883a 	mov	r16,r4
    99b4:	0009b480 	call	9b48 <__call_exitprocs>
    99b8:	8009883a 	mov	r4,r16
    99bc:	0009cd80 	call	9cd8 <_exit>

000099c0 <memcmp>:
    99c0:	218d883a 	add	r6,r4,r6
    99c4:	21800826 	beq	r4,r6,99e8 <memcmp+0x28>
    99c8:	20800003 	ldbu	r2,0(r4)
    99cc:	28c00003 	ldbu	r3,0(r5)
    99d0:	10c00226 	beq	r2,r3,99dc <memcmp+0x1c>
    99d4:	10c5c83a 	sub	r2,r2,r3
    99d8:	f800283a 	ret
    99dc:	21000044 	addi	r4,r4,1
    99e0:	29400044 	addi	r5,r5,1
    99e4:	003ff706 	br	99c4 <_gp+0xffff79bc>
    99e8:	0005883a 	mov	r2,zero
    99ec:	f800283a 	ret

000099f0 <__register_exitproc>:
    99f0:	00800074 	movhi	r2,1
    99f4:	10a80204 	addi	r2,r2,-24568
    99f8:	10c00017 	ldw	r3,0(r2)
    99fc:	defff904 	addi	sp,sp,-28
    9a00:	dc000015 	stw	r16,0(sp)
    9a04:	1c000c17 	ldw	r16,48(r3)
    9a08:	dd400515 	stw	r21,20(sp)
    9a0c:	dd000415 	stw	r20,16(sp)
    9a10:	dcc00315 	stw	r19,12(sp)
    9a14:	dc800215 	stw	r18,8(sp)
    9a18:	dc400115 	stw	r17,4(sp)
    9a1c:	dfc00615 	stw	ra,24(sp)
    9a20:	202b883a 	mov	r21,r4
    9a24:	2823883a 	mov	r17,r5
    9a28:	3027883a 	mov	r19,r6
    9a2c:	3825883a 	mov	r18,r7
    9a30:	1029883a 	mov	r20,r2
    9a34:	8000021e 	bne	r16,zero,9a40 <__register_exitproc+0x50>
    9a38:	1c000d04 	addi	r16,r3,52
    9a3c:	1c000c15 	stw	r16,48(r3)
    9a40:	80800117 	ldw	r2,4(r16)
    9a44:	00c007c4 	movi	r3,31
    9a48:	1880110e 	bge	r3,r2,9a90 <__register_exitproc+0xa0>
    9a4c:	00800034 	movhi	r2,0
    9a50:	10800004 	addi	r2,r2,0
    9a54:	1000021e 	bne	r2,zero,9a60 <__register_exitproc+0x70>
    9a58:	00bfffc4 	movi	r2,-1
    9a5c:	00003106 	br	9b24 <__register_exitproc+0x134>
    9a60:	01002304 	movi	r4,140
    9a64:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9a68:	1021883a 	mov	r16,r2
    9a6c:	103ffa26 	beq	r2,zero,9a58 <_gp+0xffff7a50>
    9a70:	10000115 	stw	zero,4(r2)
    9a74:	a0800017 	ldw	r2,0(r20)
    9a78:	10c00c17 	ldw	r3,48(r2)
    9a7c:	80c00015 	stw	r3,0(r16)
    9a80:	14000c15 	stw	r16,48(r2)
    9a84:	80002215 	stw	zero,136(r16)
    9a88:	a8001d26 	beq	r21,zero,9b00 <__register_exitproc+0x110>
    9a8c:	00000606 	br	9aa8 <__register_exitproc+0xb8>
    9a90:	a8001b26 	beq	r21,zero,9b00 <__register_exitproc+0x110>
    9a94:	80802217 	ldw	r2,136(r16)
    9a98:	1000091e 	bne	r2,zero,9ac0 <__register_exitproc+0xd0>
    9a9c:	00800034 	movhi	r2,0
    9aa0:	10800004 	addi	r2,r2,0
    9aa4:	103fec26 	beq	r2,zero,9a58 <_gp+0xffff7a50>
    9aa8:	01004204 	movi	r4,264
    9aac:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9ab0:	103fe926 	beq	r2,zero,9a58 <_gp+0xffff7a50>
    9ab4:	10004015 	stw	zero,256(r2)
    9ab8:	10004115 	stw	zero,260(r2)
    9abc:	80802215 	stw	r2,136(r16)
    9ac0:	81400117 	ldw	r5,4(r16)
    9ac4:	01000044 	movi	r4,1
    9ac8:	2947883a 	add	r3,r5,r5
    9acc:	18c7883a 	add	r3,r3,r3
    9ad0:	10c7883a 	add	r3,r2,r3
    9ad4:	1cc00015 	stw	r19,0(r3)
    9ad8:	2148983a 	sll	r4,r4,r5
    9adc:	11404017 	ldw	r5,256(r2)
    9ae0:	290ab03a 	or	r5,r5,r4
    9ae4:	11404015 	stw	r5,256(r2)
    9ae8:	1c802015 	stw	r18,128(r3)
    9aec:	00c00084 	movi	r3,2
    9af0:	a8c0031e 	bne	r21,r3,9b00 <__register_exitproc+0x110>
    9af4:	10c04117 	ldw	r3,260(r2)
    9af8:	1908b03a 	or	r4,r3,r4
    9afc:	11004115 	stw	r4,260(r2)
    9b00:	80800117 	ldw	r2,4(r16)
    9b04:	10c00044 	addi	r3,r2,1
    9b08:	10800084 	addi	r2,r2,2
    9b0c:	1085883a 	add	r2,r2,r2
    9b10:	1085883a 	add	r2,r2,r2
    9b14:	80c00115 	stw	r3,4(r16)
    9b18:	80a1883a 	add	r16,r16,r2
    9b1c:	84400015 	stw	r17,0(r16)
    9b20:	0005883a 	mov	r2,zero
    9b24:	dfc00617 	ldw	ra,24(sp)
    9b28:	dd400517 	ldw	r21,20(sp)
    9b2c:	dd000417 	ldw	r20,16(sp)
    9b30:	dcc00317 	ldw	r19,12(sp)
    9b34:	dc800217 	ldw	r18,8(sp)
    9b38:	dc400117 	ldw	r17,4(sp)
    9b3c:	dc000017 	ldw	r16,0(sp)
    9b40:	dec00704 	addi	sp,sp,28
    9b44:	f800283a 	ret

00009b48 <__call_exitprocs>:
    9b48:	defff504 	addi	sp,sp,-44
    9b4c:	dd000515 	stw	r20,20(sp)
    9b50:	05000074 	movhi	r20,1
    9b54:	dc800315 	stw	r18,12(sp)
    9b58:	dfc00a15 	stw	ra,40(sp)
    9b5c:	df000915 	stw	fp,36(sp)
    9b60:	ddc00815 	stw	r23,32(sp)
    9b64:	dd800715 	stw	r22,28(sp)
    9b68:	dd400615 	stw	r21,24(sp)
    9b6c:	dcc00415 	stw	r19,16(sp)
    9b70:	dc400215 	stw	r17,8(sp)
    9b74:	dc000115 	stw	r16,4(sp)
    9b78:	d9000015 	stw	r4,0(sp)
    9b7c:	2825883a 	mov	r18,r5
    9b80:	a5280204 	addi	r20,r20,-24568
    9b84:	a4400017 	ldw	r17,0(r20)
    9b88:	8cc00c17 	ldw	r19,48(r17)
    9b8c:	8c400c04 	addi	r17,r17,48
    9b90:	98004526 	beq	r19,zero,9ca8 <__call_exitprocs+0x160>
    9b94:	9c000117 	ldw	r16,4(r19)
    9b98:	00900034 	movhi	r2,16384
    9b9c:	10bfffc4 	addi	r2,r2,-1
    9ba0:	9d402217 	ldw	r21,136(r19)
    9ba4:	85bfffc4 	addi	r22,r16,-1
    9ba8:	80a1883a 	add	r16,r16,r2
    9bac:	8421883a 	add	r16,r16,r16
    9bb0:	8421883a 	add	r16,r16,r16
    9bb4:	ac2f883a 	add	r23,r21,r16
    9bb8:	84000204 	addi	r16,r16,8
    9bbc:	9c21883a 	add	r16,r19,r16
    9bc0:	b0002716 	blt	r22,zero,9c60 <__call_exitprocs+0x118>
    9bc4:	90000726 	beq	r18,zero,9be4 <__call_exitprocs+0x9c>
    9bc8:	a800041e 	bne	r21,zero,9bdc <__call_exitprocs+0x94>
    9bcc:	b5bfffc4 	addi	r22,r22,-1
    9bd0:	bdffff04 	addi	r23,r23,-4
    9bd4:	843fff04 	addi	r16,r16,-4
    9bd8:	003ff906 	br	9bc0 <_gp+0xffff7bb8>
    9bdc:	b9002017 	ldw	r4,128(r23)
    9be0:	913ffa1e 	bne	r18,r4,9bcc <_gp+0xffff7bc4>
    9be4:	99000117 	ldw	r4,4(r19)
    9be8:	82000017 	ldw	r8,0(r16)
    9bec:	213fffc4 	addi	r4,r4,-1
    9bf0:	b100021e 	bne	r22,r4,9bfc <__call_exitprocs+0xb4>
    9bf4:	9d800115 	stw	r22,4(r19)
    9bf8:	00000106 	br	9c00 <__call_exitprocs+0xb8>
    9bfc:	80000015 	stw	zero,0(r16)
    9c00:	403ff226 	beq	r8,zero,9bcc <_gp+0xffff7bc4>
    9c04:	9f000117 	ldw	fp,4(r19)
    9c08:	a8000526 	beq	r21,zero,9c20 <__call_exitprocs+0xd8>
    9c0c:	00800044 	movi	r2,1
    9c10:	1592983a 	sll	r9,r2,r22
    9c14:	a9404017 	ldw	r5,256(r21)
    9c18:	494a703a 	and	r5,r9,r5
    9c1c:	2800021e 	bne	r5,zero,9c28 <__call_exitprocs+0xe0>
    9c20:	403ee83a 	callr	r8
    9c24:	00000906 	br	9c4c <__call_exitprocs+0x104>
    9c28:	a9004117 	ldw	r4,260(r21)
    9c2c:	4908703a 	and	r4,r9,r4
    9c30:	2000041e 	bne	r4,zero,9c44 <__call_exitprocs+0xfc>
    9c34:	b9400017 	ldw	r5,0(r23)
    9c38:	d9000017 	ldw	r4,0(sp)
    9c3c:	403ee83a 	callr	r8
    9c40:	00000206 	br	9c4c <__call_exitprocs+0x104>
    9c44:	b9000017 	ldw	r4,0(r23)
    9c48:	403ee83a 	callr	r8
    9c4c:	99000117 	ldw	r4,4(r19)
    9c50:	e13fcc1e 	bne	fp,r4,9b84 <_gp+0xffff7b7c>
    9c54:	89000017 	ldw	r4,0(r17)
    9c58:	993fdc26 	beq	r19,r4,9bcc <_gp+0xffff7bc4>
    9c5c:	003fc906 	br	9b84 <_gp+0xffff7b7c>
    9c60:	00800034 	movhi	r2,0
    9c64:	10800004 	addi	r2,r2,0
    9c68:	10000f26 	beq	r2,zero,9ca8 <__call_exitprocs+0x160>
    9c6c:	99400117 	ldw	r5,4(r19)
    9c70:	99000017 	ldw	r4,0(r19)
    9c74:	2800091e 	bne	r5,zero,9c9c <__call_exitprocs+0x154>
    9c78:	20000826 	beq	r4,zero,9c9c <__call_exitprocs+0x154>
    9c7c:	89000015 	stw	r4,0(r17)
    9c80:	a8000226 	beq	r21,zero,9c8c <__call_exitprocs+0x144>
    9c84:	a809883a 	mov	r4,r21
    9c88:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9c8c:	9809883a 	mov	r4,r19
    9c90:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9c94:	8cc00017 	ldw	r19,0(r17)
    9c98:	003fbd06 	br	9b90 <_gp+0xffff7b88>
    9c9c:	9823883a 	mov	r17,r19
    9ca0:	2027883a 	mov	r19,r4
    9ca4:	003fba06 	br	9b90 <_gp+0xffff7b88>
    9ca8:	dfc00a17 	ldw	ra,40(sp)
    9cac:	df000917 	ldw	fp,36(sp)
    9cb0:	ddc00817 	ldw	r23,32(sp)
    9cb4:	dd800717 	ldw	r22,28(sp)
    9cb8:	dd400617 	ldw	r21,24(sp)
    9cbc:	dd000517 	ldw	r20,20(sp)
    9cc0:	dcc00417 	ldw	r19,16(sp)
    9cc4:	dc800317 	ldw	r18,12(sp)
    9cc8:	dc400217 	ldw	r17,8(sp)
    9ccc:	dc000117 	ldw	r16,4(sp)
    9cd0:	dec00b04 	addi	sp,sp,44
    9cd4:	f800283a 	ret

00009cd8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9cd8:	defffd04 	addi	sp,sp,-12
    9cdc:	df000215 	stw	fp,8(sp)
    9ce0:	df000204 	addi	fp,sp,8
    9ce4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    9ce8:	0001883a 	nop
    9cec:	e0bfff17 	ldw	r2,-4(fp)
    9cf0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    9cf4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9cf8:	10000226 	beq	r2,zero,9d04 <_exit+0x2c>
    ALT_SIM_FAIL();
    9cfc:	002af070 	cmpltui	zero,zero,43969
    9d00:	00000106 	br	9d08 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    9d04:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9d08:	003fff06 	br	9d08 <_gp+0xffff7d00>
